D;0:30:29.320000;0:30:49.340000;Yeah, w well now the v the voice recognition if if it works wonderfully w we could possibly do away with all buttons, but I think this is not really the right moment yet, because people are just so used to buttons and um, yeah it's it's kind of safer, so we we need both, so the voice recognition would be just an extra, it wouldn't really reduce the size of the remote.;components, materials and energy sources,discussion;Assess,Inform,Suggest;;Weak statement;S/39,S/40,S/41;
C;0:30:40.070000;0:30:42.830000;Yeah, I think we need both.;components, materials and energy sources,discussion;Assess,Inform;;Statement;;T/39/Positive
A;0:30:42.130000;0:30:49.330000;Mm. W What uh Mm.;components, materials and energy sources,discussion;Backchannel,Fragment;;Other (unlabeled);;
C;0:30:47.490000;0:30:47.760000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/40/Positive
C;0:30:49.360000;0:31:14.430000;Mm. Uh-huh. Uh-huh.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:30:50.650000;0:31:20.780000;What wh uh what I was thinking is that there is this uh separation between what the channels are on T_V_ and how they are numbered on the remote control. If we can do with away with that, our product can be really popular uh in the sense that uh a person can say, I want to watch uh I_T_V_ one instead of saying that I want to go onto channel number forty five. Yeah, so if uh if something like that can be incorporated, some kind of;components, materials and energy sources,discussion;Fragment,Inform,Suggest;;Statement;S/42,S/43;T/41/Option
B;0:31:13.990000;0:31:15.920000;Yeah, that would be another way to do it.;components, materials and energy sources,discussion;Assess;;Statement;;T/42/Positive
C;0:31:17.350000;0:31:20.770000;So that if that was in the the voice recognition, that would be great.;components, materials and energy sources,discussion;Assess;;Statement;S/44;T/43/Elaboration
B;0:31:20.150000;0:31:33.580000;Yeah, but then the code word would be even more important, because I mean Sky advertise on every channel, don't they, you know, so then it would be you'd be watching Charmed, and then the Sky advert would come on and it would change to Sky.;components, materials and energy sources,discussion;Inform;;Statement;S/45,S/46,S/47,S/48,S/49;T/44/Elaboration
C;0:31:23.690000;0:31:24.030000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/45/Positive
C;0:31:25.530000;0:31:25.810000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:31:25.600000;0:31:26.140000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:31:33.140000;0:31:35.440000;Watch Sky and yeah.;components, materials and energy sources,discussion;Backchannel,Other;;Statement;;T/46/Elaboration
B;0:31:34.760000;0:31:37.260000;Yeah, yeah, and that would be really annoying.;components, materials and energy sources,discussion;Assess;;Statement;;T/47/Positive
A;0:31:34.870000;0:31:35.370000;Alright.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/48/Positive
A;0:31:36.210000;0:31:37.980000;Yeah, that's Right.;components, materials and energy sources,discussion;Assess,Fragment;;Other (unlabeled);;
C;0:31:38.370000;0:31:38.920000;Mm-hmm.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
C;0:31:40.420000;0:31:42.730000;But that's definitely a possibility.;components, materials and energy sources,discussion;Inform;;Statement;;T/49/Positive
