C;0:07:32.660000;0:07:54.860000;Um, findings, I've got my nice little picture there. This is uh the chip called the T_A_ double one eight three five which is what's used in pretty much every remote control 'cause it sends out standard signals, based on your input and um it's pretty much used for all all T_V_ remotes at the moment.;industrial designer presentation;Inform;;Other (unlabeled);;
B;0:07:52.180000;0:07:52.330000;'Kay.;industrial designer presentation;Backchannel;;Statement;;T/1/Positive
C;0:07:54.860000;0:07:58.530000;Um and then we we're loo looking into battery options.;industrial designer presentation;Inform;;Statement;S/1,S/2,S/23,S/32;
C;0:07:59.860000;0:08:27.024000;There's um actually no rechargeable option available, so we I saw the um the standard double A_ and triple A_ which we thought were a bit bit too bulky at the moment, dynamo charging, I thought that that might be a bit silly to be to be honest, people won't it's it's basically like wind-up radio. So you wind up your remote control before you use it. It might;industrial designer presentation;Assess,Fragment,Inform,Stall;;Statement;S/3,S/7,S/14;T/2/Specialization
B;0:08:17.990000;0:08:18.860000;can you explain that?;industrial designer presentation;Elicit-Inform;;Open issue;S/4;T/3/Request
B;0:08:20.120000;0:08:22.600000;Like a right, okay.;industrial designer presentation;Assess,Fragment;;Statement;S/5;T/4/Elaboration
B;0:08:24.940000;0:08:32.230000;How what kind of how l long can you get out of that, I mean can you pick it up and then wind it for two minutes and then that's it for the night?;industrial designer presentation;Elicit-Inform,Stall;;Open issue;S/6;T/5/Request
C;0:08:32.150000;0:08:36.880000;Yeah, yeah, oh yeah I presu you wouldn't have to wind it for very long,;industrial designer presentation;Inform;;Statement;;T/6/Positive
C;0:08:36.880000;0:08:53.170000;but I don't I don't think it's really sort of necessary when you th you think of the next two options, like the the solar charging, 'cause most people have the light on in the room anyway so they could get when when you got T_V_.;industrial designer presentation;Assess,Inform;;Statement;S/8,S/9;T/7/Negative
B;0:08:51.460000;0:08:52.940000;That doesn't count though does it?;industrial designer presentation;Elicit-Inform;;Yes/No issue;;T/8/Negative
D;0:08:52.320000;0:08:55.710000;Does does light charge as as sunlight does? Artificial light?;industrial designer presentation;Elicit-Inform;;Yes/No issue;S/10,S/11,S/16;T/9/Request
B;0:08:53.780000;0:08:57.905000;I thought it was U_V_ like;industrial designer presentation;Inform;;Weak statement;;T/10/Negative
C;0:08:55.190000;0:08:55.530000;No.;industrial designer presentation;Fragment;;Statement;S/12;T/11/Negative
C;0:08:56.910000;0:08:59.100000;Is it? Alright i;industrial designer presentation;Assess,Elicit-Inform;;Other (unlabeled);;
D;0:08:59.170000;0:08:59.990000;Has to be solar.;industrial designer presentation;Inform;;Statement;S/13;T/12/Positive
B;0:08:59.610000;0:09:00.830000;Any, any;industrial designer presentation;Elicit-Assessment;;Other (unlabeled);;
A;0:09:00.570000;0:09:00.830000;Yep.;industrial designer presentation;Offer;;Statement;;T/13/Positive
A;0:09:00.830000;0:09:12.170000;Regarding those sizes, which one you think will be light because we we have to take into consideration size also, so maybe a standard triple A_ might take lesser space or and dynamo might take more space.;industrial designer presentation;Elicit-Inform,Inform;;A/B issue;S/15;T/14/Request
C;0:09:11.030000;0:09:17.250000;Yeah it would the d yeah the dynamo would take more space 'cause you actually need a physical sort of handle to wind up.;industrial designer presentation;Assess,Inform;;Statement;;T/15/Option
B;0:09:17.010000;0:09:19.690000;I'm pretty sure that solar is from the sun.;industrial designer presentation;Inform;;Statement;S/17,S/18;T/16/Negative
C;0:09:19.770000;0:09:20.850000;Yeah, okay.;industrial designer presentation;Assess;;Statement;;T/17/Positive
D;0:09:20.340000;0:09:20.680000;Mm.;industrial designer presentation;Backchannel;;Other (unlabeled);;
B;0:09:20.540000;0:09:33.000000;Uh, I don't think it counts electric lights no, but I mean not many you don't want to limit your market. I mean people who live in basement flats there's not that many people, but there are people.;industrial designer presentation;Inform,Assess;;Statement;S/19,S/20;T/18/Positive
D;0:09:21.910000;0:09:23.030000;Artificial light, no.;industrial designer presentation;Assess;;Statement;;T/19/Positive
D;0:09:25.270000;0:11:25.040000;That's going to I know, different parts of the world too, if we're if we're marketing internationally. Mm-hmm. Hmm. Mm-hmm. Mm.;industrial designer presentation;Assess,Backchannel,Fragment,Inform;;Other (unlabeled);;
C;0:09:35.140000;0:09:40.390000;Yeah and most people most people also watch T_V_ in the in the night anyway.;industrial designer presentation;Assess,Inform;;Statement;S/21,S/22;T/20/Positive
A;0:09:35.700000;0:09:35.930000;Right.;industrial designer presentation;Backchannel;;Statement;;T/21/Positive
A;0:09:39.560000;0:09:40.190000;Night.;industrial designer presentation;Backchannel;;Other (unlabeled);;
B;0:09:40.590000;0:09:48.720000;Mm, but then it would be charging through the day, I think the point is that it charges through the day and then you've got it charged for the evening.;industrial designer presentation;Assess,Inform;;Statement;;T/22/Positive
C;0:09:47.250000;0:10:08.060000;But I I think I think the the next one's the best anyway. The the kinetic charging which is like you get it in r you get it in wrist watches and you d you don't even notice it. I mean the amount the amount of probably moving around you'd be doing all the time would would charge it up, I don't think you'd ever need to actually physically start shaking it up to make it work.;industrial designer presentation;Assess,Inform;;Statement;S/24,S/25,S/28;T/23/Option
B;0:09:50.120000;0:09:50.600000;Okay.;industrial designer presentation;Assess;;Statement;;T/24/Positive
B;0:09:55.400000;0:09:56.240000;Yeah I've seen;industrial designer presentation;Assess;;Other (unlabeled);;
A;0:10:08.540000;0:10:13.530000;And are these like uh what are the life of the kinetic battery, it like it runs for long time?;industrial designer presentation;Elicit-Inform,Stall;;Open issue;S/26;T/25/Request
C;0:10:13.510000;0:10:40.410000;Um yeah it's it charges into um some form of it's a smaller cell which it charges into and uh the si the size sort of a watch a watch battery, 'cause they use them quite frequently in watches. And that'll that would l would last for um well I do I d I'm not entirely sure how long it would last but I've never seen one run out.;industrial designer presentation;Fragment,Inform,Stall;;Statement;S/27;T/26/Option
A;0:10:20.360000;0:10:20.610000;Mm-hmm.;industrial designer presentation;Backchannel;;Other (unlabeled);;
A;0:10:27.880000;0:10:28.270000;Okay.;industrial designer presentation;Backchannel;;Statement;;T/27/Positive
B;0:10:40.020000;0:10:57.180000;But then if you think about a watch, it's on your wrist so it's on your whole bod it's on your body the whole time so you're walking around, you're doing things, it is moving a lot of the time. If you'd I mean you switch the T_V_ on, then you put it on the side, then you pick it up to change it and then you put it on the side. Is it really gonna be enough?;industrial designer presentation;Assess,Elicit-Assessment,Inform,Stall;;Yes/No issue;S/29,S/30;T/28/Request
A;0:10:40.270000;0:10:40.660000;We c;industrial designer presentation;Fragment;;Other (unlabeled);;
C;0:10:45.110000;0:10:45.510000;Yeah.;industrial designer presentation;Backchannel;;Statement;;T/29/Positive
C;0:10:49.900000;0:10:51.280000;Yeah and;industrial designer presentation;Backchannel,Fragment;;Other (unlabeled);;
C;0:10:55.380000;0:11:26.784000;Yeah but then again I I think it is because if you think about it, the watch, although it's only a tiny amount it's it's um it's always moving for the whole day and they don't run out over night when you leave them on the side. And th for the same the same reason, you're only using it for a v incredibly short amount of time just to send the signal and then you're finished with it and you put it no no I do I don't think the the draw on it would be;industrial designer presentation;Assess,Fragment,Inform;;Statement;S/31;T/30/Uncertain
B;0:11:12.450000;0:11:12.940000;Okay.;industrial designer presentation;Assess;;Statement;;T/31/Positive
B;0:11:21.770000;0:11:25.390000;So it's not the draw on it isn't Okay.;industrial designer presentation;Assess,Backchannel;;Other (unlabeled);;
D;0:11:25.040000;0:11:31.320000;Could I just ask referring back to solar charging, is that compatible with um standard batteries?;industrial designer presentation;Elicit-Inform,Offer;;Yes/No issue;S/33;T/32/Option
C;0:11:28.530000;0:11:29.050000;Mm.;industrial designer presentation;Backchannel;;Other (unlabeled);;
D;0:11:31.320000;0:11:37.260000;I mean, could people put standard batteries in but with a s you know they could leave it in the sunlight for solar charging or the two things not compatible?;industrial designer presentation;Elicit-Inform;;Yes/No issue;S/34;T/33/Elaboration
C;0:11:35.820000;0:11:54.990000;Ye yeah I think I th uh g y you could have a dual um power thing but the the thing with the solar cells is you would need to put them on the case and they because, if you lie on a calculator they they're qui they're quite big and they all they all look i identical.;industrial designer presentation;Inform,Stall;;Statement;;T/34/Positive
