B;0:36:09.230000;0:36:11.660000;So um do;closing;Fragment,Stall;;Other (unlabeled);;
B;0:36:11.660000;0:36:15.120000;I think we've got an idea of where we need to go for the next meeting, would you say?;closing;Elicit-Assessment,Inform;;Yes/No issue;S/59,S/60,S/62,S/66,S/67;
C;0:36:15.160000;0:36:15.530000;Yeah.;closing;Assess;;Statement;;T/59/Positive
A;0:36:15.960000;0:36:16.390000;Mm-hmm.;closing;Assess;;Statement;;T/61/Positive
D;0:36:16.440000;0:36:24.010000;they're going with the fashion thing, like the design, spongy rubber. Yeah.;components, materials and energy sources,discussion;Assess,Elicit-Assessment;;Statement;S/61;T/60/Positive
C;0:36:19.410000;0:36:20.240000;The fruit and veg.;components, materials and energy sources,discussion;Elicit-Assessment;;Statement;S/63;T/62/Option
C;0:36:21.420000;0:36:21.910000;This one;components, materials and energy sources,discussion;Inform;;Statement;S/64,S/65;T/63/Specialization
A;0:36:22.340000;0:36:22.700000;Mm.;components, materials and energy sources,discussion;Assess;;Statement;;T/65/Positive
B;0:36:22.550000;0:36:26.080000;Yeah, I would s that would be my my feeling.;components, materials and energy sources,discussion;Assess;;Statement;;T/64/Positive
A;0:36:25.290000;0:36:30.170000;I th I think I would largely want to actually steer clear of the whole sort of fruit and veg thing.;components, materials and energy sources,discussion;Assess;;Weak statement;;T/66/Option-exclusion
A;0:36:31.190000;0:36:37.470000;Bu but um but the spongy idea I like. I like it a lot.;components, materials and energy sources,discussion;Assess;;Statement;S/68;T/67/Option
B;0:36:37.870000;0:36:43.056000;We seem to have quite a general consensus that the idea of the the r rubber could be quite;components, materials and energy sources,discussion;Elicit-Assessment;;Statement;S/69,S/70;T/68/Positive
C;0:36:37.880000;0:36:38.240000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/69/Positive
C;0:36:43.110000;0:36:43.400000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:36:43.990000;0:36:53.120000;I having it i having it sort of br bright yellow I think that's quite a good idea, though maybe we could have options for colours as well.;discussion,look and usability;Assess,Suggest;;Weak statement;S/71,S/72,S/73;T/70/Option
C;0:36:54.440000;0:36:54.650000;Yeah.;discussion,look and usability;Assess;;Statement;;T/71/Positive
A;0:36:55.850000;0:36:59.300000;and again this has the advantage of being harder to lose.;discussion,look and usability;Assess;;Statement;;T/72/Positive
C;0:36:59.280000;0:37:04.670000;Sure. I mean we are trying to promote a remote control, but we wanna keep the company brand as well, so.;discussion,look and usability;Assess,Fragment,Inform;;Statement;S/74;T/73/Positive
A;0:37:04.560000;0:37:04.890000;Mm-hmm.;discussion,look and usability;Backchannel;;Statement;;T/75/Positive
B;0:37:04.840000;0:37:08.360000;Yeah. So we always need to remember that somewhere we're meant to be getting the slogan on.;discussion,look and usability;Assess,Elicit-Offer-Or-Suggestion;;Statement;S/75,S/76;T/74/Positive
B;0:37:10.230000;0:37:17.470000;Possibly I'm think I'm not sure but I'm seeing a little bit of space around maybe the joystick area which could be used. Um.;discussion,look and usability;Suggest;;Weak statement;S/77,S/78;T/76/Positive
A;0:37:15.230000;0:37:15.650000;Mm.;discussion,look and usability;Backchannel;;Statement;;T/77/Positive
A;0:37:16.920000;0:37:23.920000;Yeah. I was like like I said before I I think we should have the R_R_ on the uh on the top function button.;discussion,look and usability;Fragment,Stall,Suggest;;Statement;S/79,S/80;T/78/Positive
B;0:37:25.620000;0:37:29.430000;Okay. And I think that says it all really.;discussion;Assess,Inform;;Statement;;T/79/Positive
C;0:37:27.742000;0:37:28.850000;I think so too.;discussion;Assess;;Statement;;T/80/Positive
B;0:37:29.430000;0:37:31.550000;Right. See everybody in a half hour.;discussion;Stall,Suggest;;Other (unlabeled);;
