A;0:21:08.640000;0:21:24.310000;Um do you have any ideas how to possibly use these? Um how to how to use a fruit or vegetable or um or the spongy material at all? Like could we make a s like could we make a spongy remote? It would be easier on the hands.;components, materials and energy sources,marketing expert presentation;Assess,Elicit-Offer-Or-Suggestion,Stall;;Open issue;S/10,S/15,S/19,S/28;
B;0:21:23.410000;0:21:25.936000;If it's latex if it's latexy;components, materials and energy sources,marketing expert presentation;Inform;;Statement;S/11;T/10/Option
A;0:21:25.940000;0:21:32.096000;It's kind of and then it we would have to find a way to protect like the chip and all that, I dunno. But;components, materials and energy sources,marketing expert presentation;Fragment,Inform,Suggest;;Statement;S/12;T/11/Uncertain
B;0:21:27.400000;0:21:28.580000;Um, mean;components, materials and energy sources,marketing expert presentation;Stall;;Other (unlabeled);;
C;0:21:28.240000;0:21:29.540000;A kind of thing that;components, materials and energy sources,marketing expert presentation;Fragment;;Other (unlabeled);;
B;0:21:31.560000;0:21:42.450000;An uh I if th my understanding of a latex case is that it's in fact hard to protect stuff inside, but that it's covered with the latex, which is spongier and softer on your hands.;components, materials and energy sources,marketing expert presentation;Fragment,Inform,Suggest;;Statement;S/13;T/12/Elaboration
A;0:21:39.190000;0:22:24.820000;Mm-hmm. Mm-hmm. Mm-hmm. F for sure, or maybe like;components, materials and energy sources,look and usability,marketing expert presentation;Assess,Backchannel,Comment-About-Understanding,Suggest;;Other (unlabeled);;
B;0:21:43.490000;0:21:49.450000;It's there's something to be said, I mean we we got that thing earlier from you about um not wanting it to;components, materials and energy sources,marketing expert presentation;Fragment,Inform;;Other (unlabeled);;
B;0:21:50.280000;0:21:54.176000;R_ R_ repetitive stress injuries and things and and;components, materials and energy sources,marketing expert presentation;Fragment,Inform;;Statement;S/14;T/13/Elaboration
D;0:21:52.740000;0:21:53.110000;Mm-hmm.;components, materials and energy sources,marketing expert presentation;Backchannel;;Other (unlabeled);;
C;0:21:53.140000;0:21:53.410000;Yeah.;components, materials and energy sources,marketing expert presentation;Assess;;Statement;;T/14/Positive
B;0:21:54.690000;0:22:05.130000;Yeah, something grippable, I mean we don't we don't we don't wanna go spongy, maybe. Yeah.;components, materials and energy sources,marketing expert presentation;Assess,Stall,Suggest;;Weak statement;S/16;T/15/Option
D;0:21:54.970000;0:22:14.830000;Yeah, so something, m m instead of a necess yeah, grip, I'm thinking grip more than like sinking into your hands, you know, i and I think I'm envisioning more like, you know, the material that you have when you sit on like a bicycle, so that it doesn't hurt when you're sitting down for a long time, like I'm imagining that sort of thing, I don't know what th that material's called.;components, materials and energy sources,marketing expert presentation;Assess,Fragment,Inform,Stall,Suggest;;Statement;S/17,S/18;T/16/Positive
C;0:22:01.640000;0:22:03.240000;Yeah. Yeah.;components, materials and energy sources,marketing expert presentation;Assess;;Statement;;T/17/Positive
B;0:22:10.390000;0:22:10.670000;Mm-hmm.;components, materials and energy sources,marketing expert presentation;Comment-About-Understanding;;Other (unlabeled);;
B;0:22:13.430000;0:22:19.060000;Yeah, I think that given the list of materials I w I was forwarded it's that seems doable.;components, materials and energy sources,marketing expert presentation;Assess;;Statement;;T/18/Positive
B;0:22:20.130000;0:22:22.330000;could we go in fruit and vegetable colours?;look and usability,marketing expert presentation;Elicit-Assessment;;Yes/No issue;S/20,S/21,S/22;T/19/Request
B;0:22:22.330000;0:22:24.880000;We could colour-co-ordinate them, li;look and usability,marketing expert presentation;Fragment,Suggest;;Statement;;T/20/Option
A;0:22:26.450000;0:22:31.240000;um couple main ones being like, I dunno, lemons or strawberries or something.;look and usability,marketing expert presentation;Suggest;;Statement;;T/21/Positive
B;0:22:31.110000;0:22:47.930000;The buttons could be fruit-shaped. Oh well it's quite easy to s shape thing like carrot isn't it? Or maybe the buttons could be shaped like different fruits.;look and usability,marketing expert presentation;Assess,Elicit-Assessment,Stall,Suggest;;Statement;S/23,S/24,S/27;T/22/Option
A;0:22:32.050000;0:22:33.200000;Could they be smelly?;look and usability,marketing expert presentation;Elicit-Assessment;;Yes/No issue;;T/23/Request
C;0:22:33.430000;0:22:40.710000;I Is it supposed to be shaped like a vegetable? Uh like uh I dunno, like uh carrots or something.;look and usability,marketing expert presentation;Elicit-Assessment;;Statement;S/25,S/26;T/24/Uncertain
D;0:22:34.690000;0:22:35.940000;Oh God.;look and usability,marketing expert presentation;Be-Negative;;Other (unlabeled);;
A;0:22:38.110000;0:22:39.320000;I don't know.;look and usability,marketing expert presentation;Assess;;Statement;;T/25/Uncertain
A;0:22:41.350000;0:22:44.030000;Or carrot shaped, mm.;look and usability,marketing expert presentation;Assess,Comment-About-Understanding;;Statement;;T/26/Uncertain
C;0:22:44.840000;0:22:45.810000;Maybe, or;look and usability,marketing expert presentation;Assess,Fragment;;Other (unlabeled);;
A;0:22:46.080000;0:22:48.030000;Like large button, that's what I was thinking of, yeah.;look and usability,marketing expert presentation;Assess,Inform,Suggest;;Statement;;T/27/Positive
D;0:22:48.660000;0:22:50.540000;What about the idea of like a round remote?;look and usability,marketing expert presentation;Elicit-Assessment;;Open issue;S/29,S/30,S/31;T/28/Option
D;0:22:50.540000;0:22:59.300000;Instead of like a vertical up and down one. Like in terms of holding it. Like that's a f shape of a fruit. Just to tie it in a little.;look and usability,marketing expert presentation;Elicit-Assessment,Inform;;Statement;;T/29/Elaboration
C;0:22:52.820000;0:22:53.810000;Kind of like a potato.;look and usability,marketing expert presentation;Elicit-Inform;;Statement;S/32;T/31/Option
B;0:22:55.300000;0:23:06.900000;be yeah. It'd be harder to f bu uh buttons I think. It'd be harder to press button.;look and usability,marketing expert presentation;Assess,Fragment,Inform;;Statement;;T/30/Uncertain
C;0:22:58.300000;0:22:58.650000;Yeah.;look and usability,marketing expert presentation;Comment-About-Understanding;;Statement;;T/32/Positive
