B;0:16:32.080000;0:16:41.200000;what the user wants, yes. Um, right. Has anybody got anything they'd like to add at this stage, anything they think that might have been missed so far?;discussion,look and usability;Assess,Elicit-Offer-Or-Suggestion,Stall;;Open issue;S/23,S/31;
C;0:16:33.450000;0:16:33.780000;Okay.;discussion;Assess;;Other (unlabeled);;
D;0:16:42.360000;0:16:49.300000;Well when you're talking about gaming and stuff, do you think they should have some sort of stick on it, rather than buttons?;discussion,look and usability;Elicit-Assessment,Inform,Stall;;Statement;S/24,S/25;T/23/Option
C;0:16:48.750000;0:16:50.320000;Oh. Okay,.;discussion,look and usability;Comment-About-Understanding;;Statement;;T/25/Positive
D;0:16:50.160000;0:16:55.808000;Like uh control pads, you know of games, but or is that a bit ridiculous?;discussion,look and usability;Elicit-Assessment,Fragment,Suggest;;Yes/No issue;S/26,S/27;T/24/Elaboration
C;0:16:53.590000;0:16:53.840000;Mm-hmm.;discussion,look and usability;Backchannel;;Statement;;T/26/Positive
B;0:16:56.960000;0:17:10.740000;I I don't see why not, almost everybody is probably used to a console by now, and all of them incorporate small keypads on them, in fact even the mobile phones these days are beginning to use them as well, so it's probably an interface that most people are used to.;discussion,look and usability;Assess,Inform;;Statement;S/28,S/29;T/27/Positive
D;0:17:06.160000;0:17:06.510000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/28/Positive
B;0:17:13.180000;0:17:17.740000;and that could allow n easy navigation, used as a joystick as well.;discussion,look and usability;Assess;;Statement;S/30;T/29/Specialization
A;0:17:25.780000;0:17:26.040000;Mm-hmm.;discussion,look and usability;Suggest;;Statement;;T/30/Positive
A;0:17:26.040000;0:17:54.550000;The other key feature that uh that would be a good idea built into it is t is is to make something you know fairly sort of ergonomic, something that just fits fits as comfortably as possible into the hand. But of course, uh al al also allows for the possibility of a more sort of slightly unconventional or attractive uh sha shape for it overall,.;discussion,look and usability;Suggest;;Statement;S/32,S/33;T/31/Option
B;0:17:52.500000;0:17:52.890000;Okay.;discussion,look and usability;Backchannel;;Statement;;T/32/Positive
B;0:17:55.580000;0:18:01.240000;So, small, stylish, and something that's just a little different.;discussion,look and usability;Elicit-Assessment,Stall;;Statement;S/34;T/33/Elaboration
A;0:17:57.090000;0:18:08.160000;A curve, mm-hmm. Something sort of sort of sl slightly sort of biomorphic in form, uh which it would need to be to sort of conform to the shape of the hand more efficiently anyway.;discussion,look and usability;Assess,Fragment,Suggest;;Statement;S/35;T/34/Positive
B;0:18:08.530000;0:18:12.200000;Okay. That's definitely something that we should be able to do quite easily.;discussion,look and usability;Assess,Stall;;Statement;S/36;T/35/Positive
B;0:18:13.270000;0:18:16.920000;I would I would have hoped so anyway. Um, right.;discussion,look and usability;Other,Stall;;Statement;;T/36/Positive
