D;0:12:33.670000;0:12:53.410000;Yeah, interesting thing about discussing um production of a remote control for me is that l as you point out, I just don't think of remote controls as somethin something people consciously assess in their purchasing habits. It's just like getting shoelaces with shoes or something. It just comes along.;other;Be-Positive,Inform;;Statement;S/22,S/23,S/26;
B;0:12:47.690000;0:12:48.250000;Yeah, yeah.;other;Backchannel;;Statement;;T/22/Positive
B;0:12:52.010000;0:12:56.970000;Oh. Five minutes to end of meeting. Oh, okay. We're a bit behind.;other;Assess,Comment-About-Understanding,Inform,Other;;Other (unlabeled);;
D;0:12:56.120000;0:13:13.630000;Do you know what I mean? Like so sort of like how do you I I mean one one way of looking at it would be, well the people producing television sets, maybe they have to buy remote controls. Or another way is maybe people who have T_V_ sets are really fed up with their remote control and they really want a better one or something.;other;Elicit-Assessment,Fragment,Inform;;Statement;S/24,S/25;T/23/Elaboration
C;0:12:57.320000;0:12:57.890000;Yeah.;other;Backchannel;;Statement;;T/24/Positive
A;0:12:57.700000;0:12:58.020000;Yeah.;other;Backchannel;;Statement;;T/25/Positive
C;0:13:12.520000;0:13:13.220000;I know um;other;Fragment;;Other (unlabeled);;
C;0:13:14.520000;0:13:24.330000;My parents went out and bought um remote controls because um they got fed up of having four or five different remote controls for each things the house. So um for them it was just how many devices control.;other;Inform;;Statement;S/27,S/28,S/30;T/26/Negative
D;0:13:19.880000;0:13:22.454000;Right. Right. Okay so;other;Assess,Fragment;;Statement;;T/27/Positive
D;0:13:24.470000;0:13:30.390000;Right, so in function one of the priorities might be to combine as many uses;other;Assess,Inform;;Statement;S/29;T/28/Positive
B;0:13:26.460000;0:13:26.980000;Yeah.;other;Backchannel;;Statement;;T/29/Positive
B;0:13:31.510000;0:13:40.830000;Right, so do you think that should be like a main design aim of our remote control d you know, do your your satellite and your regular telly and your V_C_R_ and everything?;other;Elicit-Assessment;;Yes/No issue;S/31,S/32,S/36;T/30/Uncertain
D;0:13:34.980000;0:13:37.040000;I think so. Yeah, yeah.;other;Assess,Backchannel;;Statement;;T/31/Positive
D;0:13:38.450000;0:13:38.670000;Yeah.;other;Backchannel;;Other (unlabeled);;
D;0:13:39.790000;0:14:02.440000;Well like um, maybe what we could use is a sort of like a example of a successful other piece technology is palm palm pilots. They're gone from being just like little sort of scribble boards to cameras, M_P_ three players, telephones, everything, agenda. So, like, I wonder if we might add something new to the to the remote control market, such as the lighting in your house;other;Inform,Stall;;Weak statement;S/33,S/34;T/32/Option
B;0:13:52.760000;0:13:53.200000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
B;0:14:00.250000;0:14:00.690000;Yeah.;other;Assess;;Statement;;T/33/Positive
D;0:14:02.440000;0:14:04.060000;, or um;other;Inform;;Other (unlabeled);;
B;0:14:03.990000;0:14:13.030000;Or even like, you know, notes about um what you wanna watch. Like you might put in there oh I want to watch such and such and look a Oh that's a good idea. So extra functionalities.;other;Assess,Inform;;Statement;S/35;T/34/Option
D;0:14:09.080000;0:14:11.060000;Yeah, yeah.;other;Backchannel;;Statement;;T/35/Positive
D;0:14:12.790000;0:14:39.220000;Yeah. Like, p personally for me, at home I've I've combined the um the audio video of my television set and my D_V_D_ player and my C_D_ player. So they w all work actually function together but I have different remote controls for each of them. So it's sort of ironic that that then they're in there um you know, the sound and everything it's just one system. But each one's got its own little part.;other;Assess,Inform,Stall;;Statement;S/37;T/36/Positive
B;0:14:26.590000;0:14:51.960000;Mm-hmm. Hmm. Um okay, uh I'd wel we're gonna have to wrap up pretty quickly in the next couple of minutes. Um I'll just check we've nothing else.;other;Assess,Backchannel,Fragment,Inform,Offer,Stall;;Other (unlabeled);;
B;0:14:51.960000;0:15:02.620000;Okay. Um so anything else anybody wants to add about what they don't like about remote controls they've used, what they would really like to be part of this new one at all?;other;Assess,Elicit-Inform,Elicit-Offer-Or-Suggestion;;Open issue;S/38,S/44,S/46;T/37/Positive
A;0:15:03.080000;0:15:03.980000;And you keep losing them.;other;Inform;;Statement;S/39,S/40;T/38/Option
B;0:15:04.600000;0:15:06.080000;You keep losing them. Okay.;other;Assess,Other;;Statement;;T/39/Positive
D;0:15:04.750000;0:15:12.100000;Mm. Mm. Mm. Mm-hmm. Mm-hmm.;other;Backchannel;;Other (unlabeled);;
A;0:15:06.450000;0:15:14.440000;Finding them is really a pain, you know. I mean it's usually quite small, or when you want it right, it slipped behind the couch or it's kicked under the table.;other;Inform;;Statement;S/41;T/40/Elaboration
B;0:15:13.170000;0:15:22.530000;Yeah. W You get those ones where you can, if you like, whistle or make a really high pitched noise they beep. There I mean is that something we'd want to include, do you think?;other;Assess,Elicit-Assessment,Fragment,Inform;;Yes/No issue;S/42,S/43;T/41/Positive
D;0:15:13.220000;0:15:13.580000;Yeah.;other;Assess;;Statement;;T/42/Positive
D;0:15:14.770000;0:15:15.130000;Yeah.;other;Backchannel;;Other (unlabeled);;
A;0:15:15.450000;0:15:16.110000;You know.;other;Elicit-Assessment;;Other (unlabeled);;
D;0:15:16.120000;0:15:16.970000;That's just really good id;other;Fragment;;Statement;;T/43/Positive
D;0:15:19.280000;0:15:19.690000;Yep.;other;Backchannel;;Other (unlabeled);;
D;0:15:24.350000;0:15:52.630000;Uh, sure. I remember when the first remote control my my family had was on a cable. Actually had a cable between it and the T_V_ and big like buttons that sort of like, like on a blender or something. And um, you know, when I think about what they are now, it's better, but actually it's still kind of, I dunno, like a massive junky thing on the table. Maybe we could think about how, could be more, you know, streamlined. S;other;Assess,Inform,Stall,Suggest;;Yes/No issue;S/45;T/44/Option
B;0:15:25.370000;0:15:27.400000;Dunno. Okay maybe.;other;Assess;;Weak statement;;T/45/Positive
B;0:15:37.000000;0:15:48.040000;My goodness. Still feels quite primitive.;other;Assess,Other;;Other (unlabeled);;
B;0:15:51.410000;0:15:52.780000;Maybe like a touch screen or something?;other;Suggest;;Yes/No issue;S/47;T/46/Option
D;0:15:53.060000;0:15:56.350000;Something like that, yeah. Or whatever would be technologically reasonable.;other;Assess,Inform;;Statement;S/48,S/49;T/47/Positive
B;0:15:54.090000;0:15:54.420000;Okay.;other;Assess;;Other (unlabeled);;
B;0:15:56.360000;0:15:59.300000;Uh-huh, okay. Well I guess that's up to our industrial designer.;other;Assess,Suggest;;Statement;;T/48/Positive
D;0:15:57.540000;0:16:16.830000;'Cause it could b it could it could be that f it could be that functionally that doesn't make it any better, but that just the appeal of of not having You know, these days there's a r pe things in people's homes are becoming more and more like chic, you know. Um, nicer materials and might be be worth exploring anyway.;other;Inform,Stall,Suggest;;Statement;S/50,S/51;T/49/Elaboration
B;0:16:02.220000;0:16:03.350000;It looks better.;other;Inform;;Statement;;T/50/Positive
B;0:16:09.000000;0:16:09.470000;Yeah.;other;Backchannel;;Statement;;T/51/Positive
B;0:16:11.850000;0:16:15.630000;Okay. Okay.;other;Backchannel;;Other (unlabeled);;
C;0:16:16.660000;0:16:16.730000;Uh.;other;Backchannel;;Other (unlabeled);;
