C;0:33:22.680000;0:33:24.780000;Uh what do you mean by supplements, exactly?;discussion,look and usability;Comment-About-Understanding;;Open issue;S/102;
A;0:33:25.440000;0:33:32.630000;Um I assume that's what else we're gonna like h ha the um the additional buttons we can use.;discussion,look and usability;Inform;;Statement;S/103,S/106;T/102/Option
C;0:33:33.040000;0:33:36.220000;Um Yep.;discussion,look and usability;Assess,Stall;;Other (unlabeled);;
B;0:33:33.630000;0:33:33.970000;Oh.;discussion,look and usability;Comment-About-Understanding;;Other (unlabeled);;
A;0:33:33.720000;0:33:42.330000;So we're gonna have like a menu button, so that we can access on-screen things then? Okay, um so we're doing an on-screen menu that we can scroll through.;discussion,look and usability;Comment-About-Understanding,Elicit-Assessment,Stall,Suggest;;Statement;S/104,S/105;T/103/Elaboration
C;0:33:38.120000;0:33:38.330000;Yeah.;discussion,look and usability;Assess;;Statement;;T/104/Positive
B;0:33:39.050000;0:33:39.280000;Alright.;discussion,look and usability;Assess;;Statement;;T/105/Positive
C;0:33:39.210000;0:33:39.690000;Um in;discussion,look and usability;Fragment;;Other (unlabeled);;
B;0:33:41.110000;0:33:44.169000;So what are what are our buttons gonna be? On off;discussion,look and usability;Elicit-Offer-Or-Suggestion,Stall,Suggest;;Open issue;S/107,S/108;T/106/Request
C;0:33:41.460000;0:33:41.710000;Yeah.;discussion,look and usability;Assess;;Statement;;T/107/Positive
C;0:33:44.220000;0:33:56.586000;On off, uh volume, favourite channels, uh and menu. Yeah, yeah about yeah like yeah, a bit like radio presets. Um;discussion,look and usability;Assess,Fragment,Suggest;;Statement;S/109,S/110,S/111;T/108/Option
B;0:33:48.920000;0:33:51.744000;So like one through five, or;discussion,look and usability;Elicit-Assessment;;Statement;;T/109/Specialization
D;0:33:51.010000;0:33:53.850000;Like a radio type sorta situation?;discussion,look and usability;Elicit-Assessment;;Yes/No issue;;T/110/Request
A;0:33:56.200000;0:34:02.000000;Pre-set channels and then we're gonna need um numbers one through zero, right?;discussion,look and usability;Other,Suggest,Elicit-Assessment;;Yes/No issue;S/112,S/115;T/111/Request
C;0:34:01.590000;0:34:03.690000;Uh we wouldn't even need the numbers.;discussion,look and usability;Assess;;Statement;S/113,S/114;T/112/Negative
B;0:34:02.700000;0:34:03.160000;No.;discussion,look and usability;Assess;;Statement;;T/113/Positive
C;0:34:05.170000;0:34:07.810000;I think maybe numbers seems is kind of old-fashioned.;discussion,look and usability;Assess;;Statement;;T/114/Elaboration
A;0:34:07.120000;0:34:12.860000;Well, but in order to pre-set a cha oh I guess you can just hold it down when you get to one when you're scrolling through.;discussion,look and usability;Comment-About-Understanding,Fragment,Stall,Suggest;;Statement;S/116;T/115/Elaboration
C;0:34:10.490000;0:34:19.970000;Yeah, yeah, you can just and you need some kind of, I dunno, sort of up down kind of button, but the volume control could double for that, for example.;discussion,look and usability;Assess,Fragment,Inform,Suggest;;Statement;S/117;T/116/Elaboration
B;0:34:11.820000;0:34:12.060000;Mm.;discussion,look and usability;Assess;;Other (unlabeled);;
B;0:34:16.410000;0:34:17.330000;Yeah, up down.;discussion,look and usability;Assess;;Statement;;T/117/Positive
