D;0:03:14.820000;0:03:31.010000;three different types of batteries. Um can either use a hand dynamo, or the kinetic type ones, you know that they use in watches, or else uh a solar powered one.;components, materials and energy sources,industrial designer presentation;Inform;;A/B issue;S/1,S/2,S/10,S/12;
B;0:03:28.550000;0:03:29.000000;Okay.;components, materials and energy sources,industrial designer presentation;Backchannel;;Statement;;T/1/Positive
D;0:03:32.160000;0:03:33.130000;Um.;components, materials and energy sources,industrial designer presentation;Stall;;Other (unlabeled);;
B;0:03:32.270000;0:03:39.480000;Now, the kinetic one, we've 'cause that's the ones where like you the movement causes it.;components, materials and energy sources,industrial designer presentation;Elicit-Inform,Stall;;Statement;S/3;T/2/Option
C;0:03:34.950000;0:03:35.850000;Cost is;components, materials and energy sources,industrial designer presentation;Fragment;;Other (unlabeled);;
C;0:03:38.300000;0:03:38.560000;Yeah.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;;T/5/Positive
D;0:03:38.400000;0:03:38.830000;Yeah.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;;T/4/Positive
B;0:03:39.480000;0:03:51.530000;Um the bat uh the battery for a a watch wouldn't require a lot of power, would be my one query. Is a kinetic one going to be able to supply enough power?;components, materials and energy sources,industrial designer presentation;Elicit-Inform,Inform;;Yes/No issue;S/4,S/5,S/6;T/3/Uncertain
A;0:03:47.380000;0:03:47.790000;Mm.;components, materials and energy sources,industrial designer presentation;Backchannel;;Other (unlabeled);;
A;0:03:52.630000;0:03:54.770000;There's also a watch moves around a great deal more.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;S/7;T/6/Negative
B;0:03:52.720000;0:03:53.180000;Do you think?;components, materials and energy sources,industrial designer presentation;Elicit-Inform;;Yes/No issue;S/8,S/9;T/7/Uncertain
D;0:03:52.850000;0:03:53.520000;Uh.;components, materials and energy sources,industrial designer presentation;Stall;;Other (unlabeled);;
D;0:03:56.020000;0:03:58.740000;Yeah, I don't think it would.;components, materials and energy sources,industrial designer presentation;Inform,Stall;;Weak statement;;T/9/Positive
C;0:03:56.160000;0:03:56.780000;Yeah.;components, materials and energy sources,industrial designer presentation;Backchannel;;Statement;;T/8/Positive
D;0:03:58.740000;0:03:59.230000;Um.;components, materials and energy sources,industrial designer presentation;Inform;;Other (unlabeled);;
D;0:04:01.560000;0:04:03.900000;And solar cells, I dunno about that.;components, materials and energy sources,industrial designer presentation;Assess;;Weak statement;S/11;T/10/Option
C;0:04:05.150000;0:04:05.310000;yeah.;components, materials and energy sources,industrial designer presentation;Other;;Statement;;T/11/Positive
D;0:04:05.790000;0:04:06.210000;Uh.;components, materials and energy sources,industrial designer presentation;Suggest;;Other (unlabeled);;
D;0:04:07.990000;0:04:11.150000;We should probably just use conventional batteries.;components, materials and energy sources,industrial designer presentation;Suggest;;Weak statement;S/13,S/14;T/12/Option
D;0:04:12.100000;0:04:12.730000;Um,;components, materials and energy sources,industrial designer presentation;Suggest;;Other (unlabeled);;
D;0:04:13.840000;0:04:15.360000;just like in usual remote controls.;components, materials and energy sources,industrial designer presentation;Suggest;;Statement;;T/13/Elaboration
B;0:04:16.160000;0:04:19.540000;Which I suppose as well would allow us to go off the shelf again, you'd say?;components, materials and energy sources,industrial designer presentation;Elicit-Inform;;Yes/No issue;S/15;T/14/Subject-to
D;0:04:16.450000;0:04:16.880000;Um.;components, materials and energy sources,industrial designer presentation;Inform;;Other (unlabeled);;
D;0:04:19.560000;0:04:19.790000;Yeah.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;;T/15/Positive
