D;0:17:40.990000;0:17:53.790000;are we at ma right now on the assumption that our television remote control may have features which go beyond the television? Or are we keeping sort of like a a design commitment to television features?;closing;Elicit-Inform;;Yes/No issue;S/8,S/9,S/12;
B;0:17:48.760000;0:17:56.640000;Th Okay, well just very quickly 'cause this we're supposed to finish now.;closing;Assess,Fragment,Inform;;Other (unlabeled);;
D;0:17:53.790000;0:17:54.440000;I I don't know.;closing;Assess;;Statement;;T/8/Uncertain
D;0:17:56.560000;0:17:58.060000;Yep. Yeah, sure.;closing;Assess,Backchannel;;Statement;;T/10/Positive
B;0:17:56.640000;0:18:04.800000;Um I guess that's up to us, I mean you probably want some kind of unique selling point of it, so um, you know;closing;Inform,Stall,Suggest;;Weak statement;S/10,S/11;T/9/Positive
D;0:18:01.990000;0:18:02.380000;Okay.;closing;Assess;;Statement;;T/11/Positive
A;0:18:04.360000;0:18:06.910000;I think one factor would be production cost.;closing;Inform;;Statement;S/13,S/14,S/17;T/12/Option
D;0:18:06.960000;0:18:07.760000;Okay, yeah.;closing;Assess;;Statement;;T/13/Positive
A;0:18:07.570000;0:18:14.650000;Because there's a cap there, so um depends on how much you can cram into that price.;closing;Inform;;Statement;S/15,S/16;T/14/Elaboration
B;0:18:07.590000;0:18:08.200000;Yeah.;closing;Assess;;Statement;;T/15/Positive
D;0:18:09.890000;0:18:10.230000;Okay.;closing;Assess;;Statement;;T/16/Positive
B;0:18:13.820000;0:18:16.160000;Mm-hmm. Yeah.;closing;Assess,Backchannel;;Other (unlabeled);;
D;0:18:13.830000;0:18:14.130000;Okay.;closing;Assess;;Other (unlabeled);;
A;0:18:14.650000;0:18:14.900000;Um.;closing;Inform;;Other (unlabeled);;
A;0:18:16.030000;0:18:18.430000;I think that that's the main factor.;closing;Inform;;Statement;S/19,S/20;T/17/Elaboration
B;0:18:18.510000;0:18:22.480000;Okay. Right, okay, we'll that's that's the end of the meeting, then.;closing;Assess,Inform;;Statement;S/21;T/19/Positive
D;0:18:18.520000;0:18:18.850000;Okay.;closing;Assess;;Statement;;T/20/Positive
D;0:18:22.400000;0:18:22.860000;Alright.;closing;Backchannel;;Statement;;T/21/Positive
B;0:18:22.480000;0:18:23.200000;Um.;closing;Inform;;Other (unlabeled);;
