D;0:33:31.250000;0:33:58.806000;I mean one of the things running through my mind right now, I realise we're being efficient to wrap up the meeting and have lots of decisions made, um but we are leaning quite a bit to the side of being low-tech, rubber buttons plastic frame, it's almost like we're reproducing the same old remote control that's out there. Should we think about how we are actually getting this high-tech user friendly uh um theme like what is it that we're u we're using to to achieve those goals? Like;other;Assess,Elicit-Offer-Or-Suggestion,Fragment,Inform,Suggest;;Open issue;S/55;
B;0:33:35.070000;0:33:45.230000;Mm-hmm. Mm 'kay.;other;Backchannel;;Other (unlabeled);;
B;0:33:58.400000;0:34:01.640000;Could have things like backlighting the buttons and stuff like that.;other;Suggest;;Weak statement;S/56,S/57,S/64;T/55/Option
D;0:34:00.690000;0:34:03.590000;Okay so so backlighting, that would be good.;other;Assess;;Statement;;T/56/Positive
A;0:34:02.640000;0:34:17.470000;Or even a clear case. Um you know a a glowing a a glowing yellow type case where the yellow is showable, but in the dark it sort of, it's alive. Um in in a slight subtle way.;other;Inform,Suggest;;Statement;S/58,S/59,S/61;T/57/Option
D;0:34:04.650000;0:34:05.656000;Yeah clear, that'd be;other;Assess;;Statement;;T/58/Positive
B;0:34:05.940000;0:34:07.520000;Aye that would be a good idea.;other;Assess;;Statement;S/60;T/59/Positive
D;0:34:06.670000;0:34:07.150000;Okay.;other;Assess;;Statement;;T/60/Positive
D;0:34:14.200000;0:34:14.950000;Yeah sure.;other;Assess;;Other (unlabeled);;
B;0:34:16.020000;0:34:23.230000;S so like cur slightly transparent case, so it's yellow, like tinted yellow, but you can maybe see through it. Is that what you mean?;other;Comment-About-Understanding,Elicit-Inform;;Yes/No issue;S/62,S/63;T/61/Uncertain
D;0:34:16.900000;0:34:17.810000;Yeah that'd be really good.;other;Assess;;Statement;;T/62/Positive
A;0:34:18.680000;0:34:19.670000;Yeah yeah.;other;Inform;;Statement;;T/63/Positive
D;0:34:19.530000;0:34:19.950000;Yeah.;other;Backchannel;;Other (unlabeled);;
A;0:34:20.800000;0:34:21.700000;Yeah.;other;Backchannel;;Other (unlabeled);;
A;0:34:22.820000;0:34:35.456000;Or or there might be a light running through it like a mouse. You know you have cordless mice and they don't eat that much power right. So the power the battery in that sense, maybe you have one or two stratig strategically placed lights that sort of;other;Inform,Suggest;;Weak statement;S/65,S/66,S/67,S/68;T/64/Option
D;0:34:25.440000;0:34:25.790000;Sure.;other;Backchannel;;Statement;;T/65/Positive
D;0:34:28.370000;0:34:34.190000;Yeah, yeah. Yeah. Sure.;other;Backchannel;;Other (unlabeled);;
D;0:34:35.400000;0:34:37.110000;Yeah they they emanate a light through it.;other;Inform;;Statement;;T/66/Positive
A;0:34:37.050000;0:34:43.160000;Yeah but because the case is transparent so it gives it a little bit of a glow, doesn't make it freaky.;other;Assess,Inform;;Statement;S/69;T/68/Elaboration
B;0:34:37.170000;0:34:37.610000;Okay.;other;Backchannel;;Statement;;T/67/Positive
B;0:34:39.280000;0:34:39.690000;Lights.;other;Other;;Other (unlabeled);;
D;0:34:40.020000;0:34:40.270000;'Kay.;other;Backchannel;;Statement;;T/69/Positive
