B;0:27:34.520000;0:27:35.520000;Very good.;other;Assess;;Other (unlabeled);;
B;0:27:35.520000;0:27:37.550000;Um what about leadership?;other;Elicit-Assessment;;Open issue;S/60,S/61,S/65;
B;0:27:39.140000;0:27:43.320000;I don't know if that means like, if I did a good job or something. I don't really know.;other;Inform;;Statement;;T/60/Uncertain
C;0:27:43.030000;0:27:50.254000;Yeah, well well I mean my sense on that is sort of what kind of guidance and direction, encouragement;other;Inform,Stall;;Statement;S/62;T/61/Option
B;0:27:49.600000;0:27:53.330000;From like your personal coach person and stuff like that, do you think maybe?;other;Elicit-Inform;;Yes/No issue;S/63;T/62/Uncertain
C;0:27:53.080000;0:27:56.670000;Yeah from and you as well I think, just sort of acting as team leader.;other;Fragment,Inform;;Statement;S/64;T/63/Positive
B;0:27:57.160000;0:27:57.690000;Okay.;other;Assess;;Statement;;T/64/Positive
C;0:27:57.840000;0:28:11.920000;Um yeah I think I think it's I think it's good. I mean my personal views on on leadership is that effective effective leadership sort of um gives people a certain room for freedom and delegation, but then to come back with something that they take great ownership and;other;Assess,Inform,Stall;;Other (unlabeled);;
A;0:28:00.150000;0:28:00.520000;Excuse me.;other;Be-Positive;;Other (unlabeled);;
B;0:28:12.120000;0:28:12.620000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
C;0:28:12.570000;0:28:38.259000;you know, innovative thought with. In in reality I think here the the different elements of leadership such as the the original b briefing and then the personal coach and the and then you know having having you with your the meeting agenda is actually quite a quite a quite a con confining framework to work within. And so it is leadership almost to the point of sort of disempowering the the the team member, so;other;Assess,Inform;;Statement;S/66,S/67;T/65/Option
B;0:28:37.760000;0:28:39.640000;Uh-huh, okay.;other;Backchannel;;Statement;;T/66/Positive
C;0:28:39.440000;0:28:51.560000;But it's not bad leadership, it's just sort of s fairly strong, you know. It turns it turns the individual into more of like a um sort of a predetermined mechanism, as opposed to a sort of a free;other;Assess,Inform;;Statement;S/68;T/67/Elaboration
B;0:28:50.320000;0:28:53.360000;So you think maybe a little too controlling or;other;Elicit-Assessment;;Yes/No issue;S/69,S/70;T/68/Uncertain
C;0:28:53.440000;0:28:55.480000;Yeah, oh yeah, without without a doubt.;other;Assess;;Statement;;T/69/Positive
A;0:28:54.720000;0:29:23.952000;I think controlling is not the right word, I think the interactions are very structured. I think structure is probably what you're saying that, each individual is structured to one particular task, and one parti rather than controlling. I don't think there's a sense of control 'cause all the decisions have been made in terms of a, like a consensus right, we go around and we think about it, but that you know process actually says you have to do it in a certain way. It doesn't tell you, you know, some ways that you might wanna be a bit more creative in terms of the process you know, not the;other;Assess,Inform;;Statement;S/71,S/72;T/70/Negative
C;0:28:56.690000;0:28:58.080000;Yeah maybe not co confining.;other;Assess;;Statement;;T/71/Positive
C;0:28:58.720000;0:29:23.600000;Yeah. Yeah, yeah. Mm-hmm, mm-hmm. Mm-hmm. Mm-hmm. Mm-hmm, mm-hmm. Mm-hmm, mm-hmm. Mm-hmm. Mm. Mm-hmm, mm-hmm. Yeah.;other;Backchannel;;Other (unlabeled);;
B;0:29:04.240000;0:29:04.830000;Okay.;other;Backchannel;;Statement;;T/72/Positive
B;0:29:12.430000;0:29:17.810000;Uh-huh. Okay.;other;Backchannel;;Other (unlabeled);;
