A;0:25:08.020000;0:25:48.080000;I think one of the very interesting things that came up in um uh Ka Kate Cat Cat's uh presentation was um uh this this issue of uh uh like voice recognition being more popular with uh younger people. So if we need to have a target group um then uh I think as far as the m motto of our company is concerned, if we want to have something sleek and uh you know, good looking uh we are better off targeting a younger audience then um you know, people who are comparatively elderly.;discussion,user target group;Assess,Suggest;;Statement;S/1,S/9,S/15;
B;0:25:14.610000;0:25:15.980000;Cat's. Ca.;discussion,user target group;Inform;;Other (unlabeled);;
A;0:25:48.080000;0:25:54.290000;Um. Right.;discussion,user target group;Assess,Stall;;Other (unlabeled);;
C;0:25:48.340000;0:25:48.960000;Mm-hmm.;discussion,user target group;Backchannel;;Other (unlabeled);;
B;0:25:49.660000;0:26:01.900000;Yeah, I mean that's the thing is that it didn't say in the survey, you know, whether, you know, these are the people that will pay more for a more stylish remote control, but I'm assuming, you know, yes.;discussion,user target group;Assess,Inform;;Statement;S/2;T/1/Positive
A;0:26:01.540000;0:26:15.840000;Right. Bu but but the survey did say that f things like voice recognition are more popular with them, so if you want to put in something stylish, then uh th it'll certainly be more popular with this i ye with the younger people as compared to older people, yeah.;discussion,user target group;Assess,Backchannel,Inform;;Statement;S/3,S/4;T/2/Elaboration
C;0:26:02.550000;0:26:02.950000;Yeah.;discussion,user target group;Assess;;Statement;;T/3/Positive
D;0:26:02.890000;0:26:03.370000;Mm-hmm.;discussion,user target group;Assess;;Other (unlabeled);;
C;0:26:10.550000;0:26:10.930000;Mm-hmm.;discussion,user target group;Backchannel;;Other (unlabeled);;
C;0:26:14.920000;0:26:26.760000;Yeah. Then again I guess the th where it was most popular was the fifteen to twenty five bracket and the I don't know how often they're buying televisions.;discussion,user target group;Assess,Inform;;Statement;S/5,S/6;T/4/Uncertain
A;0:26:22.670000;0:26:23.590000;Right, and;discussion,user target group;Assess,Fragment;;Other (unlabeled);;
A;0:26:25.560000;0:26:25.880000;Right.;discussion,user target group;Assess;;Statement;;T/5/Positive
B;0:26:26.950000;0:26:30.910000;Well, that's when you go to uni, isn't it? So, you know;discussion,user target group;Inform,Other;;Yes/No issue;S/7;T/6/Request
A;0:26:27.250000;0:26:27.530000;Mm.;discussion,user target group;Backchannel;;Other (unlabeled);;
C;0:26:29.190000;0:26:40.800000;Yeah, but you don't have much money, generally. I would've thought it's it's more that twenty five to thirty five, when people are really moving out and they've got their first job and they want their nice toys and;discussion,user target group;Assess,Inform;;Statement;S/8;T/7/Positive
D;0:26:31.510000;0:26:35.300000;Yeah. Yeah, you share a television or something that yeah.;discussion,user target group;Assess,Inform;;Statement;;T/8/Positive
A;0:26:41.040000;0:27:03.350000;Right. But uh still, if if you can go back to that slide and uh, how popular was it? Oh, oh, okay. That's alright, if you can just look it up on your computer, wh uh um people between twenty five to thirty five, uh how popular was so it was sti still still quite popular amongst them. So even they are seventy six percent, is that high amount?;discussion,user target group;Assess,Be-Positive,Comment-About-Understanding,Elicit-Inform,Suggest;;Yes/No issue;S/10,S/13;T/9/Option
B;0:26:41.270000;0:26:41.820000;Yeah.;discussion,user target group;Assess;;Statement;S/12;T/10/Positive
C;0:26:44.770000;0:27:14.710000;O oh it's on sorry, we unplugged it. Here, let me Yeah. Mm-hmm. Yeah. Yeah, they've got no commitments and;discussion,user target group;Assess,Backchannel,Be-Positive,Fragment,Inform,Offer;;Other (unlabeled);;
B;0:26:45.360000;0:26:51.330000;Oh, I've unplugged it. Do you want me to Yeah.;discussion,user target group;Assess,Inform,Offer;;Other (unlabeled);;
B;0:26:56.170000;0:26:58.700000;Seventy six point three percent.;discussion,user target group;Inform;;Statement;;T/12/Elaboration
D;0:26:56.980000;0:26:59.560000;It was seventy something, yeah, yeah.;discussion,user target group;Inform;;Statement;S/14;T/13/Positive
B;0:27:00.160000;0:27:00.300000;Yeah.;discussion,user target group;Assess;;Statement;;T/14/Positive
B;0:27:02.620000;0:27:18.160000;Yeah, I kn I mean I know what you're saying about the fifteen to twenty five year olds, but I mean it has been proven that that people of that age group have a higher disposable income because they don't have like I mean, you know, if you're at university, you're paying your rent, but you don't have a mortgage, you don't have a life insurance policy, you don't;discussion,user target group;Assess,Inform;;Other (unlabeled);;
A;0:27:17.130000;0:27:17.460000;Alright.;discussion,user target group;Assess;;Statement;;T/17/Positive
C;0:27:17.700000;0:27:19.860000;usually not a car and all of those things.;discussion,user target group;Inform;;Statement;;T/16/Positive
B;0:27:19.090000;0:27:30.320000;normally have a car, yeah, so. You're still learning to drive actually, so that just costs more than a car, but yeah. Um so I mean like it is an age group to target, really, I think.;discussion,user target group;Assess,Inform,Stall;;Statement;S/16,S/17,S/18;T/15/Option
C;0:27:20.870000;0:27:22.120000;Kids. Yeah.;discussion,user target group;Inform;;Other (unlabeled);;
A;0:27:20.880000;0:27:25.090000;Yeah. So you're more likely to b Yeah.;discussion,user target group;Backchannel,Fragment;;Other (unlabeled);;
C;0:27:29.970000;0:27:37.410000;Yeah, and if we're if we're talking twenty five Euros as a price, that's not unaffordable, even for young people.;discussion,user target group;Assess,Inform;;Statement;S/19;T/18/Elaboration
B;0:27:36.080000;0:27:40.350000;No, I mean that's what, that's like fifteen Pounds? You know, I think;discussion,user target group;Assess,Elicit-Assessment,Fragment;;Statement;S/20,S/21;T/19/Positive
C;0:27:38.530000;0:27:38.820000;Yeah.;discussion,user target group;Assess;;Statement;;T/20/Positive
D;0:27:39.240000;0:27:46.191000;Yeah this this is not unaffordable, but the problem is whether people need it, whether they do have a T_V_ to use its full;discussion,user target group;Assess;;Statement;;T/21/Uncertain
