B;0:13:32.350000;0:13:35.090000;What about the older generation? What about granny and grandads?;look and usability;Elicit-Offer-Or-Suggestion;;Open issue;S/1,S/7,S/16;
B;0:13:36.150000;0:13:43.630000;Um, my grandad can answer his mobile phone, but he couldn't even dream of texting or something like that.;look and usability;Inform;;Statement;S/2,S/3;T/1/Option
A;0:13:36.270000;0:14:23.530000;You mean to save it lesser number. Right. Mm-hmm.;look and usability;Backchannel,Other;;Other (unlabeled);;
C;0:13:39.960000;0:13:40.260000;Yeah.;look and usability;Backchannel;;Statement;;T/2/Positive
D;0:13:41.350000;0:13:43.790000;Mm-hmm. Mm-hmm.;look and usability;Backchannel;;Other (unlabeled);;
D;0:13:43.790000;0:13:47.970000;Can he programme his remote control or is it basic with that too?;look and usability;Elicit-Inform;;Yes/No issue;S/4;T/3/Uncertain
B;0:13:48.120000;0:13:51.516000;I don't think they tape things, I don't think they use;look and usability;Fragment,Inform;;Statement;S/5;T/4/Uncertain
C;0:13:49.370000;0:13:54.050000;Yeah, my grandad's actually better than me at using teletext, so.;look and usability;Inform;;Statement;S/6;T/5/Positive
D;0:13:50.050000;0:13:50.600000;Right.;look and usability;Backchannel;;Statement;;T/6/Positive
D;0:13:53.260000;0:13:53.800000;Right.;look and usability;Backchannel;;Other (unlabeled);;
D;0:13:54.640000;0:14:04.640000;So that's a problem regardless of of any design modifications you you come up with, that's gonna be a problem anyway with the older generation perhaps, and that's another issue how we tackle that.;look and usability;Inform;;Statement;S/8,S/9,S/10;T/7/Option
C;0:13:58.640000;0:13:59.000000;Yeah.;look and usability;Assess;;Statement;;T/8/Positive
B;0:14:01.200000;0:14:03.240000;Mm, yeah, the age gap.;look and usability;Assess;;Statement;;T/9/Positive
C;0:14:03.730000;0:14:21.940000;Yeah, what it just needs to be as long as it's sort of self-intuitive and you can can work out what everything's doing, 'cause I mean, menus on sort of new phones now they've sort of got all these pictures and stuff which makes it fairly obvious what you're trying to do.;look and usability;Inform;;Statement;S/11,S/14;T/10/Option
B;0:14:22.330000;0:14:22.760000;Mm.;look and usability;Backchannel;;Other (unlabeled);;
B;0:14:24.300000;0:14:31.740000;I don't know, I d I don't like the, you know the new phones that have kind of got a Windows-based running system.;look and usability;Assess,Fragment,Inform;;Statement;S/12;T/11/Uncertain
C;0:14:24.430000;0:14:30.690000;But I don't know how Oh yeah.;look and usability;Backchannel,Fragment;;Other (unlabeled);;
D;0:14:32.200000;0:14:32.590000;Mm-hmm.;look and usability;Backchannel;;Other (unlabeled);;
B;0:14:32.950000;0:14:45.170000;I find it really confusing, I kept getting lost in the phone, I di I've not got a new one but uh my friend got a new one and I was trying to do things with it and I just kept getting lost, but that's just me.;look and usability;Assess,Inform;;Statement;S/13;T/12/Elaboration
D;0:14:38.360000;0:14:38.800000;Right.;look and usability;Backchannel;;Statement;;T/13/Positive
C;0:14:45.180000;0:14:59.310000;Yeah, I don't I don't know how for twenty fi, or twelve Euros fifty how much of a excellent screen you could get, you'd you'd have to sort of keep it down to a black and white L_C_D_ thing anyway, I'd assume.;look and usability;Inform;;Weak statement;S/15;T/14/Negative
B;0:14:53.630000;0:14:54.310000;Yeah.;look and usability;Assess;;Statement;;T/15/Positive
D;0:14:55.430000;0:14:55.750000;Mm-hmm.;look and usability;Backchannel;;Other (unlabeled);;
D;0:14:58.710000;0:15:11.780000;Is it possible that that for the older generation you could have like an extra button that you press for large print like you do in large print books? Obviously it displays less on the screen, it displays less on the screen but as long as they can read it that's the main thing.;look and usability;Inform,Suggest;;Yes/No issue;S/17,S/18,S/19;T/16/Option
A;0:15:05.320000;0:15:05.700000;Okay.;look and usability;Backchannel;;Statement;;T/17/Positive
B;0:15:05.770000;0:15:07.500000;Teletext has got that option as well.;look and usability;Inform;;Statement;;T/18/Positive
B;0:15:11.860000;0:15:12.350000;Yeah.;look and usability;Backchannel;;Statement;;T/19/Positive
