B;0:29:24.070000;0:29:26.980000;Okay, uh what about teamwork?;other;Backchannel,Elicit-Assessment;;Open issue;S/73,S/83,S/89,S/95;
C;0:29:29.620000;0:29:31.940000;Um did, you wanna comment Craig?;other;Elicit-Assessment;;Yes/No issue;S/74;T/73/Subject-to
D;0:29:30.930000;0:29:34.530000;Uh, reckon that was a bit hard because we could only discuss things in the meeting.;other;Assess;;Statement;S/75,S/76,S/77;T/74/Option
C;0:29:34.700000;0:29:34.990000;Yeah.;other;Assess;;Statement;;T/75/Positive
B;0:29:34.820000;0:29:35.640000;Yeah.;other;Assess;;Statement;;T/76/Positive
D;0:29:35.970000;0:29:39.100000;If we could just go up to somebody outside the meeting and have a quick talk with them, that would've been a lot easier.;other;Assess;;Statement;S/78,S/79,S/80,S/81;T/77/Elaboration
C;0:29:39.330000;0:29:39.560000;Yeah.;other;Backchannel;;Statement;;T/78/Positive
B;0:29:41.160000;0:29:41.910000;Okay.;other;Backchannel;;Statement;;T/79/Positive
C;0:29:41.900000;0:29:42.470000;Fully agree.;other;Assess;;Statement;;T/80/Positive
A;0:29:41.910000;0:29:55.700000;I think you tried to use the common share folder to to to to communicate, but um it just comes back to us so slow in the email um it it doesn't have a, you know, a messenger will go.;other;Inform;;Statement;S/82,S/85;T/81/Positive
B;0:29:51.020000;0:29:51.760000;Mm.;other;Backchannel;;Other (unlabeled);;
C;0:29:51.190000;0:29:51.550000;Yeah.;other;Backchannel;;Statement;;T/82/Positive
B;0:29:56.070000;0:29:58.320000;Did uh did you guys get the email I sent you?;other;Elicit-Inform;;Yes/No issue;S/86,S/87,S/88;T/85/Subject-to
C;0:29:56.100000;0:29:56.320000;Yeah.;other;Backchannel;;Statement;;T/84/Positive
D;0:29:57.910000;0:29:58.260000;Not just yet.;other;Inform;;Statement;;T/86/Negative
A;0:29:58.190000;0:29:58.350000;Yeah.;other;Inform;;Statement;;T/87/Positive
B;0:29:58.320000;0:30:01.190000;Oh that's alright. I was wondering if that got there okay.;other;Assess,Inform;;Other (unlabeled);;
C;0:29:58.530000;0:29:59.560000;Yeah, got the email.;other;Inform;;Statement;;T/88/Positive
A;0:29:59.730000;0:30:00.080000;Okay.;other;Backchannel;;Other (unlabeled);;
B;0:30:01.190000;0:30:14.580000;Okay, um so um to s to to summarize the teamwork issue, saying that if we could communicate outside the meeting, you know just like quick questions, quick thoughts, whatever, it probably would be bit easier.;other;Inform,Stall;;Statement;S/84;T/83/Option
C;0:30:12.340000;0:30:14.790000;Yeah. Yeah, in it;other;Assess,Backchannel,Fragment;;Other (unlabeled);;
A;0:30:13.990000;0:30:25.080000;I think the tools that they were given, the tool set that were given to us are fancy but they don't support collaboration, I think that's the word. They don't support the team working together, you know, they're still very individual tools.;other;Inform;;Statement;S/90,S/91,S/92;T/89/Option
C;0:30:19.290000;0:30:21.610000;Mm-hmm, mm-hmm, mm-hmm, exactly.;other;Assess,Backchannel;;Statement;;T/90/Positive
B;0:30:21.150000;0:30:22.040000;Oh right, okay.;other;Assess;;Statement;;T/91/Positive
C;0:30:22.550000;0:30:49.940000;Yeah, I mean if you Yeah, I mean sort of taking upon that idea, w the way I see this i is that it's uh the the s the structure in which we've we've approached this whole task is quite contrary to the p principle of teamwork because the the tasks were d d sort of um divided, and then the work went on in isolation I I don't know what you guys did while you were together, maybe that was a bit different,;other;Assess,Fragment,Inform;;Other (unlabeled);;
B;0:30:46.670000;0:30:47.290000;Mm.;other;Backchannel;;Other (unlabeled);;
C;0:30:50.450000;0:31:22.130000;but um yeah, but um but actually if you if you imagine not entire the completely same task given to us but us said okay, first thing we have to do is come up with um let's say um a design concept, and we sit here together and do it, well that's what teamwork is. To s to say okay go off and don't talk to each other, it's actually p sort of predisposes you to quite the contrary of teamwork. Um not that we haven't done I think the best we could have done. I'm not dissatisfied with it.;other;Assess,Inform,Stall;;Statement;S/93,S/94;T/92/Positive
A;0:30:50.510000;0:30:52.260000;We had Play-Doh fun.;other;Inform;;Statement;;T/93/Positive
B;0:31:07.240000;0:31:07.780000;Yeah.;other;Backchannel;;Statement;;T/94/Positive
B;0:31:11.900000;0:31:20.990000;Yeah. Okay. Okay.;other;Backchannel;;Other (unlabeled);;
B;0:31:22.740000;0:31:40.610000;Right, uh anything else to say on teamwork at all? Okay, um what about the you know how we used the whiteboard, the digital pens, the projector, stuff like that? Um did anybody think anything was like really useful, anything was pretty un f;other;Assess,Elicit-Assessment,Stall;;Open issue;S/96;T/95/Subject-to
A;0:31:26.500000;0:31:27.200000;No, not really.;other;Inform;;Statement;;T/96/Negative
C;0:31:36.570000;0:31:36.970000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
