D;0:27:15.460000;0:27:30.150000;Can you like I mean this may be too complicated, but, I wish I had something to explain it, like if it was just a simple, either this way or this way, that had like the main buttons and then you could like pull something out, kind of and like you got the rest the buttons, but the rest of them like went in. Do you know what I'm saying?;discussion,look and usability;Assess,Elicit-Comment-Understanding,Fragment,Inform,Suggest;;Yes/No issue;S/10,S/11,S/12,S/13,S/17;
C;0:27:15.940000;0:27:16.160000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/10/Positive
B;0:27:26.600000;0:27:54.270000;Ooh. Ooh. Mm-hmm.;discussion,look and usability;Assess,Backchannel;;Other (unlabeled);;
C;0:27:29.100000;0:27:50.040000;The remote There are remote controls like that, yeah. Like some T_V_s they have a sort of uh a sliding screen on the remote control of it that hides all the complicated buttons. So if you wanna do something complicated like programme your television or re-tune it, then you you open up this little hatch or or slide the screen down and there's all the all the special buttons.;discussion,look and usability;Comment-About-Understanding,Fragment,Inform;;Statement;;T/11/Elaboration
A;0:27:30.250000;0:27:31.390000;Kind of pull out of the side.;discussion,look and usability;Inform;;Statement;;T/12/Positive
A;0:27:37.540000;0:28:06.730000;Mm. Mm-hmm. Mm-hmm. Mm-hmm. Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:27:47.680000;0:28:05.150000;Mm-hmm. 'Cause then 's like people who don't wanna ever look at them, never even have to see them and if you like get the instruction manual that comes with it and you just don't even read it then you'll never even know that those things can pull out. And you're a happy person and everyone else doesn't have to have like two remotes, one that has the easy ones and one that has;discussion,look and usability;Backchannel,Inform;;Other (unlabeled);;
C;0:27:54.320000;0:27:54.580000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/14/Positive
B;0:28:05.730000;0:28:07.410000;Yeah, that's a good idea.;discussion,look and usability;Assess;;Statement;;T/15/Positive
D;0:28:05.760000;0:28:08.030000;more complicated ones, but 's all still in one.;discussion,look and usability;Inform;;Statement;S/14,S/15,S/16;T/13/Elaboration
C;0:28:05.960000;0:28:06.140000;Yeah.;discussion,look and usability;Backchannel;;Other (unlabeled);;
C;0:28:07.330000;0:28:08.470000;I think that's a good idea, yeah.;discussion,look and usability;Assess;;Statement;;T/16/Positive
B;0:28:08.820000;0:28:09.010000;Mm.;discussion;Backchannel;;Other (unlabeled);;
A;0:28:10.930000;0:28:20.720000;Um we have to be careful that that that doesn't impede um the chip transmitting information, but um that's gonna be mostly technological thing. Um.;discussion;Inform,Suggest;;Statement;S/18,S/19,S/20;T/17/Uncertain
D;0:28:15.910000;0:28:16.220000;Yeah.;discussion;Assess;;Statement;;T/18/Positive
B;0:28:16.690000;0:28:19.200000;Good point. Yeah.;discussion;Assess;;Statement;;T/19/Positive
C;0:28:16.710000;0:28:17.070000;Yeah.;discussion;Assess;;Statement;;T/20/Positive
