B;0:27:43.400000;0:27:55.220000;To go on from here. Um we have to decide exactly what we're going to do with the remote. Before we leave this meeting, it would be best to say this is what we're going this is the design we're gonna try and get, this is how we're gonna make ourselves look unique.;discussion;Suggest;;Statement;S/30,S/43,S/62;
B;0:27:58.590000;0:28:14.410000;Do we go for maybe a remote contro uh sorry, we're gonna go for a remote control obviously, do we go for a small joystick that would operate say changing channels, up and down, and then, what, another button that would say that it's now being used to manoeuvre round the L_C_D_.;discussion,look and usability;Be-Positive,Elicit-Assessment,Fragment,Inform;;Open issue;S/21,S/22,S/24,S/28;T/30/Specialization
A;0:27:59.040000;0:27:59.230000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
A;0:28:15.420000;0:28:16.210000;Mm yeah.;discussion,look and usability;Stall;;Statement;;T/21/Positive
D;0:28:17.670000;0:28:21.770000;We're just saying volume. Should volume be important in the joystick, do you think?;discussion,look and usability;Elicit-Offer-Or-Suggestion,Other;;Yes/No issue;S/23;T/22/Uncertain
A;0:28:17.770000;0:28:18.928000;Yeah, I think that's;discussion,look and usability;Fragment,Stall;;Statement;;T/23/Positive
B;0:28:22.020000;0:28:27.700000;We could use say the left and right for changing channels and the up and down for volume,;discussion,look and usability;Suggest;;Statement;S/25;T/24/Option
A;0:28:22.360000;0:28:23.070000;Yeah.;discussion,look and usability;Backchannel;;Statement;S/26;T/25/Positive
A;0:28:26.320000;0:28:26.890000;For volume.;discussion,look and usability;Suggest;;Statement;S/27;T/26/Positive
D;0:28:27.320000;0:28:27.450000;Yep.;discussion,look and usability;Comment-About-Understanding;;Statement;;T/27/Positive
C;0:28:27.590000;0:28:49.210000;But we have a frequency of how what people use a remote control for most. Um, power is used like once per hour, channel selection is used a hundred and sixty eight per hour, that's by far the biggest one, and then teletext, is still here, that's like fourteen, and volume selection.;discussion,look and usability;Inform;;Statement;S/29,S/31,S/32,S/34;T/28/Option
B;0:28:33.260000;0:28:33.920000;Okay.;discussion,look and usability;Backchannel;;Statement;;T/29/Positive
B;0:28:40.020000;0:28:48.190000;Mm-hmm. Vol;discussion,look and usability;Backchannel,Comment-About-Understanding;;Other (unlabeled);;
B;0:28:49.370000;0:28:50.810000;Volume selection okay, yep,;discussion,look and usability;Comment-About-Understanding;;Statement;;T/31/Positive
B;0:28:50.810000;0:28:55.728000;the teletext we're gambling with, and we're gonna say it's dead, the way of the dodo;discussion,look and usability;Assess,Suggest;;Statement;S/33;T/32/Negative
C;0:28:53.140000;0:28:54.670000;No, yeah, okay okay.;discussion,look and usability;Comment-About-Understanding,Fragment,Stall;;Statement;;T/33/Positive
C;0:28:55.710000;0:28:57.150000;Yeah, um;discussion,look and usability;Stall;;Other (unlabeled);;
B;0:28:57.100000;0:29:14.920000;So we well, sorry, we could maybe even go as far as saying power button, small joystick, L_C_D_, and then what maybe is it one more button to say that you're using the menu system, and with the possibility of pushing down on the joystick to say okay?;discussion,look and usability;Be-Positive,Elicit-Offer-Or-Suggestion,Fragment,Stall,Suggest;;Yes/No issue;S/35,S/37,S/41;T/34/Option
B;0:29:16.150000;0:29:22.980000;So we're having very very few buttons involved, but navigation around a menu for most things.;discussion,look and usability;Inform;;Statement;S/36;T/35/Elaboration
A;0:29:20.080000;0:29:20.490000;Actually how;discussion,look and usability;Fragment;;Other (unlabeled);;
A;0:29:23.560000;0:29:33.430000;Actually I would say maybe two two function buttons, the y we're now using the menus button and um and an og and an okay button.;discussion,look and usability;Assess;;Statement;;T/36/Positive
A;0:29:33.430000;0:29:46.370000;I mean certainly something I've found with the joystick on mo the joysticks on mobile phones is that a lot of the time th the device mistakes you trying to move it in one direction or the other for pushing down for okay.;discussion,look and usability;Inform;;Statement;S/38,S/39;T/37/Negative
B;0:29:33.470000;0:29:33.910000;Okay.;discussion,look and usability;Backchannel;;Statement;;T/38/Positive
B;0:29:46.760000;0:29:52.460000;Okay. Um;discussion,look and usability;Backchannel;;Other (unlabeled);;
A;0:29:46.890000;0:29:49.370000;Or vice versa. And that's really irritating.;discussion,look and usability;Assess,Inform;;Statement;S/40;T/39/Subject-to
C;0:29:49.350000;0:29:49.590000;Mm-hmm.;discussion,look and usability;Backchannel;;Statement;;T/40/Positive
A;0:29:51.320000;0:30:08.880000;The o the o the other dis design constraint I think we should bear in mind is that people are you know very much used to using a remote control one handedly, um, so we need to make sure that e even with the joystick, you know something that can just sit comfortably in the palm of the hand and have the joystick just controlled by the thumb.;discussion,look and usability;Inform,Suggest;;Statement;S/42;T/41/Option
B;0:30:09.580000;0:30:15.620000;Okay. So um we're actually that sounds like a rough idea.;discussion,look and usability;Assess,Stall;;Statement;;T/42/Positive
B;0:30:15.620000;0:30:21.430000;Do we incorporate the idea of trying to f locate the remote control again via a beeping noise?;discussion;Elicit-Assessment;;Yes/No issue;S/44,S/45,S/46,S/47,S/49,S/50;T/43/Specialization
D;0:30:22.040000;0:30:22.890000;Yeah, think so.;discussion;Assess;;Weak statement;;T/44/Positive
B;0:30:23.150000;0:30:24.260000;Do you mind looking?;discussion;Fragment;;Yes/No issue;;T/45/Subject-to
C;0:30:23.240000;0:30:30.910000;Um, I think because it's so small it might be an uh I mean if we only have like two three buttons it might be essential to have to have that;discussion;Assess,Fragment,Inform;;Statement;;T/46/Positive
B;0:30:30.460000;0:30:49.220000;The ability to locate it again. So that would require a um transmitter maybe attached to the T_V_, just so that it says find me, and what, a basically a small microphone um on the actual unit, can maybe hide it in the base;discussion;Elicit-Inform,Inform,Suggest;;Statement;S/48;T/47/Specialization
C;0:30:31.790000;0:30:33.220000;Yeah.;discussion;Inform;;Statement;;T/48/Positive
D;0:30:47.750000;0:30:48.850000;Light bulb as well, no?;discussion;Elicit-Assessment,Suggest;;Yes/No issue;;T/49/Subject-to
A;0:30:48.340000;0:30:50.910000;Oh. So so a small speaker you mean.;discussion;Assess,Stall;;Yes/No issue;S/51,S/52,S/53;T/50/Uncertain
B;0:30:49.220000;0:30:49.490000;. Sorry?;discussion;Comment-About-Understanding,Suggest;;Other (unlabeled);;
C;0:30:50.980000;0:30:52.300000;Speaker yeah.;discussion;Assess,Inform;;Statement;;T/51/Positive
B;0:30:51.160000;0:30:52.610000;Some speaker, sorry, yeah.;discussion;Assess,Be-Positive,Inform;;Statement;;T/52/Positive
D;0:30:52.800000;0:30:54.980000;And a light bulb? No. To flash. No.;discussion;Assess,Suggest;;Statement;S/54,S/55,S/56,S/58;T/53/Option
D;0:30:56.650000;0:30:58.540000;Nah, you'd see it anyway, if you hear it.;discussion;Assess,Inform;;Statement;;T/54/Positive
B;0:30:58.420000;0:31:01.940000;E us we might be better with the sound possibly;discussion;Assess,Fragment;;Weak statement;;T/55/Positive
D;0:31:01.910000;0:31:02.300000;Yeah.;discussion;Assess;;Statement;;T/57/Positive
B;0:31:01.940000;0:31:03.130000;we could maybe incorporate;discussion;Fragment;;Other (unlabeled);;
C;0:31:02.380000;0:31:05.180000;those little key-rings have both, so;discussion;Fragment,Inform;;Statement;S/57;T/56/Negative
B;0:31:04.850000;0:31:12.350000;th e the true fact, considering the cost of an L_E_D_, we could just incorporate it anyway. The L_E_D_s can be surprisingly bright now.;discussion;Assess,Inform;;Statement;S/60,S/61;T/58/Negative
C;0:31:08.640000;0:31:08.850000;Yeah.;discussion;Backchannel;;Statement;;T/60/Positive
C;0:31:10.300000;0:31:12.730000;Yeah. Yeah.;discussion;Assess,Backchannel;;Other (unlabeled);;
D;0:31:12.680000;0:31:12.890000;Mm-hmm.;discussion;Backchannel;;Other (unlabeled);;
A;0:31:13.490000;0:31:16.960000;Mm-hmm. Blue ones particularly. Plus that's a nice wee design touch.;discussion;Assess,Inform;;Statement;;T/61/Positive
B;0:31:13.810000;0:31:14.670000;Um.;discussion;Stall;;Other (unlabeled);;
C;0:31:17.240000;0:31:17.530000;Yeah.;discussion;Backchannel;;Statement;;T/63/Positive
B;0:31:17.860000;0:31:54.740000;So by the sounds of it, with what we're suggesting so far, your design um the user interface is still quite open, you could go for quite an interesting design. Because we're only going to have a very few key and you've got you know a small L_C_D_, joystick, e I think it leaves you open to a a potential wide range of shapes, something that can make it stand out slightly. Um if you could look into what we've suggested so far, the feasibility of um small transmitter, um and such, maybe if an L_C_D_ screen requires too much power, or such.;discussion;Fragment,Inform,Stall,Suggest;;Statement;S/63,S/64,S/65;T/62/Option
A;0:31:28.160000;0:31:28.530000;Mm-hmm.;discussion;Backchannel;;Other (unlabeled);;
A;0:31:39.510000;0:31:39.890000;Mm-hmm.;discussion;Backchannel;;Statement;;T/64/Positive
B;0:31:56.660000;0:32:00.250000;Ebenezer, um, Marketing Expert;discussion;Elicit-Offer-Or-Suggestion;;Other (unlabeled);;
C;0:32:00.530000;0:32:11.860000;Well I can give you the frequency, what people what options people use most often, I guess that's gonna be important in the ts defining the the software side of the interface, right. You want the stuff.;discussion;Assess,Elicit-Assessment,Elicit-Inform,Inform,Stall;;Other (unlabeled);;
B;0:32:11.290000;0:32:29.210000;If, yeah if you could maybe as well see what people think about the idea of this minimalist approach that we've taken, where of a joystick to control the very basic functions, and then the idea of manipulating it like you would a mobile. I don't know how easy that will be within the time frame, but could be something we could maybe look into.;discussion;Assess,Fragment,Inform,Suggest;;Statement;S/68;T/65/Specialization
C;0:32:21.000000;0:32:21.240000;Okay.;discussion;Assess;;Statement;;T/68/Positive
C;0:32:24.930000;0:32:30.600000;Okay. Mm-hmm. Sure. Sure.;discussion;Assess,Backchannel;;Other (unlabeled);;
