A;0:17:39.030000;0:18:14.700000;Um. So you know, as we said, we got the outer casing, which we have to decide, you know, what's it gonna be, um the board we have to use basically uh the same set-up, processor, um we'll probably use the more advanced processor than they had, amplifier and transmitter are all standard. Um so for the casing, uh this an e-mail I got from our manufacturing team uh, you know, we have a bunch of options from wood, titanium, rubber, plastic, whatnot, um latex, double-curved, curved.;components, materials and energy sources,industrial designer presentation;Inform,Suggest;;Other (unlabeled);;
A;0:18:15.890000;0:18:17.740000;So lots of choices, what do we think?;components, materials and energy sources,industrial designer presentation;Elicit-Offer-Or-Suggestion,Inform;;A/B issue;S/22,S/24,S/29;
C;0:18:16.180000;0:18:19.680000;'Kay. Well.;components, materials and energy sources,industrial designer presentation;Backchannel,Stall;;Other (unlabeled);;
A;0:18:19.150000;0:18:23.935000;Uh or sponge, I guess, isn't on there, right. Organic sponge.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;S/23;T/22/Elaboration
D;0:18:21.020000;0:18:24.160000;Mm. I'm not sure about the sponge.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;;T/23/Uncertain
C;0:18:21.570000;0:18:25.610000;Well, I mean like la latex has a kinda spongy feeling to it, doesn't it.;components, materials and energy sources,industrial designer presentation;Assess,Elicit-Assessment;;Yes/No issue;S/25;T/24/Request
C;0:18:25.610000;0:18:30.780000;Um Yeah. And that would k also give it kinda durability and;components, materials and energy sources,industrial designer presentation;Assess,Fragment,Stall;;Other (unlabeled);;
A;0:18:25.700000;0:18:27.750000;Uh yeah, it's very elasticy for sure.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;S/26;T/25/Positive
D;0:18:28.000000;0:18:28.330000;Yeah.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;;T/27/Positive
D;0:18:31.480000;0:18:32.030000;Yeah.;components, materials and energy sources,industrial designer presentation;Backchannel;;Other (unlabeled);;
A;0:18:32.020000;0:18:45.670000;Um. Yeah so Okay so, here are a a plastic,;components, materials and energy sources,industrial designer presentation;Assess,Fragment,Inform;;Other (unlabeled);;
C;0:18:32.040000;0:18:43.210000;and ther that's also f sorta relatively cheap to cast. Um so maybe s uh a sort of uh plastic initial plastic with a a latex kinda sheath?;components, materials and energy sources,industrial designer presentation;Assess,Stall,Suggest;;Yes/No issue;S/27,S/28;T/26/Positive
A;0:18:47.120000;0:18:48.624000;uh latex;components, materials and energy sources,industrial designer presentation;Inform;;Statement;;T/28/Positive
D;0:18:49.010000;0:18:56.432000;I like the rubber, the stress balls, I think, you know, that could be a bit of a gimmick like it's good to hold and;components, materials and energy sources,industrial designer presentation;Assess;;Statement;S/30,S/31,S/32,S/33;T/29/Option
C;0:18:52.360000;0:18:52.980000;Oh right, okay.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;;T/30/Positive
A;0:18:54.580000;0:18:55.110000;Oh right.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;;T/31/Positive
C;0:18:54.680000;0:18:56.255000;I don't know what that stuff is.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;;T/32/Uncertain
A;0:18:57.030000;0:19:00.630000;So something with give to it. Okay.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;S/34,S/35,S/36;T/33/Positive
C;0:18:58.630000;0:18:59.060000;Yeah.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;;T/34/Positive
D;0:18:58.710000;0:18:59.080000;Yeah.;components, materials and energy sources,industrial designer presentation;Assess;;Statement;;T/35/Positive
D;0:19:00.560000;0:19:03.470000;And that might be quite durable and easy to chuck around.;components, materials and energy sources,industrial designer presentation;Inform;;Statement;;T/36/Elaboration
