B;0:30:44.070000;0:31:01.230000;Mm. But we should focus on making the manual as user-friendly as possible because a lot of them are just tiny little writing and lots and lots of pages. It does, you just put it in the drawer until something goes wrong and then you try and search through it, so that should be something we think about.;discussion,look and usability;Assess,Backchannel,Inform;;Other (unlabeled);;
A;0:30:47.510000;0:31:41.390000;Simple. Mm-hmm. Mm-hmm.;components, materials and energy sources,discussion,look and usability;Backchannel,Fragment;;Other (unlabeled);;
D;0:30:48.600000;0:31:00.280000;Mm. Puts people off reading them so they just do the obvious, yes. Sure, okay.;discussion,look and usability;Assess,Backchannel,Inform;;Other (unlabeled);;
C;0:30:48.940000;0:30:54.870000;Yeah. Yeah. It's the uh yeah.;discussion,look and usability;Backchannel,Fragment;;Other (unlabeled);;
B;0:31:01.230000;0:31:19.220000;Um, what other functions? We need I'm not sure if we need a design um decision now, but we should think about c 'cause you've got the dilemma between oh batteries, that's what I was thinking about. Mobile phone batteries, what kinda battery is that?;components, materials and energy sources,discussion;Elicit-Inform,Fragment,Inform;;Open issue;S/52;
C;0:31:19.560000;0:31:29.877000;Um they're they're specially made for the for the mobile phones, but they come with a charger, I mean you could you could bundle a charger in with it but;components, materials and energy sources,discussion;Inform,Suggest;;Statement;S/53;T/52/Option
B;0:31:28.540000;0:31:50.030000;Well they la they they last quite a long time, and if you had uh when you th the thing that you get with mobile house phones, you sit it in its charger when you're not using it or t at night or something, but it doesn't really matter 'cause it never really runs out 'cause it lasts a long time once it is charged. Um, something like that should reduce the size of it.;components, materials and energy sources,discussion;Fragment,Inform;;Statement;S/54,S/55,S/58;T/53/Positive
C;0:31:31.370000;0:31:31.860000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:31:37.230000;0:31:37.870000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/54/Positive
C;0:31:40.460000;0:31:45.320000;Yeah. Yeah.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:31:49.090000;0:31:57.344000;Yeah and if yeah if you if you had if you had one of those uh just coming back to your other point about pressing the button and setting off the bleeper in the room that could uh;components, materials and energy sources,discussion;Assess,Fragment,Suggest;;Statement;S/56;T/55/Option
B;0:31:58.200000;0:32:01.070000;Yeah it could be on that yeah, okay.;components, materials and energy sources,discussion;Assess,Suggest;;Statement;S/57;T/56/Positive
C;0:31:59.280000;0:32:00.560000;Yeah on that as well so.;components, materials and energy sources,discussion;Inform;;Statement;;T/57/Positive
A;0:32:02.530000;0:32:06.160000;So are we talking of a concept of a rechargeable something on the remote?;components, materials and energy sources,discussion;Elicit-Inform;;Yes/No issue;S/59,S/60;T/58/Uncertain
C;0:32:05.520000;0:32:09.700000;Yeah some sort of docking station or yeah.;components, materials and energy sources,discussion;Backchannel,Inform;;Statement;;T/59/Positive
B;0:32:06.100000;0:32:06.660000;Yes.;components, materials and energy sources,discussion;Inform;;Statement;S/61;T/60/Positive
B;0:32:07.730000;0:32:09.460000;Rechargeable with a docking station.;components, materials and energy sources,discussion;Inform;;Statement;S/62;T/61/Elaboration
A;0:32:07.740000;0:32:08.160000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
B;0:32:10.740000;0:32:12.610000;So the rechargeable which would be your;components, materials and energy sources,discussion;Inform;;Other (unlabeled);;
C;0:32:13.380000;0:32:19.630000;Yeah yeah th yeah that that'd be fine, and also that would mean they wouldn't have to go out buying batteries all the time.;components, materials and energy sources,discussion;Assess,Inform;;Statement;S/64,S/65;T/63/Positive
B;0:32:14.020000;0:32:14.380000;field.;components, materials and energy sources,discussion;Inform;;Statement;S/63;T/62/Positive
B;0:32:16.130000;0:32:16.670000;Okay.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/64/Positive
B;0:32:19.520000;0:32:22.910000;Yes, which it is cheaper in the long run as well;components, materials and energy sources,discussion;Assess,Inform;;Statement;;T/65/Positive
B;0:32:22.910000;0:32:42.450000;. Um, th the shape you got trendy. I don't wanna big box with lots of things, you don't want a tiny sort of little thing either, because then you have got the repetitive strain injury no matter how many how much you try and make it simple, um;components, materials and energy sources,discussion,look and usability;Inform,Stall;;Other (unlabeled);;
