D;0:10:02.700000;0:10:11.460000;A one a one. So I'll just write criteria criteria one we get one.;evaluation of prototype(s);Comment-About-Understanding,Offer;;Other (unlabeled);;
D;0:10:11.460000;0:10:20.968000;Second criteria, new technology. Have we implemented new technology? As in the new high-tech;evaluation of prototype(s);Elicit-Assessment,Fragment,Inform;;Yes/No issue;S/24;
B;0:10:18.880000;0:10:20.260000;Well, the kinetic thing, yeah.;evaluation of prototype(s);Assess;;Statement;S/27,S/28,S/29;T/24/Positive
C;0:10:20.290000;0:10:20.640000;Yeah.;evaluation of prototype(s);Assess;;Statement;;T/27/Positive
A;0:10:20.580000;0:10:21.020000;Yeah.;evaluation of prototype(s);Assess;;Statement;;T/28/Positive
C;0:10:22.160000;0:10:29.180000;That was our main technological innovation w every everything else was fairly simple, but the fact that we used the kinetic energy was new.;evaluation of prototype(s);Assess;;Statement;S/30;T/29/Positive
D;0:10:25.560000;0:10:25.950000;So it's.;evaluation of prototype(s);Fragment;;Other (unlabeled);;
D;0:10:27.250000;0:10:28.144000;So we'll give it a;evaluation of prototype(s);Fragment;;Open issue;S/31,S/36;T/30/Request
B;0:10:28.810000;0:10:30.340000;Well so the um;evaluation of prototype(s);Fragment;;Other (unlabeled);;
C;0:10:30.630000;0:10:35.370000;It's ergonomic, but that's not that's that's a design that's a des that's a design thing, yeah.;evaluation of prototype(s);Assess;;Statement;S/32,S/33;T/31/Option
B;0:10:31.500000;0:10:31.810000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/32/Positive
A;0:10:31.830000;0:10:37.920000;Yeah, but that's not a technological thing, that's another thing, i that's another marketing thing. So on the technical side of it it;evaluation of prototype(s);Assess,Inform;;Statement;S/34,S/35;T/33/Elaboration
B;0:10:33.170000;0:10:35.450000;Yeah. Yeah. True.;evaluation of prototype(s);Assess;;Statement;;T/34/Positive
D;0:10:35.670000;0:10:36.060000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/35/Positive
D;0:10:37.700000;0:10:41.800000;I'd say it's about a a twoish? Two. Three.;evaluation of prototype(s);Assess,Elicit-Assessment;;Weak statement;S/37,S/38,S/40;T/36/Elaboration
C;0:10:38.720000;0:10:41.450000;It's about in the mid in the middle somewhere, maybe, yeah, I dunno.;evaluation of prototype(s);Assess;;Weak statement;;T/37/Positive
B;0:10:39.180000;0:10:39.880000;Two.;evaluation of prototype(s);Assess;;Statement;S/39;T/38/Option
B;0:10:42.090000;0:10:42.460000;Yeah.;evaluation of prototype(s);Assess;;Statement;;T/39/Positive
C;0:10:42.490000;0:10:43.150000;Maybe three, yeah.;evaluation of prototype(s);Assess;;Weak statement;S/41;T/40/Option
D;0:10:44.419000;0:10:45.330000;three.;evaluation of prototype(s);Inform;;Statement;;T/41/Positive
