B;0:26:31.380000;0:26:34.650000;Or we can we can do one thing,;look and usability;Stall,Suggest;;Other (unlabeled);;
B;0:26:34.650000;0:26:55.430000;we can just have a remote control and casings of different different shapes, different fruit shapes in such a way that a any casing can be could be fit into this mobile general piece. So whatever people want, like if somebody want it in banana shape, we will put that casing onto that mobile phone, okay, it will look l;look and usability;Assess,Fragment,Suggest;;Statement;S/51,S/52,S/60;
D;0:26:41.080000;0:26:53.740000;Mm-hmm. Mm-hmm. Mm-hmm.;look and usability;Backchannel;;Other (unlabeled);;
C;0:26:53.330000;0:26:54.930000;So a selection of casings.;look and usability;Assess;;Statement;;T/51/Positive
B;0:26:55.430000;0:26:57.450000;Uh yeah. In that w;look and usability;Assess,Fragment;;Other (unlabeled);;
D;0:26:56.840000;0:26:58.950000;Yeah, 'cause you said about disposable, didn't you?;look and usability;Assess,Elicit-Inform,Inform;;Yes/No issue;S/53,S/54;T/52/Positive
C;0:26:56.890000;0:26:59.706000;It kind of fi it fits with f fits with marketing um;look and usability;Assess;;Statement;;T/53/Positive
B;0:26:58.760000;0:27:00.270000;S s sorry?;look and usability;Comment-About-Understanding;;Open issue;S/55;T/54/Request
D;0:27:00.370000;0:27:05.440000;You said about disposable earli people want disposable things so we could do that, like have a choice.;look and usability;Inform,Suggest;;Statement;S/56;T/55/Elaboration
B;0:27:03.720000;0:27:36.340000;Uh like if this is a like if this is a mobile phone uh we will design casing in such a way like half of, we need not to have a full cover, we will just have a half of cover, okay? If somebody wants it i in banana shape, we will fit banana shape casing onto that, so it will give a banana shape look. If somebody wanted in apple shape we will design that, we will put we will put apple shape casing on that. It will give apple shape look. So in that way you can have any, that means whatever you want, without uh yeah.;look and usability;Comment-About-Understanding,Fragment,Inform;;Statement;S/57,S/58;T/56/Positive
D;0:27:13.090000;0:27:13.480000;Yeah.;look and usability;Backchannel;;Statement;;T/57/Positive
C;0:27:15.350000;0:27:16.810000;Like like mobiles, yeah.;look and usability;Assess;;Statement;S/59;T/58/Positive
D;0:27:16.480000;0:27:16.890000;Yeah.;look and usability;Backchannel;;Statement;;T/59/Positive
D;0:27:30.810000;0:27:31.160000;Okay.;look and usability;Backchannel;;Other (unlabeled);;
D;0:27:34.470000;0:27:39.060000;Okay. We still need the buttons in the same places thought, don't we?;look and usability;Assess,Elicit-Inform,Inform;;Yes/No issue;S/61;T/60/Request
B;0:27:38.220000;0:28:06.576000;Yeah, button will be on the upper side, buttons will be the on the upper side. Yeah, buttons will be on the upper side, lower side we will just put the casing, so half of that will be look the Yeah, not not the upper side. So from lower you can, it means while you are holding of from this side you c you can have banana look or apple look, whatever. So in that way we need not to d have different different shape mobiles everything, we will just design casings fruit shape. And;look and usability;Assess,Fragment,Inform,Stall;;Statement;S/62,S/63,S/64,S/66;T/61/Positive
C;0:27:39.060000;0:27:40.600000;You can standardise those, I mean.;look and usability;Fragment,Inform;;Statement;;T/62/Positive
D;0:27:41.990000;0:27:43.600000;Oh, that's the other side. Oh, okay.;look and usability;Assess;;Statement;;T/63/Positive
D;0:27:47.970000;0:27:50.560000;Oh, half a fruit. Oh, okay, okay.;look and usability;Assess;;Statement;S/65;T/64/Positive
D;0:27:57.100000;0:28:20.680000;Okay, okay. Okay. Mm mm.;look and usability;Assess,Backchannel;;Other (unlabeled);;
A;0:28:06.070000;0:28:06.730000;Yeah yeah.;look and usability;Assess;;Statement;;T/65/Positive
C;0:28:06.230000;0:28:19.370000;I think tho I think if you're gonna have a facia then you'd want to have it so that it does go over the buttons, 'cause when if you think about it if they're wanting it, 'cause they want to look at it, if they're using it, and what they want to look at is facing away from them.;look and usability;Assess,Stall;;Statement;S/67;T/66/Uncertain
C;0:28:19.370000;0:28:20.120000;It doesn't really;look and usability;Assess;;Other (unlabeled);;
C;0:28:22.760000;0:28:33.680000;You know 'cause that'd be in the palm of their hand and they wouldn't be able to see it, unless you have sort of you got the buttons options on one side, and you get the facia on the other side with a microphone so that you can place it face down.;look and usability;Inform,Suggest;;Statement;S/68,S/69;T/67/Elaboration
D;0:28:25.080000;0:28:25.530000;Yeah.;look and usability;Backchannel;;Statement;;T/68/Positive
C;0:28:34.850000;0:28:37.744000;And you've got the facia, and you can just talk at the;look and usability;Suggest;;Statement;S/70,S/71;T/69/Elaboration
D;0:28:39.560000;0:28:39.880000;Mm-hmm.;look and usability;Backchannel;;Other (unlabeled);;
C;0:28:40.580000;0:28:44.120000;Maybe.;look and usability;Assess;;Statement;;T/70/Uncertain
A;0:28:44.130000;0:28:45.824000;Okay, um so;look and usability;Stall;;Statement;S/72;T/71/Positive
C;0:28:47.480000;0:28:51.140000;So you've narrowed it down to half a dozen options.;look and usability;Assess;;Statement;;T/72/Elaboration
