D;0:29:46.820000;0:30:04.130000;really different colours basically. Okay, sor I sorry, I used the wrong word, what do you associate with the mate the material that material? Um Um like I'm just thinking bright colours.;discussion,look and usability;Be-Positive,Elicit-Assessment,Stall,Suggest;;Statement;S/63,S/64,S/69,S/74;
C;0:30:05.090000;0:30:05.340000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/63/Positive
D;0:30:05.330000;0:30:09.280000;Bright natural colours, nothing too;discussion,look and usability;Suggest;;Statement;S/65,S/67;T/64/Positive
A;0:30:10.710000;0:30:12.180000;Bright, but not too bright.;discussion,look and usability;Assess;;Statement;;T/65/Positive
D;0:30:11.430000;0:30:22.407000;Bright, but too not yeah. Like no lime green or bright yellow or bright pink. Wanna make it different colours so anybody can choo like like;discussion,look and usability;Assess,Stall,Suggest;;Statement;S/68;T/67/Elaboration
C;0:30:12.890000;0:30:13.150000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/68/Positive
A;0:30:20.770000;0:30:27.740000;Like the volume buttons should be the all the same colour and the d and the the channel buttons should be one colour and stuff like that, do you mean?;discussion,look and usability;Elicit-Assessment;;Yes/No issue;S/70,S/71,S/72,S/73;T/69/Request
C;0:30:25.020000;0:30:25.210000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:30:27.760000;0:30:32.870000;Yeah. And on the back of it have the logo.;discussion,look and usability;Assess,Suggest;;Statement;;T/70/Positive
A;0:30:36.070000;0:30:37.700000;Okay, what?;discussion,look and usability;Assess,Elicit-Assessment;;Other (unlabeled);;
B;0:30:38.650000;0:30:38.850000;Yeah.;discussion,look and usability;Assess;;Statement;;T/71/Positive
C;0:30:39.770000;0:30:40.000000;Sure.;discussion,look and usability;Assess;;Statement;;T/72/Positive
B;0:30:40.390000;0:31:47.130000;Why not? I'm gonna write that down.;discussion,look and usability;Assess,Offer;;Other (unlabeled);;
A;0:30:41.650000;0:30:42.060000;Okay.;discussion,look and usability;Assess;;Statement;;T/73/Positive
C;0:30:43.840000;0:31:03.312000;The one thing I'm wondering about, I hope that we're not going like too much down a gimmicky road of of having I mean if somebody go goes into the store they're gonna see like three or four normal remotes, and then a big spongy pink t tomato uh remote. I mean what are ninety per cent of people gonna take?;discussion,look and usability;Assess,Elicit-Assessment,Inform;;A/B issue;S/75,S/76;T/74/Uncertain
A;0:30:49.190000;0:30:51.015000;Yeah, I mean we that's we we;discussion,look and usability;Assess,Fragment;;Statement;;T/75/Positive
A;0:30:57.890000;0:31:03.280000;Yeah. This is the remote control tomato.;discussion,look and usability;Be-Positive,Fragment;;Other (unlabeled);;
D;0:31:03.780000;0:31:11.140000;I can say in this country, you'll get, you know, lots of people wanting something really funky and cool.;discussion,look and usability;Assess;;Statement;S/77;T/76/Option
D;0:31:13.040000;0:31:35.424000;Like and kids will be walking in with their parents saying, Mummy I wanna buy that one. And uh parents will see the will see the pro as well, because it's um like kids won't break it, it's not breakable if you throw it around. Especially with younger kids, you know they can pick it up and and;discussion,look and usability;Assess,Inform,Stall;;Statement;S/78,S/79,S/81;T/77/Elaboration
A;0:31:31.650000;0:31:31.980000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/78/Positive
D;0:31:37.270000;0:31:41.208000;Yeah. The only thing is is that really small kids might chew on it, but;discussion,look and usability;Assess,Inform;;Statement;S/80;T/79/Elaboration
A;0:31:40.980000;0:31:43.010000;Well, it's it's gotta be chew proof.;discussion,look and usability;Assess;;Statement;;T/80/Subject-to
D;0:31:43.830000;0:32:05.660000;Yeah. So so it's rea it's quite it's quite like um user friendly and also for different families, like like family use as well, so for little kids and for old ki like teenagers will like it, I think. Especially maybe younger girls if it's in pink they'll be like pink remote control for their room something.;discussion,look and usability;Assess,Stall;;Statement;S/82;T/81/Elaboration
A;0:32:06.980000;0:32:15.280000;So, what are you saying, maybe we should market it in different colours for different so we could do like the pink range, the blue range, the green range, the;discussion,look and usability;Elicit-Assessment,Suggest;;Yes/No issue;S/83,S/84,S/85;T/82/Request
D;0:32:10.200000;0:32:10.440000;Yeah.;discussion,look and usability;Assess;;Statement;;T/83/Positive
B;0:32:11.790000;0:32:13.220000;That's yeah.;discussion,look and usability;Assess;;Statement;;T/84/Positive
C;0:32:12.050000;0:32:12.290000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:32:15.220000;0:32:32.710000;So like you walk in, you're like, oh I like that remote control, because it's so bright, and then, and then the shop assistant comes up and says, oh what colour would you like? and then they go like, oh I can choose the colour wow. So it puts, I think, even the customer into more control over what they're buying instead of, you've got all colour it's either that or nothing. So they also get to pick.;discussion,look and usability;Inform;;Statement;S/86,S/87,S/89;T/85/Elaboration
D;0:32:34.680000;0:32:37.040000;Well, personally I like walking into a shop and choosing a colour.;discussion,look and usability;Assess;;Statement;;T/86/Positive
C;0:32:37.330000;0:32:46.890000;Yeah I mean, that that seems to work well with for products like iPod, where, you know, you have a variety of colours, that people feel like they're customising it when they buy it, even, you know, just just by the fact of choosing.;discussion,look and usability;Assess,Inform;;Statement;S/88;T/87/Positive
D;0:32:38.310000;0:32:38.770000;It's um;discussion,look and usability;Fragment;;Other (unlabeled);;
D;0:32:41.060000;0:32:41.370000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/88/Positive
A;0:32:41.260000;0:32:41.600000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:32:43.650000;0:32:46.130000;Mm. D you've got the;discussion,look and usability;Backchannel,Fragment;;Other (unlabeled);;
B;0:32:45.440000;0:32:54.520000;Although I'd be curious to see how many uh You know, there are some colours that I wouldn I would never choose, and I would be curious how many people choose that colour.;discussion,look and usability;Inform,Stall;;Statement;S/90,S/91;T/89/Positive
C;0:32:54.180000;0:32:54.410000;Right.;discussion,look and usability;Backchannel;;Statement;;T/90/Positive
A;0:32:54.580000;0:33:00.530000;Well that's that can be down to bit of market researching you know, if that's easy enough to find out what colours are more popular.;discussion,look and usability;Inform;;Statement;S/92,S/93;T/91/Elaboration
B;0:32:57.390000;0:32:57.690000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
C;0:32:57.960000;0:32:58.170000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/92/Positive
B;0:33:00.410000;0:33:03.250000;And produce less of the silly colours, maybe.;discussion,look and usability;Suggest;;Weak statement;;T/93/Positive
