B;0:02:56.440000;0:02:58.510000;So if this isn't to scale, what kind of;other;Elicit-Inform;;Other (unlabeled);;
B;0:02:59.600000;0:03:01.760000;dimensions are you thinking about here?;other;Elicit-Inform;;Open issue;S/1;
D;0:03:02.850000;0:03:10.840000;Well we want the other buttons to be big enough to push easily with a finger so we reckon maybe that'll be about the same size as the palm of your hand.;other;Inform;;Statement;S/2,S/3;T/1/Option
B;0:03:05.420000;0:03:24.890000;Mm-hmm. Six, seven, eight, nine, ten.;other;Backchannel,Other;;Other (unlabeled);;
C;0:03:09.400000;0:03:09.770000;Okay.;other;Backchannel;;Statement;;T/2/Positive
A;0:03:10.390000;0:03:15.090000;Yep so that would be about a centimetre for a button, so one two three;other;Assess,Inform;;Other (unlabeled);;
A;0:03:17.420000;0:03:21.960000;four centimetres. Plus maybe half o five;other;Inform;;Statement;S/4;T/3/Positive
C;0:03:20.850000;0:03:21.240000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
C;0:03:22.440000;0:03:23.520000;About nine in total.;other;Elicit-Inform;;Statement;S/5;T/4/Positive
A;0:03:22.920000;0:03:26.430000;six seven eight, about yeah nine total.;other;Inform;;Statement;S/6;T/5/Positive
B;0:03:25.420000;0:03:31.360000;So we're talking about ten centimetres. That would be good. So ten centimetres in height.;other;Assess,Inform;;Statement;S/7,S/8,S/9;T/6/Positive
C;0:03:25.990000;0:03:27.300000;That sounds good. Yeah.;other;Assess;;Statement;;T/7/Positive
C;0:03:28.760000;0:03:28.890000;Yep.;other;Backchannel;;Other (unlabeled);;
A;0:03:29.730000;0:03:30.430000;Nine, ten.;other;Assess;;Other (unlabeled);;
A;0:03:31.120000;0:03:31.710000;Yep.;other;Backchannel;;Statement;;T/8/Positive
B;0:03:31.360000;0:03:41.120000;Okay um. Yeah.;other;Backchannel,Stall;;Other (unlabeled);;
C;0:03:35.190000;0:03:42.090000;That'd be good, in fact a pen is about ten centimetres usually, so that would be that sounds like a really good size, if you see it there.;other;Assess,Inform,Stall;;Statement;S/10;T/9/Elaboration
B;0:03:42.230000;0:03:46.350000;That's great and it's very bright as well. So um okay.;other;Assess,Inform,Stall;;Statement;;T/10/Positive
C;0:03:44.240000;0:03:44.450000;Mm.;other;Backchannel;;Other (unlabeled);;
