B;0:05:12.010000;0:05:13.570000;And what else do you do with the jog-dial?;other;Elicit-Inform;;Open issue;S/24,S/31,S/36;
C;0:05:12.120000;0:05:48.290000;Mm-hmm. Mm-hmm, mm-hmm.;other;Backchannel;;Other (unlabeled);;
D;0:05:14.200000;0:05:18.336000;Um you can use it for um more advanced functions like contrast, colour and;other;Inform;;Statement;S/25;T/24/Option
B;0:05:18.840000;0:05:24.190000;Contrast, brightness, yeah, and anything else?;other;Assess,Comment-About-Understanding,Elicit-Inform;;Open issue;S/26;T/25/Positive
D;0:05:20.890000;0:05:21.850000;Um yeah.;other;Inform;;Other (unlabeled);;
D;0:05:24.790000;0:05:30.064000;Um just whatever else we wanted to include as the advanced functions, um we didn't actually go through and specify the;other;Inform;;Statement;S/27;T/26/Option
B;0:05:30.570000;0:05:32.890000;Well of the designers what are they?;other;Elicit-Inform;;Open issue;S/28;T/27/Uncertain
D;0:05:32.960000;0:05:34.970000;Uh what can a T_V_ do?;other;Elicit-Inform;;Open issue;S/29;T/28/Elaboration
A;0:05:35.830000;0:05:41.610000;Okay things like um brightness, contrast, um maybe tuning the channels.;other;Inform;;Statement;S/30;T/29/Option
B;0:05:38.310000;0:05:38.660000;Uh-huh.;other;Backchannel;;Other (unlabeled);;
B;0:05:42.180000;0:05:44.400000;Okay channel tuning. That's a good one.;other;Assess,Comment-About-Understanding;;Statement;;T/30/Positive
A;0:05:42.900000;0:05:43.980000;Um.;other;Stall;;Other (unlabeled);;
A;0:05:45.080000;0:05:49.360000;What else? Um the various inputs. Are you having a V_C_R_, are you having you know which input do you have?;other;Inform,Other;;Open issue;S/32,S/33;T/31/Option
B;0:05:49.430000;0:05:51.430000;Okay auxiliary inputs.;other;Assess,Other;;Statement;;T/32/Positive
C;0:05:50.260000;0:05:52.130000;Mm-hmm, probably colour or sharpness.;other;Backchannel,Inform;;Weak statement;S/34,S/35;T/33/Positive
A;0:05:50.880000;0:05:51.330000;Um.;other;Stall;;Other (unlabeled);;
A;0:05:53.060000;0:05:59.870000;Yep, colour, sharpness. Um a lot of these things will have to be um free and open for users to define them.;other;Assess,Inform;;Statement;;T/34/Positive
B;0:05:54.570000;0:05:55.660000;Sharpness.;other;Other;;Statement;;T/35/Positive
C;0:06:00.060000;0:06:24.110000;Mm-hmm. Audio. Mm-hmm.;other;Backchannel,Inform;;Other (unlabeled);;
B;0:06:00.150000;0:06:04.650000;Okay what about uh sound settings? Uh d can you change any of those at all?;other;Elicit-Inform;;Open issue;S/37,S/38;T/36/Option
A;0:06:05.190000;0:06:10.050000;Audio, we have like your basic y your base, your mid-range, your high range.;other;Inform;;Statement;;T/37/Option
D;0:06:06.830000;0:06:07.560000;Um.;other;Stall;;Other (unlabeled);;
A;0:06:11.300000;0:06:11.900000;Um.;other;Stall;;Other (unlabeled);;
D;0:06:11.920000;0:06:13.220000;the the balance hmm.;other;Inform;;Statement;S/39;T/38/Option
A;0:06:13.400000;0:06:28.330000;Yep, left-right balance, um maybe even pre-programmed sound modes, like um the user could determine like a series of sound modes, and then what could happen would be um when you click on that then it would go to that setting.;other;Assess,Inform;;Statement;S/40,S/41,S/42,S/43;T/39/Positive
B;0:06:18.480000;0:06:19.080000;Okay.;other;Backchannel;;Statement;;T/40/Positive
B;0:06:28.790000;0:06:31.750000;Okay, is there anything else at all it can do?;other;Assess,Elicit-Inform;;Yes/No issue;;T/41/Positive
C;0:06:28.950000;0:06:29.270000;Mm 'kay.;other;Backchannel;;Statement;;T/42/Positive
A;0:06:29.740000;0:06:29.960000;Yeah.;other;Backchannel;;Statement;;T/43/Positive
