D;0:12:23.220000;0:12:25.630000;What about the just developed uh sample sensor?;discussion,industrial designer presentation;Elicit-Assessment;;Open issue;S/24,S/25;
C;0:12:23.940000;0:12:25.247000;I think push-buttons is;discussion,industrial designer presentation;Fragment;;Statement;;T/24/Negative
A;0:12:27.690000;0:12:28.270000;What about what?;discussion,industrial designer presentation;Comment-About-Understanding;;Open issue;S/26;T/25/Request
D;0:12:28.840000;0:12:32.560000;G there, the sample sensor, sample speaker thing.;discussion,industrial designer presentation;Inform;;Statement;S/27;T/26/Elaboration
A;0:12:32.510000;0:12:34.970000;Well, what do we need a speaker for in a remote control unit?;discussion,industrial designer presentation;Elicit-Inform;;Open issue;S/28,S/30;T/27/Request
D;0:12:35.690000;0:12:36.460000;Mm, I dunno.;discussion,industrial designer presentation;Inform;;Statement;;T/28/Uncertain
D;0:12:37.770000;0:12:41.300000;Be cool. Channel two.;discussion,industrial designer presentation;Assess,Other;;Other (unlabeled);;
B;0:12:39.160000;0:12:45.680000;It'd be it'd be cool, but they are saying they've just developed it, I'm just guessing. But it's gonna be the most expensive option, probably and;discussion,industrial designer presentation;Assess,Inform;;Statement;S/31,S/32;T/30/Uncertain
C;0:12:39.680000;0:12:39.970000;Yeah.;discussion,industrial designer presentation;Backchannel;;Statement;;T/31/Positive
C;0:12:46.280000;0:12:54.222000;Th the the speech recognition um option is it doesn't seem really very promising for us uh, 'cause uh;discussion,industrial designer presentation;Assess,Fragment;;Statement;S/33,S/34;T/32/Elaboration
A;0:12:52.790000;0:12:56.350000;Yeah. It's not something that we wanna t go into with this product.;discussion,industrial designer presentation;Assess,Suggest;;Statement;;T/33/Positive
C;0:12:55.630000;0:13:02.990000;The yeah the example that they're already using it for is with the coffee machine, where, basically, you can program a sample wi um;discussion,industrial designer presentation;Inform;;Other (unlabeled);;
C;0:13:04.120000;0:13:37.103000;That when you say something it will give a response, and you program the response as well. Just uh clips of tha that you record yourself. So you can program your coffee-maker that when you say, good morning, to it it says, hello Rick, or whatever. But, I mean, it's not it would be one thing if it was speech recognition where you say something and it turns the T_V_ on like, turn the T_V_ on, and i turns comes on, but it's not that. It just gives you a it just gives you a verbal response. So, yeah, I mean, like what's the point of saying, Hello remote, I mean, hello, how how are you? Yeah, if you're really lonely, it is it's;discussion,industrial designer presentation;Assess,Be-Positive,Inform,Stall;;Statement;S/35,S/36;T/34/Elaboration
A;0:13:16.130000;0:13:18.510000;Yeah.;discussion,industrial designer presentation;Backchannel;;Statement;;T/35/Positive
B;0:13:18.160000;0:13:37.150000;Hm. Just if you are really lonely, maybe.;discussion,industrial designer presentation;Backchannel,Be-Positive;;Other (unlabeled);;
D;0:13:25.200000;0:13:26.420000;Oh, it just gives an answer.;discussion,industrial designer presentation;Comment-About-Understanding;;Statement;S/37,S/38;T/36/Subject-to
D;0:13:28.500000;0:13:34.790000;Oh, then then I thought I thought it was when they said;discussion,industrial designer presentation;Fragment;;Other (unlabeled);;
A;0:13:29.910000;0:13:30.360000;Yeah.;discussion,industrial designer presentation;Backchannel;;Statement;;T/37/Positive
A;0:13:31.400000;0:13:33.160000;Yeah.;discussion,industrial designer presentation;Backchannel;;Other (unlabeled);;
D;0:13:36.360000;0:13:49.270000;I thought when they said, voice recognition, they meant um like, channel five, and it will change. Like you talk to it. Can I have channel five? Oh, then forget about it. Oh right okay.;discussion,industrial designer presentation;Assess,Inform,Other;;Statement;S/39,S/40;T/38/Elaboration
B;0:13:40.440000;0:13:43.260000;Channel five. And then it switches on.;discussion,industrial designer presentation;Inform;;Statement;;T/39/Subject-to
C;0:13:42.100000;0:13:50.300000;No, tha that w that w that would be more promising. It it's just a remote that talks to you. Uh. I mean to certain cues.;discussion,industrial designer presentation;Assess,Inform;;Statement;S/41;T/40/Negative
A;0:13:44.750000;0:13:45.190000;Yeah.;discussion,industrial designer presentation;Backchannel;;Statement;;T/41/Positive
A;0:13:47.340000;0:13:51.410000;Yeah. Yeah. Yeah.;discussion,industrial designer presentation;Backchannel;;Other (unlabeled);;
