C;0:16:45.720000;0:16:52.840000;This is let me just skip ahead to see that's the last thing, okay. We've only got a couple of minutes.;discussion;Assess,Fragment,Inform,Offer;;Other (unlabeled);;
C;0:16:52.840000;0:17:01.290000;Does anyone have any first ideas to bounce around about um what we're thinking of this remote control?;discussion;Elicit-Offer-Or-Suggestion;;Open issue;S/1,S/3;
D;0:17:00.270000;0:17:12.200000;Yep. I'm just wondering whether whether there is like any special feature that we want to have w want this remote control have as opposed to the already existing ones.;discussion,project specs and roles of participants;Elicit-Offer-Or-Suggestion,Inform;;Statement;S/2;T/1/Option
C;0:17:12.450000;0:17:13.300000;Mm-hmm.;discussion,project specs and roles of participants;Backchannel;;Other (unlabeled);;
C;0:17:20.050000;0:17:37.030000;I think that's probably something that w it's best if we take away with us, but if we all have a think, when we go away from the meeting, what specific things could be um included in this remote control that that are out of the ordinary.;discussion,project specs and roles of participants;Suggest;;Statement;;T/2/Positive
A;0:17:24.880000;0:17:25.340000;Mm-hmm.;discussion,project specs and roles of participants;Assess;;Other (unlabeled);;
A;0:17:35.430000;0:17:52.890000;I think uh i in the beginning uh one thing was that was mentioned was that it should be mm trendy, user friendly and original so um I think your point is relevant as far as the originality is concerned, that we should provide some features that are quite unique to this.;discussion,project specs and roles of participants;Assess,Inform;;Statement;S/4,S/5;T/3/Option
C;0:17:52.220000;0:17:53.640000;Something something new.;discussion,project specs and roles of participants;Inform;;Statement;;T/4/Positive
B;0:17:53.800000;0:18:23.750000;Yeah, I was looking at the website, and the other things that they've made and I like put down some like inspirational words like that I got from looking at the pictures. So the motto is um we put the fashion in electronics and um so it's something that is sleek and stylish but it's still functional, you know? So I'm kind of thinking, you know like those phones that they have, the new generation ones, where they don't actually have any buttons on them and stuff like that.;discussion,project specs and roles of participants;Elicit-Inform,Inform;;Statement;S/6,S/7,S/8;T/5/Elaboration
A;0:17:54.460000;0:17:54.750000;Mm.;discussion,project specs and roles of participants;Backchannel;;Other (unlabeled);;
C;0:18:04.030000;0:18:33.790000;Mm-hmm. Mm-hmm. Uh-huh. Mm-hmm.;components, materials and energy sources,discussion,project specs and roles of participants;Assess,Inform;;Other (unlabeled);;
A;0:18:24.280000;0:18:24.690000;Alright.;discussion,project specs and roles of participants;Inform;;Statement;;T/6/Positive
B;0:18:24.760000;0:18:33.040000;You know, so something heading towards that, so it's not overly I mean I don't know what h most of the buttons do on my remote controls, so I figure how many do you need, you know?;components, materials and energy sources,discussion;Fragment,Inform,Suggest;;Open issue;;T/7/Elaboration
A;0:18:35.290000;0:18:36.250000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
B;0:18:35.310000;0:18:35.750000;Okay.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:18:35.450000;0:18:37.430000;So perhaps some sort of menu-based thing,;components, materials and energy sources,discussion;Suggest;;Weak statement;S/9,S/16;T/8/Option
C;0:18:37.430000;0:18:42.060000;or Mm-hmm.;components, materials and energy sources,discussion;Backchannel,Suggest;;Other (unlabeled);;
B;0:18:39.580000;0:18:54.420000;Something that's a little less crowded than this, like I mean you know, theoretically you can do all kinds of things with your T_V_, right? But what do most people do? They turn it on, they watch certain specified channels, you know, and then they turn it off again. Sometimes they play a movie.;components, materials and energy sources,discussion;Elicit-Inform,Inform,Suggest;;Statement;S/10,S/11,S/12;T/9/Positive
C;0:18:46.290000;0:18:46.540000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/10/Positive
A;0:18:48.640000;0:18:48.990000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/11/Positive
C;0:18:50.440000;0:18:50.860000;Yeah.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
A;0:18:52.940000;0:18:59.720000;There is a lot of functionality in there that is not used ninety percent of the time, but will be used ten percent of the time, yeah.;components, materials and energy sources,discussion;Inform;;Statement;S/13,S/14,S/15;T/12/Positive
B;0:18:57.150000;0:18:57.970000;Yeah, so;components, materials and energy sources,discussion;Assess,Fragment;;Statement;;T/13/Positive
C;0:18:57.270000;0:18:57.570000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/14/Positive
B;0:18:59.080000;0:19:01.350000;there's no need to have buttons on it to do that,;components, materials and energy sources,discussion;Inform;;Statement;;T/15/Elaboration
C;0:18:59.430000;0:19:06.370000;So, no. It could be one button for a menu or something, if you really need to go and do that.;components, materials and energy sources,discussion;Assess,Fragment,Suggest;;Statement;S/17,S/18,S/19,S/20;T/16/Negative
B;0:19:01.350000;0:19:02.300000;maybe to do;components, materials and energy sources,discussion;Fragment;;Other (unlabeled);;
A;0:19:01.870000;0:19:02.090000;Yep.;components, materials and energy sources,discussion;Assess;;Statement;;T/17/Positive
B;0:19:04.630000;0:19:05.070000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/18/Positive
D;0:19:04.870000;0:19:05.310000;Mm-hmm.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
A;0:19:05.150000;0:19:06.359000;And then use the;components, materials and energy sources,discussion;Fragment;;Statement;;T/19/Option
B;0:19:05.930000;0:19:17.060000;So, if you're the kind of sad case that knows how your remote control works, then you know that's fine and you can do it on the screen rather than everybody else having to have those buttons, which just confuse them.;components, materials and energy sources,discussion;Inform;;Statement;S/21;T/20/Elaboration
A;0:19:10.510000;0:19:10.870000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:19:15.900000;0:19:16.320000;Mm-hmm.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
B;0:19:17.060000;0:19:17.260000;Hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:19:17.800000;0:19:18.410000;Excellent.;components, materials and energy sources,discussion;Be-Positive;;Statement;;T/21/Positive
