D;0:22:07.920000;0:22:13.070000;Can we uh power a light in this? Can we get a strong enough battery to power a light?;other;Elicit-Inform;;Yes/No issue;S/1,S/4;
A;0:22:13.280000;0:22:20.532000;Um I think we could because the L_C_D_ panel requires power, and the L_C_D_ is a form of a light so that;other;Fragment,Inform;;Statement;S/2;T/1/Positive
B;0:22:19.110000;0:22:19.530000;Mm.;other;Backchannel;;Other (unlabeled);;
D;0:22:19.120000;0:22:19.380000;Okay.;other;Assess;;Statement;S/3;T/2/Positive
D;0:22:20.160000;0:22:23.770000;So maybe one of the things we can just try and include is a really good battery.;other;Suggest;;Statement;;T/3/Elaboration
B;0:22:24.680000;0:22:27.060000;Why what kind of light do you want are you thinking of?;other;Elicit-Inform;;Open issue;S/5,S/7;T/4/Uncertain
D;0:22:26.740000;0:22:29.800000;Well I mean I'm thinking it might be;other;Inform,Stall;;Other (unlabeled);;
D;0:22:31.300000;0:22:45.750000;That for uh this to be a high-tech thing it's gonna have to have something high-tech about it and that's gonna take battery power, and to make that to make that a realistic goal I think one of the issues that will come up later is, can the battery power it?;other;Inform;;Yes/No issue;S/6;T/5/Uncertain
B;0:22:33.430000;0:22:33.840000;Uh-huh.;other;Backchannel;;Other (unlabeled);;
B;0:22:36.050000;0:22:36.410000;Yeah.;other;Assess;;Statement;;T/6/Positive
A;0:22:44.680000;0:22:55.500000;Are you thinking are you thinking of of a light in the sense of um a light light, or a light in the sense of it glows kind of you know Frankenstein, it's alive.;other;Elicit-Inform;;A/B issue;S/8;T/7/Specialization
D;0:22:51.730000;0:22:54.080000;Illuminate the buttons. Yeah it glows.;other;Assess,Inform;;Statement;S/9;T/8/Option
D;0:22:55.000000;0:23:10.630000;Well m I'm thinking along the lines of you're you're in the dark watching a D_V_D_ and you um you find the thing in the dark and you go like this, and that's what everybody does. Oh where's the volume button in the dark, and uh y you just touch it, or you just pick it up, and it lights up or something.;other;Inform;;Statement;S/10,S/11,S/12;T/9/Elaboration
A;0:22:59.040000;0:22:59.390000;Okay.;other;Backchannel;;Statement;;T/10/Positive
B;0:23:06.060000;0:23:06.660000;Yeah yeah yeah.;other;Assess;;Statement;;T/11/Positive
A;0:23:06.420000;0:23:11.720000;Okay. Okay.;other;Backchannel;;Other (unlabeled);;
B;0:23:10.650000;0:23:14.330000;Like a phone yeah, like the backlight in a phone. Okay cool.;other;Assess,Inform;;Statement;S/13;T/12/Positive
D;0:23:11.730000;0:23:13.070000;Like a phone, yeah yeah.;other;Assess;;Statement;S/14;T/13/Positive
D;0:23:14.120000;0:23:24.500000;Whereas with phones, people charge them once a week. We're gonna need to put in a really good battery so people don't have to charge their r remote control every few days.;other;Inform,Suggest;;Statement;S/15,S/16;T/14/Subject-to
B;0:23:16.960000;0:23:17.470000;Yeah.;other;Elicit-Assessment;;Statement;;T/15/Positive
A;0:23:24.390000;0:23:30.120000;Um that's why I think the option of the the kinetic thing which basically means as long as you shake it like a watch, like an automatic watch;other;Assess;;Statement;S/17;T/16/Option
D;0:23:29.380000;0:23:31.260000;But are people gonna wanna shake their movie controller?;other;Elicit-Inform;;Yes/No issue;S/18;T/17/Uncertain
B;0:23:29.770000;0:23:35.890000;Mm. Mm.;other;Backchannel;;Other (unlabeled);;
A;0:23:31.560000;0:23:45.690000;um it's probably sensitive enough when you fiddle it. So you could trigger that to a light, like I said the bouncing ball thing, or you could trigger that to use that to power the light as opposed to so when they pick it up, right, and then that that sorta triggers the;other;Fragment,Inform,Suggest;;Weak statement;S/19,S/20;T/18/Negative
D;0:23:34.290000;0:23:34.530000;Right.;other;Assess;;Statement;;T/19/Positive
D;0:23:35.480000;0:23:45.470000;Sure. Okay. Right. Mm-hmm.;other;Assess,Backchannel;;Other (unlabeled);;
B;0:23:38.800000;0:23:39.200000;Okay.;other;Assess;;Statement;;T/20/Positive
B;0:23:43.800000;0:23:44.270000;Okay.;other;Backchannel;;Other (unlabeled);;
