B;0:20:16.970000;0:20:20.350000;Um we've got plastic and rubber, haven't we?;costing;Elicit-Assessment,Inform;;Yes/No issue;S/1,S/2;
C;0:20:17.760000;0:20:18.460000;a plastic.;costing;Fragment;;Other (unlabeled);;
C;0:20:20.580000;0:20:20.800000;Yeah.;costing;Assess;;Statement;;T/1/Positive
A;0:20:21.030000;0:20:24.450000;Yeah. Plastic one and maybe rubber point five.;costing;Assess,Inform;;Statement;S/3,S/11;T/2/Positive
C;0:20:23.180000;0:20:24.130000;And special colour.;costing;Inform;;Statement;S/4;T/3/Negative
B;0:20:25.458000;0:20:28.140000;. Um;costing;Backchannel,Fragment;;Other (unlabeled);;
A;0:20:27.560000;0:20:30.990000;No I think rubber, since it's being used just as a casing, we can put point five.;costing;Assess,Inform;;Statement;S/5,S/6;T/4/Negative
C;0:20:32.310000;0:20:33.050000;Yeah.;costing;Assess;;Statement;;T/5/Positive
B;0:20:32.900000;0:20:33.290000;Do you think?;costing;Elicit-Assessment;;Yes/No issue;S/7,S/8;T/6/Request
A;0:20:33.490000;0:20:34.432000;Yeah, because there are;costing;Assess;;Statement;;T/7/Positive
A;0:20:35.490000;0:20:38.940000;I think it allows the point five, yeah. We can use that.;costing;Elicit-Assessment,Inform,Suggest;;Weak statement;S/9,S/10;T/8/Positive
C;0:20:39.120000;0:20:39.800000;Yeah.;costing;Assess;;Statement;;T/9/Positive
B;0:20:39.320000;0:20:39.720000;Okay.;costing;Assess;;Statement;;T/10/Positive
D;0:20:40.690000;0:20:42.470000;What does it mean if you put point five for that?;costing;Elicit-Inform;;Open issue;S/12,S/13;T/11/Request
A;0:20:42.520000;0:20:49.560000;It means we are not using a lot of rubber actually. We're using just a very low quantity of rubber compared to plastic.;costing;Inform;;Statement;S/14;T/12/Option
B;0:20:44.840000;0:20:46.480000;It would be like saying we're using;costing;Fragment;;Statement;;T/13/Option
B;0:20:50.740000;0:20:52.620000;See, it says case material.;costing;Inform;;Other (unlabeled);;
D;0:20:53.400000;0:20:53.760000;Mm-hmm.;costing;Backchannel;;Other (unlabeled);;
B;0:20:53.860000;0:21:00.080000;So we're not actually using plastic in the case, are we? It's including, it's including.;costing;Elicit-Assessment,Inform,Stall;;Yes/No issue;S/15;T/14/Request
C;0:20:57.140000;0:20:59.310000;No, no, that's it's as an extra.;costing;Assess,Inform;;Statement;S/16,S/17;T/15/Negative
D;0:20:59.480000;0:21:00.930000;Right, okay.;costing;Comment-About-Understanding;;Statement;;T/16/Positive
C;0:21:00.450000;0:21:06.790000;So that shouldn't that shouldn't be actually on there, because that's not incorporated in the cost of the remote you get.;costing;Inform,Suggest;;Statement;S/18;T/17/Elaboration
D;0:21:07.280000;0:21:16.760000;But it is gonna be part of the total cost, and there's nowhere else we can we can put that in, is there? There's nowhere else we can code for the the rubber used in the casing. So do we not have to account for it in the cost somewhere there?;costing;Elicit-Assessment,Inform;;Yes/No issue;S/19,S/20;T/18/Request
B;0:21:18.400000;0:21:21.240000;Okay, we'll just put it in as we'll put in as half.;costing;Assess;;Statement;;T/19/Positive
D;0:21:21.250000;0:21:21.470000;Okay.;costing;Assess;;Other (unlabeled);;
B;0:21:23.570000;0:21:26.370000;Or sh we should just put it in as one, because the plastic is zero anyway.;costing;Inform,Suggest;;Statement;S/21;T/20/Option
C;0:21:26.340000;0:21:27.640000;Yeah, okay.;costing;Assess;;Statement;;T/21/Positive
