A;0:30:23.780000;0:30:25.010000;Great.;components, materials and energy sources;Assess;;Other (unlabeled);;
A;0:30:25.010000;0:30:38.400000;Um as for the energy source um, you know, almost every remote control uses just batteries, but we don't have to be limited by that. We can use a hand-dynamo. Um I don't know what that means, we crank it?;components, materials and energy sources;Elicit-Inform,Inform;;Yes/No issue;S/73,S/84,S/91;
C;0:30:36.370000;0:30:44.580000;Uh It's I think it's basically the more you move i it, it's got a wee thing inside that just kinda powers it. Uh yeah.;components, materials and energy sources;Assess,Inform;;Statement;S/74;T/73/Negative
A;0:30:42.110000;0:30:49.160000;Right, it's like those watches that you c So, this might be an idea for something that people really wanna grab, you can shake it if it's out of power.;components, materials and energy sources;Assess;;Statement;S/75,S/79,S/81;T/74/Positive
D;0:30:44.770000;0:30:46.020000;Oh, a d a dynamo?;components, materials and energy sources;Elicit-Inform;;Yes/No issue;S/76,S/77,S/78;T/75/Request
B;0:30:46.900000;0:30:47.680000;Yeah,.;components, materials and energy sources;Assess;;Statement;;T/76/Positive
D;0:30:48.420000;0:30:49.110000;Yeah.;components, materials and energy sources;Assess;;Statement;;T/77/Positive
D;0:30:50.560000;0:30:55.420000;Yeah, like with those watches that you kind of twist. Yeah that's quite cool.;components, materials and energy sources;Assess;;Statement;S/80;T/79/Positive
C;0:30:50.860000;0:30:51.930000;Yeah, I like that, yeah.;components, materials and energy sources;Assess;;Statement;;T/78/Positive
C;0:30:52.720000;0:30:53.020000;Yeah.;components, materials and energy sources;Backchannel;;Statement;;T/80/Positive
A;0:30:53.820000;0:31:01.189000;Okay. So if it if it's not working, I guess people's natural reaction anyway is to just shake the thing.;components, materials and energy sources;Inform;;Statement;S/82,S/83;T/81/Elaboration
C;0:30:54.280000;0:30:54.900000;Okay.;components, materials and energy sources;Backchannel;;Statement;;T/82/Positive
C;0:30:56.160000;0:30:58.510000;You shake it and scream at it. Yeah.;components, materials and energy sources;Assess,Inform;;Statement;;T/83/Positive
B;0:30:58.470000;0:31:11.850000;But but do you think that it will be a good idea to use dynamo, tha these type of cells? Because then people have to, well like if the cell is out of bat Yeah, to mo Yeah.;components, materials and energy sources;Assess,Backchannel,Elicit-Assessment,Inform;;Yes/No issue;S/85,S/86;T/84/Request
D;0:30:59.080000;0:31:00.240000;Yeah, it is, yeah.;components, materials and energy sources;Assess;;Statement;;T/85/Positive
C;0:31:07.420000;0:31:16.724000;It does leave them with an obligation to Especially if they want to use it uh uh sp uh specifically as um voice activated. Then if it's just sitting on the;components, materials and energy sources;Fragment,Inform;;Statement;S/87,S/88,S/89;T/86/Uncertain
B;0:31:14.670000;0:31:19.760000;Yeah, because most of the people Yeah.;components, materials and energy sources;Assess,Fragment;;Statement;;T/87/Positive
A;0:31:15.300000;0:31:15.980000;Right.;components, materials and energy sources;Backchannel;;Statement;;T/88/Positive
D;0:31:15.380000;0:31:19.120000;Yeah, then they have to pick it up and then activate it and then Yeah.;components, materials and energy sources;Assess;;Statement;S/90;T/89/Positive
C;0:31:19.860000;0:31:20.950000;Okay, okay.;components, materials and energy sources;Assess;;Statement;;T/90/Positive
D;0:31:20.230000;0:31:41.870000;That's true. But w like just normal light?;components, materials and energy sources;Assess,Elicit-Inform;;Other (unlabeled);;
A;0:31:20.640000;0:31:21.010000;Okay.;components, materials and energy sources;Backchannel;;Other (unlabeled);;
C;0:31:20.950000;0:31:23.030000;Right um what are the other options?;components, materials and energy sources;Elicit-Inform;;Open issue;S/92,S/94;T/91/Request
A;0:31:23.320000;0:31:25.890000;Uh there's solar power. Um.;components, materials and energy sources;Inform;;Statement;S/93;T/92/Option
B;0:31:25.110000;0:31:37.400000;Uh, solar power will w also not be a good idea, because then they have to keep m their mobiles outside in solar energy, and the days when there is no sola sunlight Yeah. Yeah.;components, materials and energy sources;Assess,Inform;;Statement;S/97;T/93/Negative
C;0:31:31.490000;0:31:31.730000;Yeah.;components, materials and energy sources;Backchannel;;Statement;;T/95/Positive
A;0:31:31.770000;0:31:53.510000;. Okay, so probably just Mm.;components, materials and energy sources;Backchannel,Fragment;;Other (unlabeled);;
C;0:31:34.110000;0:31:40.590000;I'm I'm with uh Raj on that, I think, you know, I've got I've got no I've got a north facing house, there's not really ever sun coming in my window.;components, materials and energy sources;Assess,Inform,Stall;;Statement;;T/97/Positive
B;0:31:37.400000;0:31:46.500000;What we w yeah. I think we should a rechargeable battery will be a good idea. They can they can recharge it.;components, materials and energy sources;Backchannel,Fragment,Inform,Suggest;;Statement;S/95,S/96,S/98,S/109;T/94/Option
C;0:31:42.280000;0:31:42.970000;Oh that's true.;components, materials and energy sources;Assess;;Other (unlabeled);;
C;0:31:45.170000;0:32:07.260000;I mean I w I w uh that idea that I thought um just on the basis of like ridding them of batteries and that kind of bother is having a, yeah, having a rechargeable stand, so that not only it doubles as a stand, but um for using it as uh recharging it, but also for using it as sound recognition.;components, materials and energy sources;Assess,Inform,Stall,Suggest;;Statement;S/99,S/100,S/101,S/104,S/105;T/98/Elaboration
D;0:31:53.670000;0:31:56.690000;And we're a very environmentally friendly company, aren't we as well?;components, materials and energy sources;Assess;;Yes/No issue;S/102,S/103;T/99/Request
B;0:31:56.170000;0:31:56.530000;Yeah.;components, materials and energy sources;Backchannel;;Statement;;T/100/Positive
D;0:31:58.340000;0:31:58.730000;Yeah.;components, materials and energy sources;Backchannel;;Statement;;T/101/Positive
B;0:31:59.300000;0:31:59.720000;Yeah.;components, materials and energy sources;Backchannel;;Statement;;T/102/Positive
D;0:32:05.670000;0:32:06.090000;Yeah.;components, materials and energy sources;Backchannel;;Statement;;T/103/Positive
A;0:32:07.460000;0:32:07.690000;'Kay.;components, materials and energy sources;Backchannel;;Statement;;T/104/Positive
D;0:32:07.800000;0:32:11.520000;Like like a hand like one of those portable phones kind of thing.;components, materials and energy sources;Assess,Stall;;Yes/No issue;S/106,S/107;T/105/Request
C;0:32:10.600000;0:32:11.800000;Yeah that kind of thing.;components, materials and energy sources;Assess;;Statement;;T/106/Positive
B;0:32:10.930000;0:32:12.820000;Yeah, that's Yeah, exactly.;components, materials and energy sources;Assess;;Statement;S/108;T/107/Positive
A;0:32:11.600000;0:32:12.490000;Okay.;components, materials and energy sources;Backchannel;;Statement;;T/108/Positive
A;0:32:13.250000;0:32:17.450000;So uh a rechargeable battery. Okay.;components, materials and energy sources;Assess,Suggest;;Statement;S/110,S/111,S/112;T/109/Positive
C;0:32:15.470000;0:32:15.850000;Yeah.;components, materials and energy sources;Assess;;Statement;;T/110/Positive
B;0:32:15.590000;0:32:16.190000;Yeah.;components, materials and energy sources;Assess;;Statement;;T/111/Positive
C;0:32:17.390000;0:32:18.220000;Rechargeable.;components, materials and energy sources;Other;;Statement;;T/112/Positive
A;0:32:17.450000;0:32:22.440000;Um the user interface, the buttons, I guess we talked about this already.;components, materials and energy sources;Inform;;Other (unlabeled);;
