C;0:27:09.030000;0:27:23.340000;S oh, I was gonna talk about the programmable remote control. Now I think it'd be cool if you had one remote control that could work with all T_V_s, you know you s you click a button and it finds the frequency that works with your particular television.;discussion,look and usability;Assess,Fragment,Inform,Stall;;Open issue;S/16,S/17;
A;0:27:23.050000;0:27:23.380000;Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
C;0:27:23.340000;0:27:27.700000;But why you'd need to program it like as as a standard feature, I I don't know.;discussion,look and usability;Elicit-Inform,Inform;;Weak statement;;T/16/Uncertain
A;0:27:27.800000;0:27:41.960000;Well basi basically the um for f for uh I mean e each manufacturer will have a partic will have a particular command set that uh the T_V_ responds to. It's not simply a matter of frequency.;discussion,look and usability;Assess,Fragment,Inform,Stall;;Statement;S/18,S/20;T/17/Specialization
B;0:27:38.640000;0:27:39.180000;Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
C;0:27:39.920000;0:27:40.150000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/18/Positive
A;0:27:41.960000;0:27:43.610000;So um;discussion,look and usability;Stall;;Other (unlabeled);;
A;0:27:45.010000;0:28:08.760000;usually what's done is you have this big booklet full of different possi you'll have all of them sort of programmed in to the uh remote, and you'll have this little booklet of codes you then find your um ma uh find your manufacturer and try the different codes that come under that manufacturer's name 'til you find the right one.;discussion,look and usability;Inform;;Statement;S/21,S/24,S/25,S/27,S/29;T/20/Elaboration
C;0:27:57.260000;0:28:05.270000;Mm-hmm. Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
C;0:28:08.630000;0:28:13.890000;That's because televisions, they don't give the remote control any type of feedback when you send it. Okay.;discussion,look and usability;Comment-About-Understanding,Inform;;Statement;S/22;T/21/Positive
A;0:28:12.980000;0:28:14.310000;Yeah, that's right.;discussion,look and usability;Assess;;Statement;;T/22/Positive
A;0:28:14.310000;0:28:31.590000;So that's that's quite annoying and we probably would still have to do that. But if we had um some sort of hook-up to your computer as an option, then if you've got a computer you can avoid that rather irritating thing.;discussion,look and usability;Assess,Stall,Suggest;;Statement;;T/24/Option
B;0:28:31.570000;0:28:58.730000;An interesting point is that if the person doesn't have the computer, we can still make the process easier because instead of having to look up codes, maybe we can have it that one of the options they have is that they look up the name of the company on the L_C_D_ and then they maybe look up different names of um different actual units that have been produced. Or we have the remote control just go through them until it's like does this do the correct function, and such.;discussion,look and usability;Assess,Suggest;;Statement;S/26;T/25/Option
A;0:28:46.500000;0:28:49.170000;. Yeah.;discussion,look and usability;Assess,Backchannel;;Other (unlabeled);;
C;0:28:58.910000;0:29:03.700000;Is it is it actually a book of names to digits, or is it like a few pages?;discussion,look and usability;Elicit-Inform;;A/B issue;S/28;T/27/Uncertain
A;0:29:03.870000;0:29:06.940000;Um booklet. Some pages.;discussion,look and usability;Inform;;Statement;;T/28/Option
C;0:29:07.120000;0:29:10.570000;I was just thinking, if we were to store this information, some type of mapping.;discussion,look and usability;Suggest;;Statement;S/30;T/29/Option
C;0:29:11.810000;0:29:18.320000;This person probably need to use this feature like once, you know, when you first buy the remote control, or whenever they buy a new television;discussion,look and usability;Inform;;Weak statement;S/31,S/32,S/34;T/30/Elaboration
C;0:29:18.320000;0:29:20.430000;, so once every s;discussion,look and usability;Fragment,Inform,Stall;;Other (unlabeled);;
A;0:29:19.260000;0:29:19.660000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/31/Positive
B;0:29:19.440000;0:29:21.820000;Doesn't have to be used very often that's right, yeah.;discussion,look and usability;Assess,Inform;;Statement;S/33;T/32/Positive
C;0:29:21.380000;0:29:22.680000;Yeah, and it's;discussion,look and usability;Assess,Fragment;;Statement;;T/33/Positive
A;0:29:21.920000;0:29:46.030000;Yeah. But it's a but it's a nuisance. And it's a nuisance very close to the to um to actually purchasing it, so it's something that you're likely to be thinking about. If you if there's w i if there's one in the shop that's that says it can avoid much of that nuisance, you might be favourably inclined towards it. Um mm.;discussion,look and usability;Assess,Fragment,Inform;;Statement;S/35;T/34/Negative
C;0:29:29.890000;0:29:30.040000;Mm.;discussion,look and usability;Backchannel;;Statement;;T/35/Positive
C;0:29:40.270000;0:29:40.480000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
