B;0:30:25.270000;0:30:27.810000;Well, let's think about that while we talk about the case.;components, materials and energy sources,discussion;Stall,Suggest;;Statement;S/80;
A;0:30:27.400000;0:30:28.180000;Okay, let's do case.;components, materials and energy sources,discussion;Assess,Suggest;;Statement;S/81,S/93,S/96;T/80/Positive
B;0:30:28.530000;0:30:33.620000;Uh I'm kinda liking the idea of latex, if if spongy is the in thing.;components, materials and energy sources,discussion;Assess;;Statement;S/82,S/83;T/81/Option
C;0:30:31.990000;0:30:32.200000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/82/Positive
A;0:30:34.140000;0:30:38.600000;I'm a little um I'm a little hesitant about it, because I'm worried about protecting the stuff on the inside.;components, materials and energy sources,discussion;Assess,Inform;;Statement;S/84,S/85;T/83/Uncertain
B;0:30:39.110000;0:30:39.520000;Okay.;components, materials and energy sources,discussion;Comment-About-Understanding;;Statement;;T/84/Positive
D;0:30:40.600000;0:30:43.190000;Oh could it be hard, and then something around it?;components, materials and energy sources,discussion;Elicit-Assessment,Stall;;Yes/No issue;S/86,S/87,S/88;T/85/Request
B;0:30:42.010000;0:30:44.311000;Uh yeah, everything I've;components, materials and energy sources,discussion;Assess,Fragment;;Statement;;T/86/Positive
A;0:30:43.270000;0:30:48.610000;Yeah, I would be more okay with like a titanium actual thing and then maybe like a mobile phone kind of thing.;components, materials and energy sources,discussion;Assess;;Statement;;T/87/Positive
B;0:30:46.330000;0:31:11.770000;N oh wha what I've what I've seen, just not related to this, but of latex cases before, is that there's uh like a hard plastic inside, and it's just covered with the latex. Not too thick a layer of latex, just enough to be grippable, like bike handles or or anything that you've seen like that. The inside is hard. I don't think we need to worry about protecting the circuit board, I think that that's done for us.;components, materials and energy sources,discussion;Fragment,Inform;;Statement;S/89,S/90;T/88/Positive
A;0:30:51.380000;0:30:51.760000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:30:58.650000;0:30:59.220000;Okay.;components, materials and energy sources,discussion;Comment-About-Understanding;;Statement;;T/89/Positive
A;0:31:00.400000;0:31:10.350000;Mm-hmm. Okay. Ge o;components, materials and energy sources,discussion;Backchannel,Comment-About-Understanding,Fragment;;Other (unlabeled);;
A;0:31:11.890000;0:31:15.410000;Okay. So we uh we do want latex.;components, materials and energy sources,discussion;Comment-About-Understanding,Elicit-Assessment,Stall;;Yes/No issue;S/91,S/92;T/90/Request
C;0:31:12.730000;0:31:13.410000;'Kay. Yeah.;components, materials and energy sources,discussion;Comment-About-Understanding;;Statement;;T/91/Positive
C;0:31:15.830000;0:31:16.000000;Yeah.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
B;0:31:16.230000;0:31:16.400000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/92/Positive
A;0:31:17.650000;0:31:17.920000;Okay.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
A;0:31:19.380000;0:31:24.800000;Latex. Um and probably in colours, maybe fruity, vegetable colours.;discussion,look and usability;Elicit-Assessment,Other;;Statement;S/94,S/95;T/93/Option
B;0:31:25.420000;0:31:25.680000;Yeah.;discussion,look and usability;Assess;;Statement;;T/94/Positive
A;0:31:26.360000;0:31:36.010000;Fruity colours. Okay um let's go to the ufe user interface then we'll come back to the chip I suppose.;discussion,look and usability;Other,Stall,Suggest;;Statement;;T/95/Positive
B;0:31:36.180000;0:31:39.750000;Oh and we want a curved case, yeah? Or a double-curved?;discussion,look and usability;Elicit-Assessment,Stall,Suggest;;A/B issue;S/97,S/98;T/96/Option
A;0:31:40.540000;0:31:42.100000;Well, we don't really know what the difference is, right?;discussion,look and usability;Elicit-Assessment,Inform,Stall;;Yes/No issue;;T/97/Request
D;0:31:42.210000;0:31:44.480000;I'm thinking curved of some sort.;discussion,look and usability;Assess;;Statement;S/99,S/100,S/101;T/98/Option
A;0:31:43.800000;0:31:44.130000;Yeah.;discussion,look and usability;Assess;;Statement;;T/99/Positive
B;0:31:44.230000;0:31:47.936000;Yeah, okay. We don't really know what the difference;discussion,look and usability;Assess;;Statement;;T/100/Positive
C;0:31:44.450000;0:31:44.800000;Yeah.;discussion,look and usability;Assess;;Statement;;T/101/Positive
