A;0:11:06.620000;0:11:07.720000;One more thing is that i;evaluation of prototype(s);Fragment;;Other (unlabeled);;
B;0:11:10.210000;0:11:10.720000;Okay.;evaluation of prototype(s);Assess;;Statement;;T/1/Positive
A;0:11:10.890000;0:11:17.536000;It might be a little clumsy when when it opens up, right, so it opens on the side. So;evaluation of prototype(s);Assess,Inform;;Statement;S/1,S/2,S/6;
C;0:11:10.920000;0:11:16.280000;They Mm-hmm.;evaluation of prototype(s);Backchannel,Fragment;;Other (unlabeled);;
D;0:11:15.600000;0:11:26.150000;No, yeah, but mm but we have it nicely with the hinges here yeah. So it won't be a problem, it will be and it will be it won't be heavy.;evaluation of prototype(s);Fragment,Inform;;Statement;S/3;T/2/Positive
A;0:11:19.220000;0:11:24.464000;Yeah yeah yeah, I mean yeah. So you guys can decide wh whether;evaluation of prototype(s);Assess,Backchannel,Fragment;;Statement;S/4,S/5;T/3/Positive
C;0:11:20.670000;0:11:21.090000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/4/Positive
B;0:11:21.600000;0:11:22.830000;Yeah. Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/5/Positive
A;0:11:25.960000;0:11:26.210000;Oops.;evaluation of prototype(s);Backchannel;;Other (unlabeled);;
B;0:11:26.560000;0:11:29.010000;I th I think the alternative is flipping from the top.;evaluation of prototype(s);Suggest;;Statement;S/7;T/6/Option
D;0:11:29.590000;0:11:36.630000;Yeah well yeah, but it's it's a bit long. It's a little bit long. Well, I mean it can be opened like this of course and yeah.;evaluation of prototype(s);Assess,Inform;;Statement;S/8,S/9;T/7/Uncertain
A;0:11:29.620000;0:11:33.780000;Yeah, but we which makes it kind of really big, yeah.;evaluation of prototype(s);Inform;;Statement;;T/8/Positive
C;0:11:30.880000;0:11:32.670000;The length is gonna be difficu;evaluation of prototype(s);Inform;;Statement;S/10,S/11;T/9/Positive
B;0:11:33.570000;0:11:34.589000;Yeah um;evaluation of prototype(s);Backchannel;;Statement;;T/10/Positive
B;0:11:35.560000;0:11:37.910000;But you were thinking about making it smaller, yeah?;evaluation of prototype(s);Elicit-Inform;;Yes/No issue;S/12;T/11/Request
C;0:11:38.750000;0:11:39.180000;Mm.;evaluation of prototype(s);Backchannel;;Other (unlabeled);;
A;0:11:39.340000;0:11:44.870000;Uh this this kind of uh makes it more and two, it might interfere with the I_R_ channel.;evaluation of prototype(s);Inform;;Other (unlabeled);;
D;0:11:39.770000;0:11:41.190000;S uh slightly smaller.;evaluation of prototype(s);Inform;;Statement;S/13;T/12/Positive
B;0:11:41.480000;0:11:44.880000;So you have to keep that side flat.;evaluation of prototype(s);Inform;;Yes/No issue;S/14;T/13/Request
D;0:11:45.130000;0:11:47.550000;Yeah, but if we flip it open only as much as that.;evaluation of prototype(s);Inform;;Statement;S/15,S/16;T/14/Positive
A;0:11:47.900000;0:11:48.530000;Okay.;evaluation of prototype(s);Backchannel;;Statement;;T/15/Positive
B;0:11:49.090000;0:11:53.940000;So it works like a mobile phone flipping, but y you know, as long as that side's flat, than that will work.;evaluation of prototype(s);Inform;;Statement;S/17;T/16/Elaboration
A;0:11:54.210000;0:11:54.450000;Right.;evaluation of prototype(s);Backchannel;;Statement;;T/17/Positive
