C;0:15:09.860000;0:15:13.200000;G_ technologically innovative.;evaluation of prototype(s);Inform;;Statement;S/18,S/32;
A;0:15:11.300000;0:15:17.220000;Anyway it ha yeah, it's the most sophisticated remote that I ever seen.;evaluation of prototype(s);Assess,Fragment;;Statement;S/19;T/18/Positive
D;0:15:11.440000;0:15:13.070000;Technologi well;evaluation of prototype(s);Fragment;;Other (unlabeled);;
D;0:15:16.400000;0:15:17.060000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/20/Positive
C;0:15:17.780000;0:15:21.900000;But in terms of the actual technology, none of it is actually new.;evaluation of prototype(s);Inform;;Statement;S/20,S/21;T/19/Negative
D;0:15:20.950000;0:15:26.510000;Well mm we have we have the sample speaker as well, which is yeah, it's kind of new.;evaluation of prototype(s);Inform;;Statement;S/22,S/23;T/21/Negative
C;0:15:24.180000;0:15:24.720000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/22/Positive
B;0:15:25.400000;0:15:27.741000;Yeah, but I mean you don't;evaluation of prototype(s);Fragment;;Statement;S/24;T/23/Uncertain
C;0:15:27.090000;0:15:33.820000;All of the components have been used in other things before. But do yeah, yeah.;evaluation of prototype(s);Backchannel,Fragment,Inform;;Statement;S/25;T/24/Positive
D;0:15:30.320000;0:15:33.280000;But at the same time they are all they are all relatively new.;evaluation of prototype(s);Inform;;Statement;S/26;T/25/Negative
A;0:15:30.350000;0:15:32.290000;Yeah, but they've been brought together in a remote.;evaluation of prototype(s);Inform;;Statement;S/27;T/26/Negative
B;0:15:31.030000;0:15:36.360000;They're never been used i they've never been using remote remote control before I don't think.;evaluation of prototype(s);Inform;;Statement;S/28;T/27/Positive
C;0:15:36.680000;0:15:39.580000;Yeah. What do you reckon, five, six?;evaluation of prototype(s);Backchannel,Suggest;;A/B issue;S/29;T/28/Request
B;0:15:39.840000;0:15:42.650000;Yeah, what do you all think? Six?;evaluation of prototype(s);Assess,Elicit-Assessment;;Yes/No issue;S/30,S/31;T/29/Specialization
D;0:15:41.300000;0:15:41.870000;Six.;evaluation of prototype(s);Assess;;Statement;;T/30/Positive
A;0:15:42.610000;0:15:42.890000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/31/Positive
D;0:15:42.960000;0:15:48.660000;I mean how how far can you go with a remote control, really? It still has to do what i what it has to do.;evaluation of prototype(s);Inform;;Open issue;S/33,S/34,S/35;T/32/Request
B;0:15:45.920000;0:15:47.433000;Well, that's it, I mean;evaluation of prototype(s);Fragment;;Statement;;T/34/Positive
C;0:15:48.730000;0:15:48.960000;Yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/33/Positive
B;0:15:49.460000;0:15:56.530000;Yeah, but I mean everything has been used in space before it gets to anyone else really, hasn't it? So, I don't think many peop;evaluation of prototype(s);Fragment,Inform;;Yes/No issue;S/36,S/37;T/35/Elaboration
C;0:15:56.210000;0:15:57.720000;Space remote.;evaluation of prototype(s);Be-Positive;;Statement;;T/36/Positive
B;0:15:58.000000;0:15:59.380000;That's it, they can take it with them.;evaluation of prototype(s);Inform;;Statement;;T/37/Positive
