A;0:11:25.900000;0:11:27.940000;Um.;other;Stall;;Other (unlabeled);;
A;0:11:27.940000;0:11:46.710000;Okay, it seems we have a little bit of a conflict over um to uh combining all the remotes cont together versus having f five different remotes. So um like you said you don't like having all the buttons on one on one remote, and yet you don't wanna have five remotes. So how do we work with that?;other;Elicit-Offer-Or-Suggestion,Inform,Stall;;Open issue;S/1;
C;0:11:45.900000;0:11:46.120000;Mm.;other;Backchannel;;Other (unlabeled);;
B;0:11:46.240000;0:12:08.230000;Yeah. Could we get something that just has No doesn't have all the buttons that you need to program the video recorder or program s other things that I'm not very coherent about, but that just has your major buttons for that work for everything, you know volume control, on, off,;other;Assess,Backchannel,Suggest;;Other (unlabeled);;
A;0:12:06.960000;0:12:32.060000;Mm-hmm. Mm. Mm.;other;Backchannel;;Other (unlabeled);;
B;0:12:09.670000;0:12:10.490000;channel changing.;other;Suggest;;Yes/No issue;S/2,S/4;T/1/Option
D;0:12:10.720000;0:12:31.690000;And maybe that spatially divides it, so it's like if you're looki if you're trying to get the T_V_ on that's, you know, like the top thing on the remote, I dunno if d be vertical or horizontal in terms of how we're gonna make it, but if it's like all the T_V_ stuff was here, then all the V_C_R_ stuff was here, all the whatever else we have programmed into it it's all just in its separate place and not like all the on buttons together, 'cause then you like, I don't even know what I'm turning on.;other;Inform,Suggest;;Statement;S/3;T/2/Elaboration
B;0:12:19.500000;0:12:19.910000;Yeah.;other;Backchannel;;Statement;;T/3/Positive
B;0:12:25.880000;0:12:27.920000;N that way Yeah.;other;Backchannel,Fragment;;Other (unlabeled);;
B;0:12:31.980000;0:12:40.240000;Yeah, and if um if you'd save the more complicated functions maybe for separate remotes that you wouldn't need to use every day.;other;Stall,Suggest;;Statement;S/5;T/4/Elaboration
D;0:12:40.710000;0:12:41.160000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
A;0:12:41.290000;0:13:03.530000;Okay, so maybe have like one remote that has the main functions on, off, channel changing, volume, and another rote remote with all the special things. Because that is one thing that um remotes tend to have buttons that the T_V_s no longer have as well. So like you have to have them somewhere, 'cause you're gonna m need those special functions occasionally. Um but not necessarily on the m the normal remote.;other;Inform,Stall,Suggest;;Statement;S/6,S/7,S/8;T/5/Elaboration
B;0:12:41.510000;0:12:41.700000;Um.;other;Backchannel;;Other (unlabeled);;
B;0:12:48.800000;0:12:48.940000;Yeah.;other;Backchannel;;Statement;;T/6/Positive
B;0:12:54.300000;0:12:54.630000;Mm.;other;Backchannel;;Other (unlabeled);;
C;0:12:54.570000;0:12:54.710000;Yeah.;other;Backchannel;;Statement;;T/7/Positive
B;0:12:58.800000;0:12:59.100000;Right.;other;Assess;;Statement;;T/8/Positive
