C;0:23:06.290000;0:23:07.070000;Depends.;look and usability,marketing expert presentation;Assess;;Other (unlabeled);;
A;0:23:06.570000;0:23:07.460000;Harder to push.;look and usability,marketing expert presentation;Assess;;Other (unlabeled);;
C;0:23:07.070000;0:23:10.490000;When you when you use a remote, do you press the buttons with your thumb, usually?;look and usability,marketing expert presentation;Elicit-Inform;;Yes/No issue;S/33,S/34;
D;0:23:11.450000;0:23:12.140000;Yeah.;look and usability,marketing expert presentation;Assess;;Statement;;T/33/Positive
C;0:23:11.800000;0:23:12.460000;Or your fingers?;look and usability,marketing expert presentation;Elicit-Inform;;A/B issue;S/35,S/36;T/34/Elaboration
B;0:23:12.870000;0:23:16.830000;Um I;look and usability,marketing expert presentation;Fragment,Stall;;Other (unlabeled);;
A;0:23:13.720000;0:23:15.726000;I usually hold it in one hand. Maybe;look and usability,marketing expert presentation;Inform;;Statement;;T/35/Option
C;0:23:16.330000;0:23:22.130000;Or maybe you want something that's shaped like a mobile phone, so you you hold it in one hand, and you press the buttons with your thumb.;look and usability,marketing expert presentation;Inform,Suggest;;Statement;S/37,S/38,S/47;T/36/Option
B;0:23:21.320000;0:23:23.550000;Yeah, that's ts how I tend to do it.;look and usability,marketing expert presentation;Assess;;Statement;;T/37/Positive
A;0:23:21.330000;0:23:25.000000;But then the buttons would have to be very small. Don't you think?;look and usability,marketing expert presentation;Assess,Elicit-Assessment;;Yes/No issue;S/39,S/40,S/41;T/38/Subject-to
D;0:23:24.290000;0:23:28.200000;Yeah, 'cause otherwise your fingers can't move around. But I like i;look and usability,marketing expert presentation;Assess,Fragment,Inform;;Statement;;T/39/Positive
B;0:23:24.650000;0:23:27.660000;No just thumb-sized. Jus;look and usability,marketing expert presentation;Assess,Fragment;;Statement;;T/40/Negative
A;0:23:27.370000;0:23:30.040000;But I mean in order to get to all of them, you know.;look and usability,marketing expert presentation;Inform,Stall;;Statement;S/42,S/43,S/44;T/41/Elaboration
C;0:23:29.630000;0:23:30.090000;Yeah.;look and usability,marketing expert presentation;Comment-About-Understanding;;Statement;;T/42/Positive
B;0:23:30.450000;0:23:30.830000;Yeah.;look and usability,marketing expert presentation;Comment-About-Understanding;;Statement;;T/43/Positive
A;0:23:30.860000;0:23:33.570000;They would have to be within a certain amount of space with each other.;look and usability,marketing expert presentation;Suggest;;Statement;S/45;T/44/Elaboration
C;0:23:31.410000;0:23:37.900000;Maybe. But if you've only got like four or five buttons anyway, then it's it's not so much a problem, perhaps.;look and usability,marketing expert presentation;Assess;;Weak statement;S/46;T/45/Positive
B;0:23:32.190000;0:23:32.790000;That's true.;look and usability,marketing expert presentation;Assess;;Statement;;T/46/Positive
B;0:23:36.270000;0:23:36.510000;Right.;look and usability,marketing expert presentation;Comment-About-Understanding;;Other (unlabeled);;
B;0:23:37.710000;0:23:44.220000;I When I'm when I'm pressing buttons on my iPod, that's how I do it, hold it and press the four. Yeah.;;Fragment,Inform;;Statement;S/48,S/50,S/53,S/63;T/47/Positive
A;0:23:42.210000;0:23:53.780000;Mm-hmm. Mm-hmm. Mm-hmm.;;Assess,Backchannel;;Other (unlabeled);;
C;0:23:42.230000;0:23:47.380000;So you hold it in one hand and you press you press the buttons with your thumb and;;Comment-About-Understanding,Fragment;;Yes/No issue;S/49;T/48/Request
B;0:23:45.960000;0:23:50.630000;Yeah, or in and use my thumb or my pointer finger on the touch scroll wheel.;;Fragment,Inform;;Statement;;T/49/Positive
C;0:23:50.850000;0:23:52.140000;And you find that works quite well?;;Elicit-Assessment;;Yes/No issue;S/51,S/52;T/50/Request
D;0:23:50.930000;0:23:56.270000;I love the idea of the wheel like the iPod.;;Assess;;Statement;;T/51/Positive
C;0:23:56.120000;0:24:02.410000;Is that The button on an iPod, is it what is it, is it just four buttons or is it li more like a scroll thing?;;Elicit-Inform,Fragment;;A/B issue;S/54,S/55,S/56,S/57;T/53/Request
D;0:23:56.270000;0:23:56.670000;'Cause th;;Fragment;;Other (unlabeled);;
D;0:24:00.600000;0:24:02.830000;It's like five, 'cause there's one in the middle.;;Inform;;Statement;;T/54/Option
A;0:24:01.180000;0:24:02.850000;It's a scroll, yeah, it's a wheel.;;Inform;;Statement;;T/55/Positive
B;0:24:01.890000;0:24:08.321000;It wel well yeah, it would I mean each version of it has been a little bit different, but;;Assess,Fragment,Inform,Stall;;Statement;;T/56/Option
A;0:24:07.320000;0:24:12.160000;The one I have doesn't have the four on i like around it, I don't think.;;Inform;;Statement;S/58;T/57/Option
B;0:24:10.870000;0:24:13.970000;Oh yeah, you had one of the in-between ones, when they weren't doing that anymore.;;Comment-About-Understanding,Inform;;Statement;S/59;T/58/Positive
B;0:24:27.060000;0:24:31.770000;Ts and you press the centre button, that's that's your all-purpose select button right there.;;Fragment,Inform;;Statement;S/60,S/61,S/62;T/59/Elaboration
C;0:24:27.520000;0:24:27.800000;Right.;;Backchannel;;Statement;;T/60/Positive
C;0:24:29.620000;0:24:34.250000;Oh, I see, right, yeah. Oh, okay. Yeah, that's quite a good design.;;Assess,Comment-About-Understanding;;Statement;;T/61/Positive
B;0:24:32.710000;0:24:35.100000;Since it's the one in the centre that's not marked, yeah.;;Inform;;Statement;;T/62/Elaboration
D;0:24:36.990000;0:25:03.880000;I think why it would be good for us is 'cause like you could have the same wheel sort of effect for like channel flipping and then the other one could be like for volume. Like just the idea of like those so few buttons for main things, but then how you could go back to the menu and like, I dunno if we would want it on the screen there or on the actual T_V_. I kind of am wanting to say on the T_V_, 'cause if you're changing the brightness, don't you wanna see it happening, kind of? And then you could still have that available.;look and usability,marketing expert presentation;Assess,Elicit-Assessment,Elicit-Offer-Or-Suggestion,Fragment,Inform,Stall,Suggest;;Statement;S/64;T/63/Elaboration
B;0:24:43.460000;0:24:43.820000;Yeah.;look and usability,marketing expert presentation;Assess;;Statement;;T/64/Positive
