B;0:14:16.790000;0:14:18.780000;So you'd be advocating an L_C_D_ then?;interface specialist presentation,look and usability;Elicit-Assessment;;Yes/No issue;S/1,S/6;
C;0:14:20.380000;0:14:23.670000;I think that's that's one way to go, yes.;interface specialist presentation,look and usability;Assess,Inform;;Statement;S/2,S/4;T/1/Positive
B;0:14:23.640000;0:14:24.020000;Okay.;interface specialist presentation,look and usability;Comment-About-Understanding;;Statement;;T/3/Positive
C;0:14:23.670000;0:14:36.170000;Um I mean there are there are advantages and disadvantages if you if you have an L_C_D_ display, it's it's nice, because it's it it lets you just sort of sit there and st and control your television from your armchair.;interface specialist presentation,look and usability;Assess,Inform;;Statement;S/3;T/2/Elaboration
B;0:14:36.290000;0:14:36.890000;Mm-hmm.;interface specialist presentation,look and usability;Backchannel;;Other (unlabeled);;
C;0:14:37.280000;0:14:56.780000;There are disadvantages, an an L_C_D_ display would have to be quite small, 'cause we're we're I well we're I assume we're gonna be making quite a small device. Um it would also have to have uh a kind of backlighting in it, 'cause you ten you tend to watch T_V_ in the dark, but you need to be able to see your L_D_D_ L_C_D_ display.;interface specialist presentation,look and usability;Assess,Elicit-Assessment,Fragment,Inform,Stall,Suggest;;Statement;S/5;T/4/Negative
B;0:14:41.920000;0:14:42.280000;Right.;interface specialist presentation,look and usability;Assess;;Statement;;T/5/Positive
A;0:14:52.600000;0:15:21.570000;Mm-hmm. Mm-hmm. Mm.;interface specialist presentation,look and usability;Assess,Backchannel;;Other (unlabeled);;
B;0:14:53.800000;0:14:54.130000;Right.;interface specialist presentation,look and usability;Assess;;Other (unlabeled);;
C;0:14:57.630000;0:15:04.770000;The alternative is to have a an on-screen display on your television that you control through your remote control. Uh;interface specialist presentation,look and usability;Suggest;;Other (unlabeled);;
C;0:15:05.990000;0:15:24.010000;a bit like a bit like how they have these um digital boxes where you you press the buttons and it comes up with your this thing of watch lo what's on each channel. I mean that that's also a good idea. It's it can it does have it's problems as well, if you've got a small T_V_ and you're sitting on the other side of a room, it's hard to read the little text that comes up.;interface specialist presentation,look and usability;Assess,Fragment,Inform;;Statement;S/7,S/8;T/6/Negative
B;0:15:14.830000;0:15:15.310000;Okay.;interface specialist presentation,look and usability;Comment-About-Understanding;;Statement;;T/7/Positive
B;0:15:24.370000;0:15:24.780000;Mm-hmm.;interface specialist presentation,look and usability;Backchannel;;Other (unlabeled);;
C;0:15:25.200000;0:15:28.120000;Uh but that's a that's a design decision that we can make.;interface specialist presentation,look and usability;Inform;;Statement;S/9;T/8/Elaboration
B;0:15:28.650000;0:15:28.980000;'Kay.;interface specialist presentation,look and usability;Backchannel;;Statement;;T/9/Positive
