A;0:04:28.090000;0:04:30.920000;Oh we've discussed how h high it is, but how wide is it?;other;Elicit-Inform;;Open issue;S/11,S/13;
D;0:04:28.670000;0:04:29.260000;I don't know.;other;Backchannel;;Statement;S/12;T/11/Option
B;0:04:32.680000;0:04:33.960000;Okay.;other;Stall;;Statement;;T/12/Positive
C;0:04:33.120000;0:04:33.830000;How high is it?;other;Comment-About-Understanding;;Open issue;S/14,S/109;T/13/Uncertain
A;0:04:34.020000;0:04:36.910000;No as in the height, but what about the width?;other;Inform;;Open issue;S/15,S/16,S/17;T/14/Elaboration
C;0:04:35.280000;0:04:35.540000;Yeah.;other;Backchannel;;Statement;;T/15/Positive
D;0:04:37.250000;0:04:38.720000;Didn't put five centimetres.;other;Elicit-Inform;;Statement;S/18;T/16/Option
B;0:04:37.350000;0:04:39.610000;Oh oh like depth of the actual thing.;other;Comment-About-Understanding,Other;;Statement;;T/17/Positive
A;0:04:39.140000;0:04:42.330000;Do we need five? I don't think five is be about th three and a half.;other;Elicit-Assessment,Fragment,Inform;;Statement;S/19,S/20;T/18/Negative
D;0:04:40.240000;0:04:40.870000;Um.;other;Stall;;Other (unlabeled);;
C;0:04:43.110000;0:04:43.450000;Okay.;other;Assess;;Statement;;T/19/Positive
D;0:04:44.260000;0:04:44.830000;Something by there.;other;Inform;;Statement;;T/20/Positive
B;0:04:44.280000;0:04:49.200000;Oh is this k to get an idea of scale from your from your thing there okay.;other;Inform;;Yes/No issue;S/22;T/109/Request
A;0:04:45.930000;0:04:47.920000;Yeah, yeah.;other;Backchannel;;Statement;;T/22/Positive
C;0:04:46.770000;0:04:47.170000;Sure.;other;Backchannel;;Other (unlabeled);;
B;0:04:49.200000;0:04:51.490000;So you can power on and off, what else can you do?;other;Elicit-Inform,Inform;;Other (unlabeled);;
C;0:04:50.570000;0:04:51.090000;Three and a half.;other;Other;;Statement;;
