B;0:33:51.500000;0:34:26.450000;Um, things that are associated with the company in view to trying to incorporate that into the design of the product. I mean for example, if it was a C_ or something like that, you could have it in a vague C_ shape that opens up kind of like a shell, or something, um something along those lines to be able to incorporate it quite um obviously into the design, while also making it quite different from anything else that's there.;discussion,look and usability;Inform,Suggest;;Statement;S/66,S/67,S/68,S/70,S/74,S/78;
A;0:34:00.430000;0:34:12.900000;Current. Mm-hmm. Mm-hmm.;discussion,look and usability;Backchannel,Fragment;;Other (unlabeled);;
A;0:34:27.280000;0:34:28.561000;We could look in at that but;discussion,look and usability;Assess,Inform;;Statement;;T/66/Uncertain
D;0:34:27.800000;0:34:29.230000;I mean look at the mobile.;discussion,look and usability;Other;;Statement;;T/67/Positive
C;0:34:29.520000;0:34:29.900000;Mm.;discussion,look and usability;;;Other (unlabeled);;
A;0:34:29.810000;0:34:30.960000;Mm.;discussion,look and usability;Inform;;Other (unlabeled);;
A;0:34:30.960000;0:34:43.680000;What we were talking is to make it more rather than like sea-shells, logo could become as you could put a logo in the corner of uh the model, rather than you know, trying to make it like a sea shell or whatever you were ta telling like.;discussion,look and usability;Fragment,Inform,Suggest;;Statement;S/69;T/68/Option
B;0:34:43.410000;0:34:45.990000;Well we need to think about how it's gonna look different.;discussion,look and usability;Inform;;Statement;;T/69/Positive
D;0:34:47.030000;0:35:21.210000;I think that's that sounds a really attractive idea, I've not come across anything like that before, if it kind of yeah and that opens out into your flip-top. Then it's nice t to h you can make it lightweight plastic, nice to hold in the palm of the hand and just because you're having to actually insert in between the two covers, that's gonna take care of some of the repetitive strain injury trying p prevent a lot of that I would think. I think it's a really nice idea and plus you can get you know even though we're using plastic, you can still I mean think of the designs you can get in plastic, we can do a nice conch shell or scallop shell exterior.;discussion,look and usability;Assess,Fragment,Inform,Suggest;;Statement;S/71;T/70/Positive
A;0:34:50.250000;0:34:50.980000;A sea shell?;discussion,look and usability;Comment-About-Understanding;;Yes/No issue;S/72,S/73;T/71/Uncertain
C;0:34:55.590000;0:34:56.080000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/72/Positive
A;0:35:10.550000;0:35:11.720000;Yeah we could look in at that.;discussion,look and usability;Offer;;Statement;;T/73/Positive
B;0:35:21.650000;0:35:38.671000;Or you could do um different, like you get with mobile phones, different fascias. You could have different kind of casings. So you could have like psychedelic ones for younger people and sleek ones and;discussion,look and usability;Suggest;;Statement;S/75,S/76;T/74/Option
C;0:35:27.450000;0:35:27.810000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:35:27.800000;0:35:28.250000;Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:35:30.720000;0:35:31.090000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/75/Positive
D;0:35:33.200000;0:35:33.580000;Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:35:38.300000;0:35:55.530000;Less chance of it being lost too, it's not like a chocolate brown lozenge that's gonna go down the sofa and people might want to put it on their mantelpiece or whatever as a ki if it looks attractive enough as a kind of ornament they don't not gonna lose it so much either. It's easier to bit nice to handle.;discussion,look and usability;Assess,Inform,Suggest;;Statement;S/77;T/76/Positive
B;0:35:42.980000;0:35:43.580000;Yeah.;discussion,look and usability;Assess;;Statement;;T/77/Positive
B;0:35:53.250000;0:35:53.730000;Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
A;0:35:54.550000;0:36:01.630000;Yeah maybe we could come at some say five, six des designs and then choose which are whichever appeals the most like, that could be the most common design.;discussion,look and usability;Suggest;;Statement;S/79,S/80,S/81,S/82;T/78/Option
B;0:35:58.760000;0:35:59.240000;Okay.;discussion,look and usability;Backchannel;;Statement;;T/79/Positive
C;0:35:59.390000;0:35:59.790000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/80/Positive
D;0:35:59.410000;0:35:59.800000;Mm-hmm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
B;0:36:00.380000;0:36:02.910000;Okay. Okay.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:36:01.980000;0:36:02.640000;Okay.;discussion,look and usability;Backchannel;;Statement;;T/81/Positive
A;0:36:02.830000;0:36:04.610000;But we can like think of five, six designs.;discussion,look and usability;Suggest;;Statement;;T/82/Positive
