A;0:33:40.870000;0:33:41.680000;Okay, do it.;discussion;Stall,Suggest;;Other (unlabeled);;
A;0:33:41.680000;0:33:43.420000;Any other essential functions that we need?;discussion;Elicit-Offer-Or-Suggestion;;Open issue;S/21;
A;0:33:44.980000;0:33:47.490000;Battery? Do we need a long-life battery?;components, materials and energy sources,discussion;Elicit-Assessment;;Yes/No issue;S/22,S/28;T/21/Option
B;0:33:46.470000;0:33:51.560000;Battery battery use. Yeah, but I think that goes in with simplicity and ease of use really.;components, materials and energy sources,discussion;Assess,Inform,Suggest;;Statement;S/24,S/25,S/26;T/22/Positive
D;0:33:49.090000;0:33:49.360000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/24/Positive
A;0:33:52.840000;0:33:53.510000;But we might as well.;components, materials and energy sources,discussion;Suggest;;Statement;;T/25/Positive
D;0:33:52.920000;0:33:54.710000;So you never have to change the battery.;components, materials and energy sources,discussion;Elicit-Inform;;Statement;S/27;T/26/Elaboration
B;0:33:54.710000;0:33:54.930000;Yeah.;components, materials and energy sources,discussion;Inform;;Statement;;T/27/Positive
C;0:33:58.480000;0:34:00.860000;We should maybe investigate whether it needs a battery at all.;components, materials and energy sources,discussion;Suggest;;Statement;S/29,S/33;T/28/Elaboration
C;0:34:01.960000;0:34:06.208000;I suspect the remote control does need a battery, but I dunno if you can;components, materials and energy sources,discussion;Fragment,Inform;;Statement;S/30,S/31;T/29/Elaboration
A;0:34:04.570000;0:34:08.192000;Yeah, I would imagine. Just 'cause it is an electronic device, the;components, materials and energy sources,discussion;Assess,Fragment,Inform;;Statement;S/32;T/30/Positive
B;0:34:04.620000;0:34:05.000000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/31/Positive
C;0:34:08.180000;0:34:08.380000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/32/Positive
B;0:34:08.300000;0:34:09.640000;Mm. It I think it does.;components, materials and energy sources,discussion;Assess,Fragment,Stall;;Statement;S/34;T/33/Option
B;0:34:09.640000;0:34:21.980000;I don't I don't think of a way you can operate a chip and convert that much data without without one. But you could maybe have it in a little charging station like a mobile phone, or like a little cradle for your iPod.;components, materials and energy sources,discussion;Inform,Suggest;;Statement;S/35,S/36,S/37;T/34/Elaboration
C;0:34:14.600000;0:34:16.260000;Yeah, without the energy, yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/35/Positive
C;0:34:22.520000;0:34:24.300000;Yeah, that's that's possible. Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/36/Positive
B;0:34:23.160000;0:34:28.320000;You could we could maybe do that instead. So you don't ha you got like a rechargeable battery.;components, materials and energy sources,discussion;Fragment,Inform,Suggest;;Statement;S/38,S/39;T/37/Elaboration
A;0:34:26.110000;0:34:33.550000;Charging. Mm-hmm.;components, materials and energy sources,discussion;Backchannel,Inform;;Other (unlabeled);;
C;0:34:28.720000;0:34:28.880000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/38/Positive
B;0:34:30.000000;0:34:35.100000;I dunno, that might contribute to less people losing it too if it it stays in one place;components, materials and energy sources,discussion;Assess,Inform;;Statement;;T/39/Elaboration
D;0:34:35.410000;0:34:35.830000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
