B;0:26:44.710000;0:27:03.920000;Okay, so the remote control functions. Um we've got the T_V_, we've got the video, now there's um I can't remember what it's called, the little code at the end of programme details, yes.;components, materials and energy sources,discussion;Assess,Elicit-Inform,Inform;;Statement;S/34,S/35;
A;0:26:52.500000;0:27:16.890000;Mm-hmm. Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:27:02.400000;0:27:03.510000;Video plus.;components, materials and energy sources,discussion;Inform;;Statement;;T/34/Subject-to
B;0:27:05.800000;0:27:38.770000;We could use that as an alternative to programming in times, things like that, is that I always found that really easy when I discovered it, um because you've got your general record anyway so if you there's a programme on you want to put record on, that's fine, but if you do want to tape something in two days time and you're not sure if you're going to, you put the number in and it's just a number, it's not a date, it's not a time, it's not a channel, it's not when it finishes, it's not anything like that, it's just a number.;components, materials and energy sources,discussion;Fragment,Inform,Suggest;;Statement;S/36,S/37,S/40,S/47,S/49;T/35/Elaboration
C;0:27:11.980000;0:27:13.150000;Yeah yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/36/Positive
D;0:27:15.410000;0:27:15.600000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:27:27.810000;0:27:29.110000;Just whack in the number.;components, materials and energy sources,discussion;Inform;;Statement;S/38;T/37/Positive
C;0:27:36.870000;0:27:38.940000;And you w yeah.;components, materials and energy sources,discussion;Backchannel,Fragment;;Other (unlabeled);;
C;0:27:38.940000;0:27:45.550000;And you wouldn't you wouldn't need uh a whole host of extra buttons for that, you just need one 'cause you've already got all the numbers there anyway, yeah.;components, materials and energy sources,discussion;Backchannel,Inform;;Statement;S/39;T/38/Positive
B;0:27:42.480000;0:27:46.410000;No. You've already got the numbers for typing in anyway.;components, materials and energy sources,discussion;Assess,Inform;;Statement;;T/39/Positive
D;0:27:45.690000;0:27:50.390000;Right, I've not come across that function but it sounds wonderful.;components, materials and energy sources,discussion;Assess,Backchannel,Inform;;Statement;S/41;T/40/Positive
B;0:27:49.400000;0:28:14.550000;It is after um if you look in the newspaper, T_V_ guide or any T_V_ guide there's a five, six digit number afterwards and that's the number you put in and it's recorded that it's going to be on on Tuesdays at ten o'clock on the seventeenth so you don't have to worry about dates and you don't have to worry about times, um and it has been around for quite a long time.;components, materials and energy sources,discussion;Assess,Fragment,Inform;;Statement;S/42,S/43,S/44,S/46;T/41/Elaboration
C;0:27:51.850000;0:27:52.440000;It's not;components, materials and energy sources,discussion;Fragment;;Other (unlabeled);;
C;0:27:55.910000;0:27:56.400000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/42/Positive
D;0:27:59.600000;0:28:00.270000;Ah, hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
D;0:28:10.160000;0:28:10.560000;Right.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/43/Positive
C;0:28:13.470000;0:28:19.120000;It's been been around for a long time it's just it's not very well advertised as to how to use it and things.;components, materials and energy sources,discussion;Inform;;Statement;S/45;T/44/Elaboration
B;0:28:17.120000;0:28:22.881000;No it's not um but I think if awareness was kind of brought to the forefront about that;components, materials and energy sources,discussion;Assess,Inform;;Statement;;T/45/Positive
D;0:28:18.100000;0:28:18.610000;Superb.;components, materials and energy sources,discussion;Assess;;Statement;;T/46/Positive
D;0:28:20.760000;0:28:21.180000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:28:22.080000;0:28:23.300000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
D;0:28:22.490000;0:28:23.170000;Yes.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/48/Positive
C;0:28:23.300000;0:28:34.570000;Though if y if you've got something like Sky anyway you can just click on it you can just press the button on the programme once and it'll record that programme when it's on and you press it on it twice and it'll record the whole series.;components, materials and energy sources,discussion;Inform;;Statement;S/48;T/47/Subject-to
B;0:28:31.460000;0:28:31.790000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
D;0:28:31.500000;0:28:38.010000;Right. Excellent, mm-hmm. Mm.;components, materials and energy sources,discussion;Assess,Backchannel;;Other (unlabeled);;
C;0:28:36.080000;0:28:42.030000;So that yeah. But just to have that function would be would be really good.;components, materials and energy sources,discussion;Assess,Fragment;;Statement;S/50,S/51;T/49/Positive
D;0:28:40.740000;0:28:41.280000;Right.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/50/Positive
B;0:28:42.210000;0:28:42.992000;Okay so;components, materials and energy sources,discussion;Stall;;Statement;;T/51/Positive
