C;0:07:40.530000;0:07:43.550000;Um, do we have any functions that um we'd want on it?;interface specialist presentation,other;Elicit-Offer-Or-Suggestion;;Open issue;S/1,S/2,S/9;
C;0:07:43.550000;0:07:50.850000;I mean so far I've got um on and off, um switch the channel up and down, and put the volume up and down. Um they're just the the very basics you could use for a T_V_.;interface specialist presentation,other;Inform;;Statement;;T/1/Specialization
B;0:07:45.620000;0:07:48.870000;Mm-hmm. Uh-huh.;interface specialist presentation,other;Backchannel;;Other (unlabeled);;
B;0:07:50.950000;0:07:54.410000;Uh-huh, and then actual numbers for channels as well, yeah.;interface specialist presentation,other;Assess,Suggest;;Statement;S/3;T/2/Option
C;0:07:54.160000;0:08:03.410000;Okay. Um, you say that's a h a required one or a requested one? Would you like um the channels like the the numbers on thing, um;interface specialist presentation,other;Assess,Elicit-Assessment,Fragment,Inform;;Yes/No issue;S/4,S/6;T/3/Uncertain
D;0:07:57.660000;0:07:58.270000;Which was that?;interface specialist presentation,other;Comment-About-Understanding;;Open issue;S/5;T/4/Uncertain
D;0:08:01.120000;0:08:02.380000;Up the numbers, or the up down?;interface specialist presentation,other;Elicit-Inform;;A/B issue;;T/5/Elaboration
B;0:08:02.970000;0:08:10.140000;God, I wou I would say that's required, I mean there's no way anybody's gonna buy a remote control these days when if you can't actually individually select channels;interface specialist presentation,other;Assess;;Statement;S/7,S/8;T/6/Option
D;0:08:09.240000;0:08:09.590000;Yeah.;interface specialist presentation,other;Backchannel;;Statement;;T/8/Positive
B;0:08:10.140000;0:08:10.470000;, I mean;interface specialist presentation,other;Assess,Elicit-Assessment;;Other (unlabeled);;
B;0:08:10.470000;0:08:11.800000;would anybody disagree with that?;interface specialist presentation,other;Elicit-Assessment;;Yes/No issue;;T/7/Uncertain
D;0:08:11.210000;0:08:11.480000;Yeah.;interface specialist presentation,other;Backchannel;;Other (unlabeled);;
B;0:08:12.830000;0:08:28.230000;Um, what else, uh So don't need to worry about teletext, don't need to worry about V_C_R_, uh any kind of like display controls at all do you think we need to worry about, you know like brightness and contrast?;interface specialist presentation,other;Elicit-Offer-Or-Suggestion,Inform,Other;;A/B issue;S/10,S/11,S/12;T/9/Specialization
D;0:08:23.680000;0:08:24.700000;We don't? No?;interface specialist presentation,other;Elicit-Inform;;Yes/No issue;;T/10/Uncertain
D;0:08:26.940000;0:08:27.330000;Yeah.;interface specialist presentation,other;Backchannel;;Statement;;T/11/Positive
D;0:08:27.880000;0:08:41.150000;Well I think I think es essentially what we're doing right now is we're categorising. We're saying well we want this to be a product that offers all the sort of more tricky features but we want them to be in another area? Is that right? Is that what we're we're doing?;interface specialist presentation,other;Assess,Elicit-Inform,Inform;;Yes/No issue;S/13;T/12/Uncertain
B;0:08:33.780000;0:08:34.100000;Mm.;interface specialist presentation,other;Backchannel;;Other (unlabeled);;
B;0:08:39.940000;0:08:40.510000;Yeah.;interface specialist presentation,other;Backchannel;;Statement;;T/14/Positive
C;0:08:40.890000;0:08:41.500000;Um, yeah.;interface specialist presentation,other;Backchannel;;Statement;;T/15/Positive
D;0:08:41.150000;0:08:45.890000;We're kind of like sorting them an Or are we actually eliminating things we just don't want the product to have?;interface specialist presentation,other;Elicit-Inform;;Yes/No issue;S/14,S/15,S/16;T/13/Elaboration
B;0:08:46.310000;0:08:50.850000;I think are you are you maybe kind of thinking what we absolutely have to have and what would be nice?;interface specialist presentation,other;Elicit-Inform;;Yes/No issue;S/17;T/16/Uncertain
C;0:08:49.840000;0:08:57.110000;Uh, to start with um sort of a bit both, um we need to find out exactly what we have to have um and after that we can add things if they're possible.;interface specialist presentation,other;Inform,Suggest;;Statement;S/18;T/17/Positive
B;0:08:54.220000;0:08:54.640000;Mm-hmm.;interface specialist presentation,other;Backchannel;;Other (unlabeled);;
B;0:08:57.480000;0:09:10.494000;Okay, right. Well, do you wanna maybe just, at this point decide on what we absolutely must have as a p as a function of this. Um, so so far, just to recap you've got volume and channel control and;interface specialist presentation,other;Assess,Inform,Suggest;;Statement;S/19,S/20;T/18/Positive
D;0:09:03.800000;0:09:04.090000;Yeah.;interface specialist presentation,other;Backchannel;;Statement;;T/19/Positive
D;0:09:05.680000;0:09:05.950000;Yep.;interface specialist presentation,other;Backchannel;;Other (unlabeled);;
C;0:09:08.230000;0:09:13.060000;There's um on and off, um volume and channel, and skip to certain channels with the numbers.;interface specialist presentation,other;Inform;;Statement;S/21;T/20/Specialization
B;0:09:13.250000;0:09:14.580000;Right okay.;interface specialist presentation,other;Assess;;Statement;;T/21/Positive
