C;0:06:54.580000;0:06:55.070000;Fourth.;evaluation of prototype(s);Inform;;Other (unlabeled);;
C;0:06:55.070000;0:07:18.269000;Okay, so we have to go through each point. If we imagine it's actually straight, and just give it a a score. So um how well would you say the prototype is uh how well have we realised the dream of being able to stop remotes from from being lost, or to be able to find them once they are lost. I mean, uh is the homing thing still the locator, is that still;evaluation of prototype(s),how to find when misplaced;Elicit-Assessment,Elicit-Inform,Fragment,Inform,Stall,Suggest;;Open issue;S/1,S/2,S/3,S/10,S/14,S/16;
A;0:07:17.830000;0:07:19.440000;Yeah, that's still part of the design.;evaluation of prototype(s),how to find when misplaced;Inform;;Statement;;T/1/Positive
C;0:07:19.600000;0:07:19.970000;Sure.;evaluation of prototype(s),how to find when misplaced;Comment-About-Understanding;;Statement;;T/2/Positive
C;0:07:19.970000;0:07:21.300000;And Adam, we can keep that in?;evaluation of prototype(s),how to find when misplaced;Elicit-Inform;;Yes/No issue;S/4;T/3/Uncertain
B;0:07:21.760000;0:07:22.970000;Yeah, I believe so.;evaluation of prototype(s),how to find when misplaced;Inform;;Weak statement;S/5;T/4/Positive
B;0:07:22.970000;0:07:35.140000;So I mean I don't think anybody could actually stop a remote being lost, 'cause that would mean doing something about the human element, but I'd like to think that we've done something about finding the damn thing once we have.;evaluation of prototype(s),how to find when misplaced;Inform,Stall;;Statement;S/6,S/7,S/9;T/5/Elaboration
C;0:07:23.080000;0:07:23.390000;Okay.;evaluation of prototype(s),how to find when misplaced;Backchannel;;Statement;;T/6/Positive
C;0:07:29.500000;0:07:35.880000;Sure. T Sure.;evaluation of prototype(s),how to find when misplaced;Assess,Backchannel,Fragment;;Other (unlabeled);;
A;0:07:33.730000;0:07:33.900000;Mm.;evaluation of prototype(s),how to find when misplaced;Backchannel;;Other (unlabeled);;
A;0:07:35.470000;0:07:39.660000;Mm. And making it a bright colour helps with the personally I would have gone for purple.;evaluation of prototype(s),how to find when misplaced;Assess,Fragment,Suggest;;Statement;S/8;T/7/Positive
C;0:07:39.760000;0:07:41.370000;Mm. Bright colour.;evaluation of prototype(s),how to find when misplaced;Comment-About-Understanding;;Statement;;T/8/Positive
C;0:07:41.370000;0:07:43.710000;So we still have that noise thing, yeah?;evaluation of prototype(s),how to find when misplaced;Elicit-Assessment,Inform,Stall;;Yes/No issue;;T/9/Uncertain
A;0:07:43.210000;0:07:43.640000;Mm-hmm.;evaluation of prototype(s),how to find when misplaced;Assess;;Other (unlabeled);;
C;0:07:43.710000;0:07:49.670000;Os on a scale of one to seven, how would you guys rate it for finding finding it once it's lost?;evaluation of prototype(s),how to find when misplaced;Elicit-Assessment,Fragment;;A/B issue;S/11;T/10/Specialization
A;0:07:51.740000;0:07:52.820000;I'd say number one.;evaluation of prototype(s),how to find when misplaced;Assess;;Statement;S/12,S/13;T/11/Option
C;0:07:53.160000;0:07:58.550000;Number one? Okay. Number number one for the first criteria.;evaluation of prototype(s),how to find when misplaced;Comment-About-Understanding,Inform;;Statement;;T/12/Positive
D;0:07:53.200000;0:07:54.090000;One. Yeah.;evaluation of prototype(s),how to find when misplaced;Assess;;Statement;;T/13/Positive
A;0:07:58.310000;0:08:15.070000;I think w if it was just the sounder then th I mean something I've found with uh w w with say tr trying to find uh a cordless phone or a m mobile, you can hear it, but you can't quite pin it dow pin down where it is.;evaluation of prototype(s),how to find when misplaced;Fragment,Inform;;Weak statement;S/15;T/14/Option
C;0:08:15.000000;0:08:17.810000;Yeah you can tell what room the mobile is;evaluation of prototype(s),how to find when misplaced;Assess,Inform;;Statement;;T/15/Positive
D;0:08:17.780000;0:08:27.510000;What about what if the the volume on the T_V_'s turned up massively and uh you just wanna turn down the volume can't find remote.;evaluation of prototype(s),how to find when misplaced;Elicit-Offer-Or-Suggestion;;Open issue;S/17;T/16/Uncertain
D;0:08:28.760000;0:08:32.410000;Suppose you have to go to the T_V_ and do it manually. Mm.;evaluation of prototype(s),how to find when misplaced;Suggest;;Statement;S/18,S/19,S/20,S/21;T/17/Option
C;0:08:30.770000;0:08:31.250000;Yeah.;evaluation of prototype(s),how to find when misplaced;Assess;;Statement;;T/18/Positive
A;0:08:31.380000;0:08:31.840000;Yeah.;evaluation of prototype(s),how to find when misplaced;Assess;;Statement;;T/19/Positive
B;0:08:32.250000;0:08:33.720000;Mm.;evaluation of prototype(s),how to find when misplaced;Assess;;Statement;;T/20/Positive
C;0:08:32.900000;0:08:33.240000;Yeah.;evaluation of prototype(s),how to find when misplaced;Other;;Other (unlabeled);;
D;0:08:33.660000;0:08:35.790000;Like y you wouldn't hear the speaker.;evaluation of prototype(s),how to find when misplaced;Inform;;Statement;S/22;T/21/Elaboration
C;0:08:35.780000;0:08:36.030000;Mm-hmm.;evaluation of prototype(s),how to find when misplaced;Backchannel;;Statement;;T/22/Positive
