D;0:27:00.610000;0:27:21.550000;Well what about this might get a bit too expensive actually, but what about um something that's built into the T_V_ um that you can press and it'll send out a little signal you know like the ones that we can't hear or something um that that will activate the remote control starts to beep.;components, materials and energy sources,discussion;Assess,Stall,Suggest;;Open issue;S/1,S/2,S/3,S/14;
C;0:27:15.540000;0:27:16.670000;Ah, that's a good idea.;components, materials and energy sources,discussion;Assess;;Statement;;T/1/Positive
A;0:27:20.470000;0:27:20.750000;Right.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/2/Positive
C;0:27:20.950000;0:27:24.710000;So like a kind of backwards remote from the telly.;components, materials and energy sources,discussion;Assess;;Other (unlabeled);;
D;0:27:21.550000;0:27:45.050000;If you find if y Yeah. Mm;components, materials and energy sources,discussion;Assess,Fragment;;Other (unlabeled);;
A;0:27:23.870000;0:27:45.830000;Right and then it would do just you know, uh subtractive kind of cancellation of the noise. What you could do then would be you have uh a remote controlled by the T_V_ speaker, or not a remo I'm sorry, a microphone by the T_V_ speaker and a transmitter there that sends back to your remote, 'cause you can't um expect uh the the television manufacturers to to put that feature into their T_V_s.;components, materials and energy sources,discussion;Assess,Inform,Suggest;;Statement;S/4,S/5;T/3/Elaboration
D;0:27:45.050000;0:27:46.970000;. Yeah, that's the only thing, yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/4/Positive
A;0:27:46.670000;0:27:50.790000;But yeah, then you have like the little se separate module by the T_V_ speaker;components, materials and energy sources,discussion;Suggest;;Statement;S/6,S/7,S/8,S/9;T/5/Uncertain
C;0:27:46.770000;0:27:47.010000;Right.;components, materials and energy sources,discussion;;;Statement;;T/6/Positive
C;0:27:49.790000;0:27:51.360000;That we should just stick on, yeah.;components, materials and energy sources,discussion;Elicit-Assessment,Suggest;;Statement;;T/7/Elaboration
D;0:27:51.400000;0:27:53.790000;That comes with our remote control. Yeah.;components, materials and energy sources,discussion;Assess,Elicit-Inform;;Statement;;T/8/Positive
A;0:27:53.010000;0:27:57.130000;Right, and then the remote control would know um what's being produced by the television.;components, materials and energy sources,discussion;Inform;;Statement;S/10,S/11;T/9/Elaboration
C;0:27:53.220000;0:27:53.620000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/10/Positive
C;0:27:55.450000;0:28:01.070000;And that's a sort of basic R_F_ kind of frequency so it'll be cheap.;components, materials and energy sources,discussion;Inform;;Statement;S/12,S/13;T/11/Positive
A;0:27:58.560000;0:27:59.150000;Right, right.;components, materials and energy sources,discussion;Assess;;Statement;;T/12/Positive
D;0:27:59.040000;0:27:59.310000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:28:01.570000;0:28:04.990000;Right, right. Um. Yeah that's certainly possible then;components, materials and energy sources,discussion;Assess,Inform,Stall;;Statement;;T/13/Positive
A;0:28:05.210000;0:28:30.560000;another thing was about this losing the remote and trying to find it again. If you do have this sorta speech interface to it, you don't even need to find it. You just say you know, um whatever you whatever you want the remote for, you know to change the channel or to uh turn the T_V_ on and off, you just shout your command to it and it would do it for you if it's within you know, within hearing range. And uh you know it could be somewhere in the room y that you've no idea where it is and it would still do its job.;components, materials and energy sources,discussion;Inform;;Statement;S/15;T/14/Option
C;0:28:25.720000;0:28:26.090000;Uh-huh.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
D;0:28:30.710000;0:28:34.600000;That could also be built into the T_V_ though, which might make our remote control a bit obsolete.;components, materials and energy sources,discussion;Assess;;Statement;S/16;T/15/Negative
C;0:28:34.700000;0:28:39.850000;Yeah. It might do us out of a job.;components, materials and energy sources,discussion;Assess;;Statement;S/17;T/16/Positive
A;0:28:35.510000;0:28:39.870000;Well, hopefully we're uh we're ahead of the curve.;components, materials and energy sources,discussion;Assess;;Statement;S/18;T/17/Negative
D;0:28:37.720000;0:28:39.010000;Yeah, okay.;components, materials and energy sources,discussion;Assess;;Statement;;T/18/Positive
