D;0:25:47.740000;0:25:52.960000;Can't we have different colours in the remotes, so somebody can choose different col like does it have to be of a certain?;discussion,look and usability;Elicit-Inform,Inform,Suggest;;Yes/No issue;S/32;
A;0:25:51.270000;0:26:00.870000;Well, see the thing is is we've gotta keep the company image. It's gotta say people have gotta look at this remote control and instantly recognise that it's a Real Reaction i product.;discussion,look and usability;Inform,Stall;;Statement;S/33,S/36;T/32/Uncertain
C;0:25:51.520000;0:26:05.330000;Mm. Mm. Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
D;0:25:59.940000;0:26:04.330000;But if it's a R_R_, it would be Real Reaction, like if it had a symbol on it.;discussion,look and usability;Inform;;Statement;S/34;T/33/Elaboration
A;0:26:03.480000;0:26:05.930000;There's loads of companies that called R_R_.;discussion,look and usability;Inform;;Statement;S/35;T/34/Negative
D;0:26:06.900000;0:26:07.230000;Whoa.;discussion,look and usability;Other;;Other (unlabeled);;
A;0:26:07.250000;0:26:11.420000;This is slog but this is the slogan, this is the the the the type.;discussion,look and usability;Inform;;Statement;;T/35/Elaboration
C;0:26:10.930000;0:26:15.530000;And this is something that came on down from from the higher ups, so, I mean, we are sort of beholden to them.;discussion,look and usability;Inform;;Statement;S/37,S/38;T/36/Elaboration
A;0:26:13.640000;0:26:14.010000;Yeah.;discussion,look and usability;Backchannel;;Statement;;T/37/Positive
D;0:26:16.470000;0:26:17.590000;So we have to have it one colour.;discussion,look and usability;Assess;;Yes/No issue;S/39,S/40,S/41;T/38/Request
A;0:26:18.060000;0:26:20.910000;Well, not necessarily. But we have to incorporate it.;discussion,look and usability;Inform;;Statement;;T/39/Negative
C;0:26:18.570000;0:26:21.410000;Not one colour, but the pattern needs to be recognisable.;discussion,look and usability;Inform;;Statement;;T/40/Negative
D;0:26:22.120000;0:26:31.380000;Mm. Mm.;discussion,look and usability;Backchannel;;Other (unlabeled);;
A;0:26:23.130000;0:26:43.980000;Not necessarily even if i it just has to ye but you have to look at the product and instantly know that it's one of our products as opposed to a Sony product or a, you know, a Panasonic product. It's got to so maybe, so you can have a look at our our other products and see if they all follow a s similar vein, perhaps.;discussion,look and usability;Fragment,Inform,Stall,Suggest;;Statement;S/42;T/41/Negative
B;0:26:29.800000;0:26:37.540000;Well you could It could come;discussion,look and usability;Fragment;;Other (unlabeled);;
B;0:26:44.240000;0:26:55.584000;But it could come in different colours and have the R_R_ colours just somewhere like just around the lock button could be the R_R_ logo or colours and;discussion,look and usability;Suggest;;Yes/No issue;S/43;T/42/Request
A;0:26:48.850000;0:26:49.260000;Yeah.;discussion,look and usability;Assess;;Statement;;T/43/Positive
A;0:26:54.320000;0:26:54.770000;Yeah.;discussion,look and usability;Backchannel;;Other (unlabeled);;
