C;0:28:40.700000;0:28:51.190000;Yeah, if we ta if we take fifteen to thirty five, but that then does imply that we should try and incorporate voice recognition. Is that gonna have a an implication for the technical specs?;discussion,user target group;Elicit-Inform,Inform,Suggest;;Yes/No issue;S/22,S/23;
A;0:28:41.890000;0:28:42.100000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
D;0:28:43.700000;0:28:44.010000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/22/Positive
A;0:28:47.420000;0:29:04.843000;Um I was having a a general outlook on um m most like sophisticated features, but voice recognition itself I'm not very sure about, because one of the p uh things that Cat pointed out was uh uh how do we go about implementing it? Uh and uh;components, materials and energy sources,discussion;Backchannel,Inform,Stall;;Open issue;S/24;T/23/Uncertain
C;0:29:02.680000;0:29:03.060000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
B;0:29:04.000000;0:29:11.810000;You do have it in your mobile phone though, don't you? Because you have like I mean every mobile phone now has like call this person and it calls them.;components, materials and energy sources,discussion;Fragment,Inform;;Statement;S/25,S/26,S/27;T/24/Positive
C;0:29:07.590000;0:29:08.110000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/25/Positive
A;0:29:10.760000;0:29:11.520000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/26/Positive
A;0:29:11.520000;0:29:19.968000;But how frequently do we use it anyway and um uh h ho how good is it, you know uh voice recognition softwares are still quite uh;components, materials and energy sources,discussion;Elicit-Inform,Inform;;Statement;S/28,S/29,S/30;T/27/Negative
D;0:29:12.130000;0:29:12.520000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/28/Positive
D;0:29:13.860000;0:29:20.230000;Yeah. An;components, materials and energy sources,discussion;Assess,Fragment;;Other (unlabeled);;
B;0:29:18.560000;0:29:19.020000;I don't know.;components, materials and energy sources,discussion;Inform;;Statement;;T/29/Uncertain
C;0:29:18.930000;0:29:28.840000;Yeah. With um but with a T_V_ remote it's gonna be quite limited if we're t saying the main things people want to do is on off channel five,;components, materials and energy sources,discussion;Backchannel,Inform;;Other (unlabeled);;
A;0:29:26.630000;0:29:27.330000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/31/Positive
D;0:29:27.940000;0:29:28.270000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/32/Positive
B;0:29:29.040000;0:29:29.520000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/33/Positive
A;0:29:30.150000;0:29:34.840000;Right. Right. Okay. O;components, materials and energy sources,discussion;Assess,Fragment;;Other (unlabeled);;
C;0:29:30.940000;0:29:34.120000;louder, tha that should be relatively simple.;components, materials and energy sources,discussion;Assess,Suggest;;Statement;S/31,S/32,S/33,S/34;T/30/Positive
B;0:29:31.150000;0:29:32.160000;S so;components, materials and energy sources,discussion;Fragment;;Other (unlabeled);;
B;0:29:34.230000;0:29:57.290000;y you'd maybe need a code word. Do you know what I mean? So like when you say change, except that's being said quite a lot on T_V_, so maybe like, you know, remote. I mean how often do people say remote on T_V_? Although I only watch Charmed, so really I wouldn't know but like so you'd just say remote five, you know, remote ten, remote one two nine.;components, materials and energy sources,discussion;Assess,Be-Positive,Elicit-Comment-Understanding,Suggest;;Statement;S/35,S/36,S/37;T/34/Elaboration
A;0:29:36.590000;0:29:36.950000;Right.;components, materials and energy sources,discussion;Comment-About-Understanding;;Statement;;T/35/Positive
C;0:29:36.790000;0:29:37.040000;Mm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:29:46.040000;0:29:46.720000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/36/Positive
A;0:29:46.770000;0:29:55.680000;Mm. Right. Yeah.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
C;0:29:55.640000;0:29:55.930000;Mm-hmm.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:29:57.880000;0:30:04.660000;Okay, so it seems like a feasible thing to implement uh for for a limited yeah.;components, materials and energy sources,discussion;Assess,Comment-About-Understanding,Stall;;Statement;S/38;T/37/Positive
D;0:29:59.060000;0:29:59.310000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/38/Positive
