A;0:26:18.710000;0:26:29.170000;Is there a particular shape that you're interested in? Like does marketing have any research on does it need to be long? Does it need with a square thing wha;other;Elicit-Inform;;Open issue;S/21,S/30;
B;0:26:27.820000;0:26:30.368000;Oh you know like in circular in shape or;other;Inform;;Statement;S/22;T/21/Option
A;0:26:30.470000;0:26:33.472000;Yeah 'cause that will n help narrow down the choice of;other;Assess,Inform;;Statement;S/23,S/24;T/22/Positive
D;0:26:33.410000;0:26:33.730000;Yeah.;other;Assess;;Statement;;T/23/Positive
B;0:26:33.960000;0:26:50.730000;Choice of material yeah. 'Cause I I I was kinda thinking about as well you know how you get these shock resistant mobile phones, and they're plastic but then also have like rubber on the outside, and it kinda feels it feels kind of warmer to the touch. It feels a bit more comfortable, and maybe we could incorporate plastic and rubber;other;Inform,Suggest;;Statement;S/25,S/27;T/24/Positive
A;0:26:34.510000;0:26:38.220000;Like fruit. I'm thinking fruits in my head, but that's tacky.;other;Inform;;Statement;S/26;T/25/Specialization
C;0:26:36.020000;0:26:36.620000;See I'm;other;Fragment;;Other (unlabeled);;
D;0:26:47.170000;0:26:47.420000;Yeah.;other;;;Statement;;T/26/Positive
B;0:26:51.360000;0:26:51.910000;into it.;other;Suggest;;Other (unlabeled);;
B;0:26:51.910000;0:27:03.350000;And then then we could have curved shapes, 'cause wood or titanium, yeah, it's gonna have to be boxy and rectangular and I think we might be moving away from that you know so um;other;Inform,Suggest;;Statement;S/28;T/27/Elaboration
B;0:27:05.860000;0:27:10.780000;Well I'm do we really want it in like the shape of a lemon or no I don't think we do either;other;Assess,Elicit-Assessment,Fragment;;Statement;S/29;T/28/Positive
D;0:27:08.700000;0:27:14.730000;No no no not at all. It's more more just that we we think about like;other;Assess,Suggest;;Other (unlabeled);;
D;0:27:16.080000;0:27:21.810000;what it is we're trying to achieve, so and then we have one one sorta theme that we stick with. Do you know what I mean?;other;Elicit-Comment-Understanding,Suggest;;Yes/No issue;;T/29/Positive
B;0:27:21.280000;0:27:27.010000;Okay right well um so thoughts about the actual shape of the thing.;other;Elicit-Offer-Or-Suggestion,Stall;;Statement;S/31;T/30/Positive
C;0:27:28.020000;0:27:29.890000;I'd quite like a sort of uh snowman type shape.;other;Suggest;;Statement;S/32;T/31/Option
B;0:27:30.050000;0:27:31.010000;A snowman shape?;other;Comment-About-Understanding;;Open issue;S/33;T/32/Uncertain
C;0:27:31.240000;0:27:37.010000;Um so a p sort of larger bit sits in your hand, and then you got maybe another bubble at the top for just any other function you need.;other;Inform;;Statement;S/34,S/37;T/33/Elaboration
B;0:27:33.140000;0:27:33.490000;Uh-huh.;other;Comment-About-Understanding;;Other (unlabeled);;
B;0:27:37.600000;0:27:39.760000;That's quite a distinctive shape, that would be good wouldn't it.;other;Assess,Elicit-Assessment;;Statement;S/35,S/36;T/34/Positive
D;0:27:37.810000;0:27:39.140000;Right, sure.;other;Backchannel;;Statement;;T/35/Positive
D;0:27:40.880000;0:27:48.970000;Yeah. Um can we yeah like to and wha like do you have a;other;Assess,Fragment;;Other (unlabeled);;
B;0:27:41.270000;0:27:44.090000;Yeah so yeah should we go with that?;other;Assess,Elicit-Assessment;;Yes/No issue;;T/36/Positive
B;0:27:49.990000;0:27:51.270000;Do you wanna draw it on the board?;other;Suggest;;Yes/No issue;S/38,S/39;T/37/Subject-to
D;0:27:50.310000;0:27:52.800000;Can you like yeah just t we can visualize it.;other;Assess,Fragment;;Statement;;T/38/Positive
C;0:28:10.790000;0:28:20.350000;Um something like that um you got two groups there um maybe it could fold up and you get a third group inside or uh you have volume controls about there.;other;Suggest;;Statement;S/40,S/41,S/42;T/39/Option
D;0:28:16.190000;0:28:16.520000;Okay.;other;Assess;;Statement;;T/40/Positive
B;0:28:16.240000;0:28:17.490000;Ooh that'd be good.;other;Assess;;Statement;;T/41/Positive
D;0:28:20.740000;0:28:23.310000;Okay. Yep.;other;Assess;;Other (unlabeled);;
B;0:28:21.140000;0:28:21.720000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
B;0:28:23.760000;0:28:27.930000;So call it the snowman-shape trademark.;other;Suggest;;Statement;;T/42/Positive
