C;0:25:18.768000;0:25:31.720000;Yeah, okay let's give it a six. Okay, that's totally thrown everything off balance. Inspired by the latest interior and clothing fashion. W we could.;evaluation of prototype(s),look and usability;Assess,Elicit-Assessment,Fragment,Stall;;Statement;S/141;
C;0:25:31.720000;0:25:33.280000;What colour were we gonna make it?;evaluation of prototype(s),look and usability;Elicit-Offer-Or-Suggestion;;Open issue;S/142,S/143,S/144,S/145,S/148,S/150;T/141/Specialization
D;0:25:32.740000;0:25:34.736000;Put a leopard print on it.;evaluation of prototype(s),look and usability;Suggest;;Statement;S/146;T/142/Option
A;0:25:33.860000;0:25:38.540000;Well I I I would sa I would say give a s give a selection of colours.;evaluation of prototype(s),look and usability;Stall,Suggest;;Statement;;T/143/Option
A;0:25:38.540000;0:25:43.010000;Um we went with yellow we went with yellow for the prototype 'cause we had yellow.;evaluation of prototype(s),look and usability;Inform;;Statement;;T/144/Option
C;0:25:39.680000;0:25:51.616000;I know, but But um by this I think it's more a case of fruit and veg,;evaluation of prototype(s),look and usability;Comment-About-Understanding,Fragment,Inform;;Statement;;T/147/Positive
A;0:25:43.010000;0:25:45.650000;If I were buying one, I'd go for purple.;evaluation of prototype(s),look and usability;Suggest;;Statement;;T/145/Option
A;0:25:45.650000;0:25:46.560000;Leopard print would be cool.;evaluation of prototype(s),look and usability;Suggest;;Statement;S/147;T/146/Positive
D;0:25:50.420000;0:25:57.970000;Yeah we gotta. I'd say the colour of the border there world you'd find that, that's that'd stand out.;evaluation of prototype(s),look and usability;Fragment,Inform,Stall;;Statement;S/149;T/148/Option
C;0:25:52.273000;0:25:52.970000;Yeah.;evaluation of prototype(s),look and usability;Backchannel;;Statement;;T/149/Positive
B;0:25:58.530000;0:26:05.830000;Like yellow, yeah. It would also help keep the the product placement s yeah.;evaluation of prototype(s),look and usability;Assess,Fragment,Inform,Suggest;;Statement;S/151,S/155;T/150/Option
D;0:26:02.960000;0:26:04.630000;Logo, brand.;evaluation of prototype(s),look and usability;Inform;;Statement;S/153;T/152/Positive
C;0:26:04.140000;0:26:04.400000;Mm.;evaluation of prototype(s),look and usability;Backchannel;;Statement;S/154;T/153/Positive
D;0:26:05.710000;0:26:06.380000;Mm 'kay.;evaluation of prototype(s),look and usability;Backchannel;;Statement;;T/154/Positive
B;0:26:05.830000;0:26:08.400000;Is it inspired by clothing fashion?;evaluation of prototype(s),look and usability;Elicit-Inform;;Yes/No issue;S/152;T/151/Subject-to
C;0:26:08.160000;0:26:16.020000;Th th they're referring to the fruit and veg thing. Is this like a banana type colour?;evaluation of prototype(s),look and usability;Elicit-Inform,Inform;;Yes/No issue;S/156,S/157,S/161;T/155/Uncertain
C;0:26:16.020000;0:26:19.392000;Could we stretch no still, it's not shaped like a banana is;evaluation of prototype(s),look and usability;Assess,Elicit-Assessment,Inform;;Statement;S/158;T/156/Negative
B;0:26:17.490000;0:26:17.930000;Yes.;evaluation of prototype(s),look and usability;Stall;;Statement;;T/157/Positive
B;0:26:19.700000;0:26:24.060000;It's kind o it probably;evaluation of prototype(s),look and usability;Assess,Fragment;;Other (unlabeled);;
A;0:26:20.020000;0:26:25.900000;That's kinda i it won't be when it's been budgeted.;evaluation of prototype(s),look and usability;Fragment,Inform;;Statement;S/159;T/158/Negative
C;0:26:24.180000;0:26:26.160000;Oh is that 'cause it's flat?;evaluation of prototype(s),look and usability;Elicit-Inform,Stall;;Yes/No issue;S/160;T/159/Uncertain
C;0:26:26.160000;0:26:28.740000;What is what fruit or veg is flat?;evaluation of prototype(s),look and usability;Elicit-Inform;;Open issue;;T/160/Specialization
A;0:26:29.720000;0:26:35.480000;I I think s I I think this isn't not particularly fruit and veggie.;evaluation of prototype(s),look and usability;Inform;;Weak statement;S/162,S/163;T/161/Negative
C;0:26:34.940000;0:26:43.712000;Yeah. Or we might have to suffer badly for this one as well.;evaluation of prototype(s),look and usability;Assess;;Statement;;T/162/Positive
A;0:26:35.480000;0:26:36.010000;Um.;evaluation of prototype(s),look and usability;Inform;;Other (unlabeled);;
D;0:26:37.810000;0:26:38.950000;Yellow courgette.;evaluation of prototype(s),look and usability;Inform;;Other (unlabeled);;
B;0:26:42.810000;0:26:49.820000;Well I mean it's probably more fruit and veg than most other things out there bar fruit and veg, so, what, four?;evaluation of prototype(s),look and usability;Assess,Elicit-Assessment,Stall;;A/B issue;S/164;T/163/Negative
C;0:26:50.070000;0:26:54.050000;Four? Oh that's it's very ambitious, yeah, um.;evaluation of prototype(s),look and usability;Assess,Comment-About-Understanding,Inform;;Statement;S/165;T/164/Option
B;0:26:51.990000;0:26:53.180000;Is that being too generous?;evaluation of prototype(s),look and usability;Elicit-Inform;;Yes/No issue;S/166;T/165/Uncertain
A;0:26:53.220000;0:27:11.650000;Mm. I'd I'd I don't think fruit and veg is the sole criterion. Is the sole criterion for being um fashion fashionable or inspired by current fashions. Um I'd g I'd rate I'd rate this fairly highly from that point of view actually.;evaluation of prototype(s),look and usability;Assess,Inform;;Statement;S/167,S/168;T/166/Negative
B;0:26:58.610000;0:26:59.390000;Oh dear,.;evaluation of prototype(s),look and usability;Fragment;;Other (unlabeled);;
C;0:26:59.050000;0:26:59.300000;Sure.;evaluation of prototype(s),look and usability;Backchannel;;Statement;;T/167/Positive
C;0:27:02.800000;0:27:03.500000;Inspired by.;evaluation of prototype(s),look and usability;Fragment;;Other (unlabeled);;
D;0:27:11.720000;0:27:16.590000;Well this this what we're gonna t this is their motto, like. And we're we're not doing well on it.;evaluation of prototype(s),look and usability;Assess,Inform,Stall;;Statement;S/169,S/170,S/173;T/168/Negative
C;0:27:14.730000;0:27:17.740000;Yeah. This is their strategy.;evaluation of prototype(s),look and usability;Assess,Inform;;Statement;;T/169/Positive
C;0:27:18.790000;0:27:30.860000;I m imagine we actually had some money invested in this and the amount that we invest is gonna be proportional to the marks. Might we might wanna be a bit more skepible sceptical about this one.;evaluation of prototype(s),look and usability;Inform,Suggest;;Yes/No issue;S/171;T/170/Uncertain
B;0:27:33.520000;0:27:34.640000;What would you think yourself?;evaluation of prototype(s),look and usability;Elicit-Assessment;;Yes/No issue;S/172;T/171/Subject-to
C;0:27:34.840000;0:27:43.390000;I would say I mean it's it's not at all, right? In any way or shape or form. We didn't m;evaluation of prototype(s),look and usability;Assess,Fragment;;Weak statement;;T/172/Positive
B;0:27:42.880000;0:27:48.010000;Well, it's kind of curved and we can make it yellow, and that's pretty much banana like.;evaluation of prototype(s),look and usability;Assess,Inform,Stall,Suggest;;Statement;S/174;T/173/Negative
C;0:27:47.970000;0:27:51.770000;Okay, the the yellow banana like thing is I think is okay.;evaluation of prototype(s),look and usability;Assess;;Statement;S/175,S/177;T/174/Positive
B;0:27:51.520000;0:27:52.850000;Si it's got a curve to it.;evaluation of prototype(s),look and usability;Fragment,Inform;;Statement;S/176;T/175/Positive
C;0:27:53.670000;0:27:56.190000;Right five. Is that sound reasonable?;evaluation of prototype(s),look and usability;Assess,Elicit-Assessment,Stall;;Yes/No issue;S/178,S/179;T/176/Positive
B;0:27:57.630000;0:28:00.560000;Am I do you think I'm stretching the uh the use of the banana?;evaluation of prototype(s),look and usability;Elicit-Assessment,Fragment;;Yes/No issue;S/180;T/177/Uncertain
D;0:27:57.850000;0:27:58.880000;Yeah, I'll go with five.;evaluation of prototype(s),look and usability;Assess;;Statement;;T/178/Positive
C;0:27:59.120000;0:27:59.530000;Five.;evaluation of prototype(s),look and usability;Comment-About-Understanding;;Statement;;T/179/Positive
C;0:28:01.240000;0:28:01.620000;Yeah.;evaluation of prototype(s),look and usability;Assess;;Statement;;T/180/Positive
