D;0:19:12.100000;0:19:19.440000;It does mark quite easily too if you let it fall. I've got a mobile phone myself which is titanium and it does mark very easily if you drop it.;industrial designer presentation;Inform;;Other (unlabeled);;
C;0:19:12.430000;0:19:18.510000;for a remote. Yeah, yeah.;industrial designer presentation;Assess,Inform;;Other (unlabeled);;
D;0:19:19.440000;0:19:29.790000;I was just wondering if we make the basic mould out of plastic but have like a rubber cover that goes over, that would give the spongy feel, that also allows us to kind of have different fasciae for the phone.;industrial designer presentation;Inform,Suggest;;Yes/No issue;S/35,S/36,S/37;
C;0:19:23.880000;0:19:25.120000;Rubber, yeah.;industrial designer presentation;Assess;;Statement;;T/35/Positive
C;0:19:28.630000;0:19:30.090000;And you can peel them off yeah.;industrial designer presentation;Inform;;Statement;;T/36/Positive
B;0:19:29.940000;0:19:40.850000;So instead of the fascia that comes off being plastic, the fascia that comes off would be the rubber, like those pens that you get with the grip, that you can you can pull that off.;industrial designer presentation;Inform;;Statement;S/38,S/39,S/40,S/41,S/44,S/46;T/37/Elaboration
A;0:19:29.980000;0:19:30.210000;Yeah.;industrial designer presentation;Backchannel;;Statement;;T/38/Positive
D;0:19:34.310000;0:19:36.010000;Like a rubber sleeve almost, yeah.;industrial designer presentation;Assess;;Statement;;T/39/Positive
C;0:19:36.030000;0:19:36.740000;Yeah.;industrial designer presentation;Assess;;Statement;;T/40/Positive
A;0:19:36.080000;0:19:37.180000;Something like;industrial designer presentation;Fragment;;;;
C;0:19:38.320000;0:19:44.910000;Yeah. Hmm. T;industrial designer presentation;Backchannel,Fragment;;Other (unlabeled);;
D;0:19:38.540000;0:19:41.260000;Mm. Mm.;industrial designer presentation;Backchannel;;Other (unlabeled);;
A;0:19:38.630000;0:19:40.680000;Alright. That could be a good idea.;industrial designer presentation;Assess,Backchannel;;Statement;S/42;T/41/Positive
A;0:19:41.920000;0:19:43.950000;It could it would be comfortable to hold on also.;industrial designer presentation;Assess,Stall;;Statement;S/43;T/42/Elaboration
B;0:19:42.080000;0:19:42.520000;Okay.;industrial designer presentation;Assess;;Statement;;T/43/Positive
B;0:19:43.710000;0:19:44.100000;Mm.;industrial designer presentation;Backchannel;;Other (unlabeled);;
D;0:19:44.630000;0:19:48.370000;Very cheap way of changing the look of it and people can just buy a new one if they want to.;industrial designer presentation;Assess;;Statement;S/45;T/44/Positive
C;0:19:47.760000;0:19:48.240000;Yeah.;industrial designer presentation;Backchannel;;Statement;;T/45/Positive
B;0:19:48.720000;0:19:52.630000;Well that's been really popular with mobile phones so I don't see why not.;industrial designer presentation;Assess;;Statement;S/47;T/46/Elaboration
D;0:19:51.820000;0:19:53.200000;Mm. Yeah;industrial designer presentation;Assess;;Statement;;T/47/Positive
