A;0:28:19.820000;0:28:26.320000;Um oh bu I guess maybe if we decided on like a simple, a regular, or an advanced chip, maybe.;components, materials and energy sources,discussion;Fragment,Stall,Suggest;;A/B issue;S/65,S/66;
B;0:28:25.120000;0:28:36.390000;Right. Well okay, here's the here's the thing on the chips that I that I got. Um simple, regular, advanced chip on print. The chip on print includes an infrared sensor, so we don't have to worry about that.;components, materials and energy sources,discussion;Assess,Inform,Offer,Stall;;Statement;;T/65/Elaboration
B;0:28:37.520000;0:28:38.170000;Um,;components, materials and energy sources,discussion;Stall;;Other (unlabeled);;
B;0:28:39.350000;0:28:52.640000;'kay, the pushbutton if we're gonna have pushbuttons, they require a simple chip, but a scroll wheel requires a regular chip, and an L_C_D_ requires advanced. Do we want a scroll wheel, or do we just want pushbuttons?;components, materials and energy sources,discussion;Elicit-Assessment,Fragment,Inform,Stall;;A/B issue;S/67,S/71,S/72;T/66/Elaboration
C;0:28:57.040000;0:29:02.420000;I don't think we ne really need the scroll whe wheel. I mean it might be nice for changing the volume.;components, materials and energy sources,discussion;Assess;;Statement;S/68;T/67/Option
B;0:29:02.050000;0:29:02.530000;Oh.;components, materials and energy sources,discussion;Other;;Other (unlabeled);;
A;0:29:02.290000;0:29:09.088000;It would be nice for changing the volume, but I don't know how useful it'd be for changing the channel. 'Cause you don't have control over numbers or;components, materials and energy sources,discussion;Assess,Fragment,Inform;;Statement;S/69;T/68/Uncertain
C;0:29:02.420000;0:29:03.560000;Uh but;components, materials and energy sources,discussion;Fragment;;Other (unlabeled);;
C;0:29:06.160000;0:29:07.580000;I don't think it would really work.;components, materials and energy sources,discussion;Assess;;Statement;S/70;T/69/Negative
D;0:29:06.820000;0:29:22.540000;Yeah, it's a But if you c if you could scroll through the channels, and then the volume would just be;components, materials and energy sources,discussion;Assess,Fragment;;Other (unlabeled);;
C;0:29:09.030000;0:29:11.430000;Yeah, you really need buttons for changing a channel.;components, materials and energy sources,discussion;Assess,Suggest;;Statement;;T/70/Elaboration
B;0:29:09.350000;0:29:19.640000;Yeah, th it'd be it'd be handy for going through if there was an on-screen menu of your channel choices, than you can scroll down on the scroll.;components, materials and energy sources,discussion;Fragment,Stall,Suggest;;Statement;;T/71/Option
C;0:29:18.010000;0:29:18.220000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/73/Positive
B;0:29:21.220000;0:29:21.660000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/74/Positive
A;0:29:22.080000;0:29:24.810000;We have five minutes left for the meeting, so.;components, materials and energy sources,discussion;Inform;;Other (unlabeled);;
D;0:29:24.030000;0:29:45.840000;and the volume would just be like the same way, forward and backward as I'm just thinking like it would make it much like sleeker sort of looking. And otherwise, no matter how may buttons we have, we're gonna have like, you know, black with red sticking out and th no it's gonna inevitably sort of start looking like those group of sort of ugly ones that we saw stacked up.;components, materials and energy sources,discussion;Assess,Fragment,Inform;;Statement;S/73,S/74,S/75;T/72/Option
B;0:29:26.160000;0:29:50.930000;Yeah. Yeah. Hmm. F;components, materials and energy sources,discussion;Assess,Backchannel,Fragment,Other;;Other (unlabeled);;
C;0:29:33.490000;0:29:42.590000;Yeah. Yeah.;components, materials and energy sources,discussion;Backchannel;;Other (unlabeled);;
A;0:29:47.270000;0:29:50.480000;So, have a scroll for volume?;components, materials and energy sources,discussion;Elicit-Assessment,Stall;;Yes/No issue;S/76;T/75/Request
B;0:29:50.930000;0:29:53.060000;or for all those secret functions?;components, materials and energy sources,discussion;Elicit-Assessment;;A/B issue;S/77;T/76/Elaboration
B;0:29:53.950000;0:30:01.940000;When you get on the on-screen menu of all your functions that your remote could do for you without the buttons and you could have a scroll wheel to go through those menus.;components, materials and energy sources,discussion;Suggest;;Statement;S/78;T/77/Elaboration
C;0:30:02.450000;0:30:06.740000;I think yeah, I think a scroll wheel would be nice, but it's not necessary.;components, materials and energy sources,discussion;Assess;;Statement;S/79;T/78/Positive
B;0:30:06.710000;0:30:12.700000;Right. So we could either go with a simple or a regular chip, depending and maybe we could table that decision for later.;components, materials and energy sources,discussion;Comment-About-Understanding,Suggest;;Statement;;T/79/Positive
