A;0:02:48.500000;0:02:58.370000;I have one thing about it, but it's a small thing, but it'd mean we'd have to make a right-handed one and a left-handed one.;look and usability,presentation of prototype(s);Assess;;Statement;S/1,S/2,S/3,S/7;
C;0:02:58.750000;0:03:01.070000;Ah, that's good thinking, yeah.;look and usability,presentation of prototype(s);Assess;;Statement;;T/1/Positive
B;0:02:58.960000;0:02:59.610000;Oh right, yeah.;look and usability,presentation of prototype(s);Assess;;Statement;;T/2/Positive
A;0:03:01.970000;0:03:04.700000;But, that's I don't see why that's not possible.;look and usability,presentation of prototype(s);Assess;;Statement;S/4;T/3/Elaboration
C;0:03:04.180000;0:03:08.880000;Yeah, if we build rocket ships why can't we build left-handed and right-handed uh remotes.;look and usability,presentation of prototype(s);Assess;;Statement;S/5;T/4/Positive
A;0:03:07.520000;0:03:13.620000;Yeah. They make left-handed scissors, you know.;look and usability,presentation of prototype(s);Assess,Inform;;Statement;S/6;T/5/Positive
D;0:03:13.670000;0:03:14.370000;Yeah, but then;look and usability,presentation of prototype(s);Fragment;;Other (unlabeled);;
C;0:03:13.780000;0:03:16.460000;Yeah, I didn't I didn't think about that, but I'd yeah,.;look and usability,presentation of prototype(s);Assess;;Statement;;T/6/Positive
D;0:03:17.320000;0:03:25.310000;but then you can learn to use your right h like I was just thinking if there's left-handers and right-handers in the family, what, they have two remotes?;look and usability,presentation of prototype(s);Elicit-Assessment,Inform;;Yes/No issue;S/8,S/9,S/19;T/7/Request
A;0:03:25.480000;0:03:27.240000;Yes s;look and usability,presentation of prototype(s);Backchannel;;Statement;;T/8/Positive
B;0:03:25.640000;0:03:38.270000;Yeah, I know I know people who have left-handed and right-handed people in the family and they all use the computer for the whole the same computer the fes family and they have a mouse, and everybody is using right-handed mouse.;look and usability,presentation of prototype(s);Inform;;Statement;S/10,S/11,S/14;T/9/Negative
A;0:03:34.380000;0:03:36.300000;Mm. Sure. Sure.;look and usability,presentation of prototype(s);Backchannel;;Statement;;T/10/Positive
D;0:03:37.830000;0:03:39.872000;Yeah, I'm sure they'll be able to;look and usability,presentation of prototype(s);Assess;;Statement;S/12;T/11/Positive
C;0:03:40.760000;0:03:40.990000;Uh-huh.;look and usability,presentation of prototype(s);Backchannel;;Other (unlabeled);;
D;0:03:41.200000;0:03:48.352000;I mean it's only pressing buttons, you don't have to do anything, you know, extraordinary. I think everybody can press a button with their left and right hand so;look and usability,presentation of prototype(s);Inform;;Statement;S/13;T/12/Elaboration
C;0:03:46.100000;0:03:46.390000;Yeah.;look and usability,presentation of prototype(s);Backchannel;;Statement;;T/13/Positive
B;0:03:48.290000;0:03:49.950000;Imagine d are you right handed?;look and usability,presentation of prototype(s);Elicit-Inform;;Yes/No issue;S/15;T/14/Elaboration
A;0:03:50.780000;0:03:51.090000;Yeah.;look and usability,presentation of prototype(s);Inform;;Statement;S/16;T/15/Positive
B;0:03:51.440000;0:03:54.672000;Imagine you're doing it with your left hand, I don't think it's too;look and usability,presentation of prototype(s);Assess,Suggest;;Statement;S/17;T/16/Subject-to
D;0:03:54.610000;0:03:55.248000;Yeah, it's not;look and usability,presentation of prototype(s);Assess;;Statement;;T/17/Positive
B;0:03:58.160000;0:04:00.432000;But we can have both uh;look and usability,presentation of prototype(s);Suggest;;Statement;S/20;T/19/Option
D;0:04:00.850000;0:04:01.280000;Yeah.;look and usability,presentation of prototype(s);Assess;;Statement;S/21;T/20/Positive
D;0:04:04.400000;0:04:05.320000;Have them in stock.;look and usability,presentation of prototype(s);Suggest;;Statement;S/22,S/23;T/21/Elaboration
B;0:04:05.700000;0:04:06.050000;Yeah.;look and usability,presentation of prototype(s);Assess;;Statement;;T/22/Positive
A;0:04:06.130000;0:04:06.560000;Yeah.;look and usability,presentation of prototype(s);Assess;;Statement;;T/23/Positive
