D;0:25:22.110000;0:25:28.750000;Do we have to initially um, you know looking at the findings here, focus on;discussion,user target group;Suggest;;Other (unlabeled);;
D;0:25:30.200000;0:25:37.570000;a younger age group initially and then broaden out the market later. Do we really have to go for everyone right away?;discussion,user target group;Elicit-Inform,Suggest;;A/B issue;S/29,S/31,S/32;
C;0:25:37.120000;0:25:41.430000;Mm. Ge uh;discussion,user target group;Backchannel,Fragment;;Other (unlabeled);;
A;0:25:37.500000;0:25:39.400000;We could focus on the biggest market.;discussion,user target group;Suggest;;Statement;S/30;T/29/Option
D;0:25:37.570000;0:25:40.200000;Um. Mm.;discussion,user target group;Backchannel,Elicit-Inform;;Other (unlabeled);;
A;0:25:40.400000;0:25:43.640000;If say people between age group of twenty to thirty five are the biggest market?;discussion,user target group;Suggest;;Yes/No issue;;T/30/Uncertain
D;0:25:42.650000;0:25:47.870000;And when we've been throwing up our ideas we're automatically talking about business people, young people, trendy people.;discussion,user target group;Inform;;Statement;;T/31/Option
B;0:25:47.520000;0:26:19.830000;We are we're talking about um the type of company that we're working for as well. That they want um it to be fashionable, they want it to be trendy and you wouldn't automatically assume associate that with the older generations. Now with the baby boomers, the older generations are actually larger, they have a greater population than us young people, but I don't think we're focusing on that, I think we are focusing on a sort of mid-range um,;discussion,user target group;Assess,Inform;;Other (unlabeled);;
D;0:26:04.530000;0:26:19.180000;Mm. Mm-hmm. Mm.;discussion,user target group;Backchannel;;Other (unlabeled);;
C;0:26:11.950000;0:26:12.370000;Yeah.;discussion,user target group;Backchannel;;Statement;;T/33/Positive
A;0:26:12.740000;0:26:13.040000;Mm-hmm.;discussion,user target group;Backchannel;;Other (unlabeled);;
B;0:26:21.240000;0:26:23.610000;business kind of class type people.;discussion,user target group;Inform;;Statement;S/33;T/32/Option
