D;0:11:54.690000;0:11:56.680000;So that's quite cool.;components, materials and energy sources,interface specialist presentation;Assess;;Other (unlabeled);;
D;0:11:56.680000;0:12:10.496000;Uh personal preferences just some imagination, the raised symbols I thought were good, the L_C_D_, it does look smart, but I think maybe for our budget, do you think that would be a bit too expensive to have the;components, materials and energy sources,interface specialist presentation;Assess,Elicit-Inform;;Yes/No issue;S/1,S/11,S/13,S/15;
A;0:12:11.140000;0:12:14.260000;The L_C_D_ and the other stuff uh, I think.;components, materials and energy sources,interface specialist presentation;Elicit-Inform,Fragment;;Weak statement;S/2,S/3,S/4;T/1/Positive
D;0:12:12.080000;0:12:12.560000;Yeah.;components, materials and energy sources,interface specialist presentation;Inform;;Statement;;T/2/Positive
D;0:12:14.210000;0:12:17.660000;And the speech recognition, 'cause I think we're definitely going for the speech recognition, are we?;components, materials and energy sources,interface specialist presentation;Elicit-Inform,Inform;;Yes/No issue;;T/3/Request
B;0:12:17.640000;0:12:47.820000;But in our market survey we have seen that people are willing to pay more, but they want the quality, they want f fancy look, they want some new design, something new. Uh yeah. Yeah. So even if we increase our cost little bit, within uh some limits, and we give something new technological advancement as well as new design with fancy outlook, I think we will meet the requirements and we will be able to have a good sales in the market.;components, materials and energy sources,interface specialist presentation;Assess,Inform;;Statement;S/5,S/6;T/4/Option
D;0:12:22.250000;0:12:22.760000;Uh-huh.;components, materials and energy sources,interface specialist presentation;Backchannel;;Other (unlabeled);;
C;0:12:26.400000;0:12:26.610000;Okay.;components, materials and energy sources,interface specialist presentation;Backchannel;;Statement;;T/5/Positive
D;0:12:26.740000;0:12:29.650000;Uh-huh. But our budget, we've Yeah.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;S/7;T/6/Uncertain
C;0:12:27.700000;0:12:30.530000;It's still it's still got to get within our twelve fifty, you know.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;S/8,S/9;T/7/Elaboration
D;0:12:41.010000;0:12:41.390000;Uh-huh.;components, materials and energy sources,interface specialist presentation;Backchannel;;Other (unlabeled);;
D;0:12:46.180000;0:12:46.670000;Okay.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;;T/8/Positive
D;0:12:47.890000;0:12:54.890000;I'm not sure if the if for twenty five Euros uh per uh twelve Euros fifty m manufacturing cost,.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;S/10;T/9/Uncertain
C;0:12:48.050000;0:12:48.500000;Okay.;components, materials and energy sources,interface specialist presentation;Backchannel;;Statement;;T/10/Positive
A;0:12:48.560000;0:13:18.190000;Ben bana Hmm.;components, materials and energy sources,interface specialist presentation;Backchannel,Fragment;;Other (unlabeled);;
C;0:12:53.280000;0:12:53.680000;Yeah.;components, materials and energy sources,interface specialist presentation;Backchannel;;Other (unlabeled);;
C;0:12:55.460000;0:13:05.744000;I can't see tha Although, th I mean to be to be sure they have got I mean they are going crazy with the L_C_D_ technology now, so that you've got your L_C_D_ T_V_s and everything so maybe the small;components, materials and energy sources,interface specialist presentation;Assess,Fragment,Inform;;Statement;S/12;T/11/Uncertain
D;0:12:57.080000;0:12:57.980000;The L_C_D_.;components, materials and energy sources,interface specialist presentation;Fragment;;Other (unlabeled);;
D;0:13:06.360000;0:13:07.020000;Yeah.;components, materials and energy sources,interface specialist presentation;Backchannel;;Statement;;T/12/Positive
C;0:13:06.420000;0:13:19.890000;But I mean like I I the black and white, I guess, it just doesn't look funky enough. Um but, I mean, like even mobile phones or whatever have now have colour L_C_D_ screens, w I ju I mean I wouldn't know about the costs of them.;components, materials and energy sources,interface specialist presentation;Assess,Inform,Stall;;Statement;S/14;T/13/Uncertain
D;0:13:11.320000;0:13:11.720000;No.;components, materials and energy sources,interface specialist presentation;Backchannel;;Other (unlabeled);;
D;0:13:17.410000;0:13:17.880000;Yeah.;components, materials and energy sources,interface specialist presentation;Backchannel;;Statement;;T/14/Positive
D;0:13:17.880000;0:13:41.360000;S Uh-huh. Yeah, that's the thing, because Yeah.;components, materials and energy sources,interface specialist presentation;Assess,Backchannel,Fragment;;Other (unlabeled);;
A;0:13:21.890000;0:13:28.090000;But uh price price not withstanding um, is it too complicated, is it gonna be too much just overload?;components, materials and energy sources,interface specialist presentation;Elicit-Assessment;;Yes/No issue;S/16;T/15/Request
C;0:13:22.050000;0:13:22.670000;Twelve fifty.;components, materials and energy sources,interface specialist presentation;Other;;Other (unlabeled);;
B;0:13:22.220000;0:13:23.120000;And the;components, materials and energy sources,interface specialist presentation;Fragment;;Other (unlabeled);;
B;0:13:28.220000;0:13:37.210000;Uh i it will be easy because there will be, on L_C_D_ s screen, there will be different frent icons, they can just click ok okay, whatever they wa;components, materials and energy sources,interface specialist presentation;Assess;;Statement;S/17,S/18;T/16/Negative
C;0:13:29.550000;0:13:30.060000;Possibly.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;;T/17/Uncertain
A;0:13:35.300000;0:13:46.810000;But but the thing is when you use a remote control, you never look at it, right? You're looking at the T_V_ and and it's uh It just seems kind of like a a needless th;components, materials and energy sources,interface specialist presentation;Assess,Elicit-Assessment,Stall;;Statement;S/19,S/20,S/21;T/18/Uncertain
C;0:13:40.000000;0:13:40.340000;Yeah.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;;T/19/Positive
C;0:13:41.850000;0:13:42.310000;Yeah.;components, materials and energy sources,interface specialist presentation;Backchannel;;Other (unlabeled);;
D;0:13:41.910000;0:13:42.640000;That's true, yeah.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;;T/20/Positive
D;0:13:45.700000;0:14:00.290000;And one of the survey findings was that they want it easy to use, so I think I'm not sure about the L_C_D_. It's a it's great, it's a good idea, but for our budget and for the thing we're trying to go for eas easy to use, it's not the thing we should go for, I think.;components, materials and energy sources,interface specialist presentation;Assess;;Statement;;T/21/Positive
D;0:14:00.290000;0:14:04.250000;Child-friendly, I thought this was good, as you pointed out the um;interface specialist presentation,look and usability;Assess,Inform;;Other (unlabeled);;
