B;0:29:18.340000;0:29:19.570000;I know.;other;Assess;;Other (unlabeled);;
B;0:29:19.570000;0:29:31.472000;Um unless an a I mean if you also would that work if we wanted to incorporate um an L_C_D_ display, where would we put that? Would we put that on the inside or;other;Elicit-Offer-Or-Suggestion,Fragment;;Open issue;S/43;
A;0:29:33.290000;0:29:34.990000;Do we need an L_C_D_ display?;other;Elicit-Assessment;;Yes/No issue;S/44,S/45,S/47;T/43/Uncertain
A;0:29:34.990000;0:29:37.120000;What what's the functionality of that?;other;Elicit-Inform;;Open issue;;T/44/Elaboration
B;0:29:36.610000;0:29:40.310000;It's bound to increase the cost of it a lot, I would've thought.;other;Inform;;Statement;S/46;T/45/Uncertain
A;0:29:39.200000;0:29:47.200000;Yeah but the question is what are we using it what would we what would we achieve from it? Putting in lights is cheap but putting in an L_C_D_ panel just to make it glow is a bit of a;other;Elicit-Inform,Inform;;Statement;;T/46/Positive
D;0:29:40.250000;0:29:40.990000;What would it achieve?;other;Elicit-Inform;;Open issue;S/48;T/47/Uncertain
D;0:29:45.210000;0:30:02.360000;L_C_ well I'd when you used to mention the L_C_D_ I'd think I wonder what that would be about. And the th the thing I could see it helping with would be if it was somehow connected with um listings. So as you scroll through, 'cause we said we might have a jog dial, so as you scroll through your stations you can y it actually tells you what it is.;other;Inform,Stall,Suggest;;Statement;S/49,S/50;T/48/Option
B;0:29:55.000000;0:29:55.470000;Yeah.;other;Backchannel;;Statement;;T/49/Positive
A;0:29:57.930000;0:29:58.330000;Mm-hmm.;other;Backchannel;;Other (unlabeled);;
A;0:30:02.200000;0:30:12.300000;I think that will be a problem because we don't have an input device to get the listings into it, so um it's a bit nuts to get the Monday Tuesday Wednesday you know.;other;Assess,Inform;;Statement;S/51,S/52,S/53;T/50/Negative
D;0:30:06.570000;0:30:07.200000;Right, okay;other;Assess;;Statement;;T/51/Positive
B;0:30:07.200000;0:30:08.760000;Mm oh yeah that's true.;other;Assess;;Statement;;T/52/Positive
D;0:30:07.200000;0:30:12.430000;. Mm-hmm. Mm-hmm.;other;Assess,Backchannel;;Other (unlabeled);;
B;0:30:09.380000;0:30:09.860000;Yeah.;other;Backchannel;;Other (unlabeled);;
B;0:30:10.680000;0:30:13.700000;So so no need for an L_C_D_ display?;other;Elicit-Assessment;;Yes/No issue;S/54;T/53/Uncertain
A;0:30:13.490000;0:30:36.470000;Um I I'm not saying there's no need for an L_C_D_ display, but um it's what's what what would it tell the user, 'cause the L_C_D_ tends to be an output as uh as opposed to an input so um does the remote control need to talk back to the user? We have the option of the speaker as well the sa the same thing goes for the speaker, is there a need for the remote control to to talk back?;other;Elicit-Assessment,Elicit-Inform,Inform;;Yes/No issue;;T/54/Uncertain
