B;0:17:21.720000;0:17:24.860000;we have new project requirements, um;new requirements;Inform;;Other (unlabeled);;
B;0:17:31.110000;0:17:40.350000;we're not going to be using teletext, um apparently the consumers consider it outdated with the internet now.;new requirements;Inform;;Statement;S/1,S/2;
A;0:17:34.190000;0:17:34.570000;Okay.;new requirements;Backchannel;;Statement;;T/1/Positive
B;0:17:42.400000;0:17:58.440000;our control is only going to be for T_V_, it's not going to be a combined control, which limits you know all of the different things that it limits the cost for us, but it also makes it easier to understand for the consumer.;new requirements;Inform;;Statement;S/3;T/2/Specialization
A;0:17:54.540000;0:17:54.900000;Mm-hmm.;new requirements;Backchannel;;Other (unlabeled);;
D;0:17:56.840000;0:18:00.590000;Mm-hmm, so can we not programme a video with this remote control?;new requirements;Backchannel,Elicit-Inform;;Yes/No issue;S/4,S/6,S/12;T/3/Uncertain
B;0:18:00.570000;0:18:11.310000;It says for T_V_ only, so looks like it's just yeah, I think maybe Sky things like that might be incorporated into it;new requirements;Assess,Inform,Suggest;;Weak statement;S/5;T/4/Positive
D;0:18:04.480000;0:18:05.360000;Just channel-hopping.;new requirements;Inform;;Statement;;T/6/Positive
B;0:18:11.310000;0:18:11.800000;, but;new requirements;Suggest;;Other (unlabeled);;
B;0:18:14.192000;0:18:22.130000;I don't know, what do you think? It just said, for T_V_ only. But I mean, general T_V_ controls do do video as well.;new requirements;Elicit-Assessment,Inform;;Statement;S/7;T/5/Uncertain
D;0:18:17.680000;0:18:19.310000;Would that imply video use?;new requirements;Elicit-Inform;;Yes/No issue;S/8,S/9;T/7/Uncertain
C;0:18:20.220000;0:18:20.990000;yeah yeah.;new requirements;Assess;;Statement;;T/8/Positive
C;0:18:23.650000;0:18:25.870000;I d well I dunno 'cause uh the w if you've g;new requirements;Fragment;;Other (unlabeled);;
B;0:18:24.440000;0:18:28.880000;I mean you bu well som you get com you get combined T_V_ and videos don't you?;new requirements;Inform;;Yes/No issue;S/10,S/11;T/9/Positive
C;0:18:28.340000;0:18:42.320000;Yeah. If yeah and if you got if you got a Sky box, they have one of those plus boxes, you can record straight off the T_V_ anyway so on to on to like the T_V_ hard drive or so.;new requirements;Assess,Inform;;Statement;;T/10/Positive
D;0:18:28.660000;0:18:30.060000;Mm-hmm, yes.;new requirements;Backchannel;;Statement;;T/11/Positive
B;0:18:37.940000;0:18:38.400000;Mm.;new requirements;Backchannel;;Other (unlabeled);;
B;0:18:42.450000;0:18:47.000000;I think we assume that it's still got play and stop functions and programming.;new requirements;Inform;;Statement;S/13,S/14;T/12/Positive
D;0:18:45.850000;0:18:46.510000;Yes.;new requirements;Assess;;Statement;;T/13/Positive
C;0:18:47.260000;0:18:47.680000;Yeah.;new requirements;Assess;;Statement;;T/15/Positive
A;0:18:47.460000;0:18:53.870000;Anything about that on the market research or something like regarding whether people want a combined something like that?;new requirements;Elicit-Inform;;Yes/No issue;S/15,S/16;T/14/Uncertain
D;0:18:54.290000;0:19:16.690000;Um we didn't really look into that but remember we found that finding that most people only use about uh ten percent of the buttons, I think th th those do tend to be the basic channel-hopping things and on and off for the video, fast-forwarding, so on and I think it's sort of general knowledge that people do find programming their videos a nightmare. So I don't know if that's something we need to look at.;new requirements;Inform;;Statement;S/17,S/18;T/16/Negative
B;0:19:00.580000;0:19:15.080000;Mm. Hmm.;new requirements;Backchannel;;Other (unlabeled);;
A;0:19:00.900000;0:19:03.060000;Ten perc Mm-hmm.;new requirements;Backchannel,Fragment;;Other (unlabeled);;
C;0:19:06.250000;0:19:06.530000;Yeah.;new requirements;Backchannel;;Statement;;T/17/Positive
A;0:19:14.290000;0:19:14.660000;Okay.;new requirements;Backchannel;;Statement;;T/18/Positive
