C;0:14:59.430000;0:15:28.550000;Yeah, we should uh I guess by the end of this meeting we should have at least a a rough conception you know stage one was technical functions design, what effect the apparatus should have. Okay. Um so I mean we still have time in our next meeting to come up with the actual concept for the user interface, but the the functions that we're sure that we want are that it can control the T_V_, but also devices connected to the to the T_V_, I mean, be able to operate D_V_D_ players, things like that.;discussion;Assess,Inform,Stall,Suggest;;Statement;S/1,S/2;
A;0:15:23.880000;0:15:24.330000;Yeah.;discussion;Backchannel;;Statement;;T/1/Positive
A;0:15:30.710000;0:15:51.580000;I have got I think we should also have a back-up plan of I 'cause I I I just think that it might be expensive to make something that I mean we don't, we haven't been told it has to be something that will control everything. We should have a back-up plan of just a really good television remote control, that just that is just for a T_V_, but it's just a really good, nice one.;discussion;Inform,Stall,Suggest;;Statement;S/3,S/4,S/5;T/2/Uncertain
C;0:15:42.160000;0:15:42.460000;Yeah.;discussion;Backchannel;;Statement;;T/3/Positive
B;0:15:43.010000;0:15:43.300000;Yeah.;discussion;Backchannel;;Statement;;T/4/Positive
C;0:15:47.220000;0:15:56.370000;Okay. Right. Yeah, I mean.;discussion;Assess,Backchannel,Fragment;;Other (unlabeled);;
A;0:15:53.430000;0:15:54.080000;What do you reckon?;discussion;Elicit-Assessment;;Open issue;S/6;T/5/Request
A;0:15:56.300000;0:16:01.280000;See 'cause, I'm just thinking bearing in mind th we've gotta we have to have something that's cheap to make.;discussion;Inform;;Statement;S/7;T/6/Elaboration
C;0:16:01.300000;0:16:15.745000;Yeah, that's true, maybe we should just concentrate on having a a good T_V_ remote, and have it be um have it be like ergonomic so it's comfortable to use, uh simple to use, and looks decent and;discussion;Assess,Stall,Suggest;;Statement;S/8,S/9;T/7/Positive
A;0:16:06.480000;0:16:09.210000;I think we'll be able to come up with ideas and stuff a lot quicker.;discussion;Assess;;Other (unlabeled);;
A;0:16:10.610000;0:16:11.020000;Yeah.;discussion;Assess;;Statement;;T/8/Positive
A;0:16:15.190000;0:16:16.410000;May w you know, maybe even;discussion;Fragment;;Other (unlabeled);;
D;0:16:15.560000;0:16:19.040000;But what'll make it what'll make it interesting for people to buy though?;discussion;Elicit-Offer-Or-Suggestion;;Open issue;S/10,S/14,S/16;T/9/Request
A;0:16:19.000000;0:16:29.271000;Or maybe even so something that's for disabled people or so people that uh b don't see very well or big buttons for touchy buttons for;discussion;Suggest;;Statement;S/11;T/10/Option
D;0:16:19.040000;0:16:39.410000;I mean if it's if it's just like Mm-hmm.;discussion;Backchannel,Fragment;;Other (unlabeled);;
C;0:16:28.930000;0:16:36.178000;Sorta find a niche for our remote, like market it to a certain kind of p kind of people, certain certain demographic;discussion;Suggest;;Statement;S/12,S/13;T/11/Positive
A;0:16:31.910000;0:16:32.570000;Yeah.;discussion;Assess;;Statement;;T/12/Positive
B;0:16:32.340000;0:16:32.750000;Yeah.;discussion;Assess;;Statement;;T/13/Positive
A;0:16:34.960000;0:16:37.190000;Or just one that looks really fucking cool.;discussion;Suggest;;Statement;S/15;T/14/Option
C;0:16:43.700000;0:16:44.670000;Yeah, no I think you're right.;discussion;Assess;;Statement;;T/15/Positive
B;0:16:43.722000;0:16:47.170000;Could be really light or, I dunno, something special.;discussion;Suggest;;Weak statement;S/17;T/16/Option
C;0:16:47.520000;0:16:49.360000;Yeah, rathe rather than focus on;discussion;Assess,Fragment;;Statement;S/18;T/17/Positive
A;0:16:49.710000;0:16:56.272000;Otherwise we'll be we'll be here all day talking about do this let's do that n I think we sh I think we should;discussion;Assess;;Statement;S/19,S/20;T/18/Elaboration
C;0:16:53.420000;0:16:53.780000;Yeah.;discussion;Backchannel;;Statement;;T/19/Positive
B;0:16:55.840000;0:17:01.735000;Yeah, 'cause at the end of the day if it says just T_V_ remote, doesn't say com combination with all all the r;discussion;Assess,Inform;;Statement;S/21;T/20/Positive
C;0:16:59.480000;0:16:59.740000;Yeah.;discussion;Backchannel;;Statement;;T/21/Positive
