D;0:23:48.960000;0:24:05.840000;That's why I was thinking, Bluetooth, 'cause if you like put up Bluetooth, and it's like a Bluetooth remote control, everybody's gonna like, oh, 'cause Bluetooth is the in thing nowadays, like it really is, like people and um when it comes to marketing like that's what people go for, they don't really care whether, you know,;;Assess,Inform,Stall;;Other (unlabeled);;
D;0:24:07.020000;0:24:09.860000;at the end of the day whether it works properly or not.;;Inform;;Statement;S/42,S/44,S/45;
A;0:24:10.290000;0:24:16.320000;Of course, they do. One hundred per cent, that's your first thing, you go, oh I'm not gonna buy that, 'cause I dunno if it works or not.;;Assess;;Statement;S/43;T/42/Negative
D;0:24:11.070000;0:24:13.100000;Well, they do, but it's like it's not;;Assess;;Statement;;T/43/Elaboration
D;0:24:16.390000;0:24:23.216000;Yeah, but it looks good. If it looks good and it's it can just be there for decoration.;;Assess;;Statement;;T/44/Elaboration
A;0:24:23.160000;0:24:27.030000;Okay, well, what do you two think about this?;;Assess,Elicit-Assessment;;Open issue;S/46;T/45/Request
C;0:24:27.220000;0:24:30.860000;So is is the advantage of Bluetooth that you can just like synchronise it with other;;Elicit-Inform;;Other (unlabeled);;
D;0:24:28.120000;0:24:28.600000;But like;;Fragment;;Other (unlabeled);;
C;0:24:31.630000;0:24:32.460000;electronics?;;Elicit-Inform;;Yes/No issue;S/47,S/48;T/46/Uncertain
A;0:24:31.700000;0:24:33.890000;Yeah, what I don't understand what m;;Fragment;;Statement;;T/47/Positive
D;0:24:33.100000;0:24:34.470000;You could always insert, yeah.;;Inform;;Statement;S/49;T/48/Positive
C;0:24:35.120000;0:24:36.690000;Yeah, that's basically what it allows you to do, right?;;Assess,Elicit-Assessment;;Yes/No issue;S/50;T/49/Request
A;0:24:37.000000;0:24:42.010000;Yeah, and it this is just gonna all this is being used for is your television.;;Assess,Inform,Stall;;Statement;S/51,S/52;T/50/Positive
D;0:24:43.170000;0:24:45.988000;Yeah, but, I mean, people like;;Assess;;Statement;;T/51/Positive
A;0:24:45.270000;0:24:51.210000;It would that would mean you'd need a television that has Bluetooth in it, which no no television does, does it?;;Elicit-Inform,Inform,Stall;;Yes/No issue;S/53;T/52/Request
D;0:24:49.410000;0:25:00.640000;Well, if you're looking at if you looking at something that's going to be bought by people, you have to make it new, you have to make it state of the art.;;Assess;;Statement;S/54,S/55,S/59,S/61;T/53/Option
A;0:24:58.950000;0:25:01.330000;That would mean we'd have to make a television as well.;;Inform;;Statement;;T/54/Subject-to
B;0:25:03.520000;0:25:17.460000;Bluetooth would, for example, enable you, I think, to um um connect for example you if you get a w call on your mobile phone, but your mobile phone is downstairs or something, you would get on your television you're being called by this person right now.;;Inform;;Statement;S/56;T/55/Elaboration
B;0:25:18.520000;0:25:24.100000;Things like that. No i;;Assess,Inform;;Other (unlabeled);;
A;0:25:19.190000;0:25:23.010000;No, that would be your telephone in with your television.;;Inform;;Statement;S/57;T/56/Negative
C;0:25:22.980000;0:25:25.648000;Yeah, the that wouldn't be the remote so much, I mean;;Assess,Fragment;;Statement;S/58;T/57/Positive
A;0:25:24.880000;0:25:25.970000;Yeah, and i;;Backchannel,Fragment;;Other (unlabeled);;
B;0:25:25.670000;0:25:29.696000;No, but if you get Bluetooth on the remote, you'd be able to;;Inform;;Statement;;T/58/Negative
A;0:25:30.250000;0:25:39.520000;Nah, the televi the television would have to be a Bluetooth compatible, basically. An and there is no there is no such thing.;;Inform;;Statement;S/60;T/59/Negative
B;0:25:31.200000;0:25:38.832000;I with the television, yeah. I was just trying to find an advantage. Wha what w what advantage would you get for the;;Assess,Elicit-Assessment,Inform;;Statement;;T/60/Positive
C;0:25:35.890000;0:25:36.110000;Mm.;;Backchannel;;Other (unlabeled);;
D;0:25:36.870000;0:26:07.790000;Well, it doesn't Like it doesn't have to be, you know, Bluetooth, that was just an idea, but like it needs do something that, you know, is new. Whether it's a battery it could be something really really minor, you know, like but I think we are really keeping to what is already out there, and people've already seen it, people've already got it. If we want something new, we need to move away from what we already have;;Assess,Fragment,Inform,Suggest;;Other (unlabeled);;
A;0:26:04.030000;0:26:04.410000;Okay.;;Backchannel;;Statement;;T/62/Positive
D;0:26:09.160000;0:26:12.190000;and um just go creative.;;Suggest;;Statement;S/62;T/61/Elaboration
