C;0:24:01.990000;0:24:06.890000;that's that's better too. More accurate numbers.;evaluation of prototype(s);Assess;;Other (unlabeled);;
C;0:24:06.890000;0:24:16.273000;Technologically innovative. Well, we're getting rid of the locator thing which which yeah;evaluation of prototype(s);Assess,Elicit-Assessment,Fragment,Stall,Suggest;;Statement;S/129,S/130,S/132,S/136;
B;0:24:12.520000;0:24:13.450000;Which is a shame.;evaluation of prototype(s);Assess;;Statement;;T/129/Subject-to
A;0:24:14.320000;0:24:18.970000;Mm. I'd give it a three for this for that.;evaluation of prototype(s);Assess;;Statement;S/131;T/130/Option
D;0:24:15.700000;0:24:17.120000;No need for teletext.;evaluation of prototype(s);Inform;;Statement;S/133;T/132/Option
A;0:24:18.970000;0:24:31.800000;Yeah. I mean the menus thing is something you don't normally see on um on a remote, but you see it in a lot of other places.;evaluation of prototype(s);Inform;;Statement;S/134;T/131/Elaboration
C;0:24:20.090000;0:24:20.320000;'Kay.;evaluation of prototype(s);Backchannel;;Statement;;T/133/Positive
C;0:24:32.200000;0:24:39.488000;Yeah, mobile phones. And y what you're doing is moving the menu from the television to the remote control, so it's;evaluation of prototype(s);Assess,Fragment,Inform;;Statement;S/135;T/134/Positive
B;0:24:34.090000;0:24:34.830000;Mm.;evaluation of prototype(s);Backchannel;;Other (unlabeled);;
A;0:24:39.860000;0:24:40.420000;Mm-hmm.;evaluation of prototype(s);Backchannel;;Statement;;T/135/Positive
C;0:24:40.610000;0:24:43.830000;You say three? I might go as far as two on that. Three.;evaluation of prototype(s);Assess,Elicit-Inform,Other;;Statement;S/137,S/138;T/136/Option
A;0:24:44.610000;0:24:45.620000;I'd give it a three.;evaluation of prototype(s);Assess;;Statement;;T/137/Positive
B;0:24:44.850000;0:24:47.310000;I'd be tempted with three, yeah.;evaluation of prototype(s);Assess;;Statement;S/139;T/138/Positive
C;0:24:46.490000;0:24:47.310000;Three. Okay.;evaluation of prototype(s);Assess,Comment-About-Understanding;;Statement;S/140;T/139/Positive
C;0:24:49.870000;0:24:50.530000;Okay.;evaluation of prototype(s);Stall;;Statement;;T/140/Positive
