B;0:33:48.230000;0:33:51.960000;What about the digital pens, did you find them easy enough to use?;other;Elicit-Assessment;;Yes/No issue;S/97,S/98,S/99,S/103,S/107;
D;0:33:52.680000;0:33:53.630000;Oh they're a bit clunky.;other;Assess;;Statement;S/100,S/101,S/102;T/99/Positive
C;0:33:53.070000;0:33:53.900000;Sure, yeah.;other;Assess;;Statement;;T/98/Positive
A;0:33:55.210000;0:33:58.660000;Yep clunky. Agreed.;other;Assess;;Statement;;T/97/Positive
B;0:33:57.650000;0:33:57.800000;Yeah.;other;Backchannel;;Statement;;T/100/Positive
C;0:33:57.930000;0:33:58.569000;Yeah.;other;Backchannel;;Statement;;T/101/Positive
C;0:33:59.350000;0:34:06.890000;Yep. Mm. Mm.;other;Backchannel;;Other (unlabeled);;
B;0:33:59.880000;0:34:01.830000;Clunky, okay.;other;Assess;;Statement;;T/102/Positive
A;0:34:03.480000;0:34:09.620000;Having to tick it before you go off was a bit hindering as well, 'cause you're half way through a thought, and then you run out of paper and then you have to jump.;other;Assess,Inform;;Statement;S/104,S/105;T/103/Negative
B;0:34:06.800000;0:34:07.300000;Yeah.;other;Backchannel;;Statement;;T/104/Positive
B;0:34:09.730000;0:34:27.290000;I know, I think at the very start of today I like wrote a whole load of stuff, didn't click note on one, then went back and wrote one tiny wee thing on the another page, but then did click note, and so I'm quite worried that I've just written over the top of it or something, but they'll have my paper anyway um and haven't done that since.;other;Assess,Inform;;Statement;S/106;T/105/Elaboration
C;0:34:10.080000;0:34:10.410000;Yeah.;other;Backchannel;;Statement;;T/106/Positive
C;0:34:20.690000;0:34:32.880000;Hmm. Hmm. Mm-hmm, mm-hmm. Hmm. Mm-hmm, mm-hmm, mm-hmm.;other;Backchannel;;Other (unlabeled);;
A;0:34:26.760000;0:34:35.130000;But I think the pen is v is very intuitive, everybody knows how to use it, we don't have to worry. So I think the pen's good. It's about the best thing.;other;Assess,Inform;;Statement;S/108;T/107/Positive
B;0:34:30.260000;0:34:31.530000;Yeah, yeah.;other;Backchannel;;Statement;;T/108/Positive
