A;0:19:02.720000;0:19:03.870000;and the colour is yellow, right?;industrial designer presentation,look and usability;Elicit-Inform;;Yes/No issue;S/37,S/38,S/40;
D;0:19:04.360000;0:19:07.550000;Yeah, y yellow incorporated, yeah.;industrial designer presentation,look and usability;Assess,Inform;;Statement;;T/37/Positive
C;0:19:04.990000;0:19:08.736000;Or at least incorporating, yeah.;industrial designer presentation,look and usability;Inform;;Statement;S/39;T/38/Positive
A;0:19:06.900000;0:19:09.210000;Yellow, okay.;industrial designer presentation,look and usability;Assess;;Statement;;T/39/Positive
A;0:19:09.210000;0:19:30.570000;Um. Mm' kay.;industrial designer presentation,look and usability;Assess,Backchannel;;Other (unlabeled);;
C;0:19:09.920000;0:19:12.860000;I mean I forgot i we're sort of uh;industrial designer presentation,look and usability;Fragment;;Other (unlabeled);;
C;0:19:14.020000;0:19:16.752000;I don't know what other standard silver kind of;industrial designer presentation,look and usability;Inform;;Statement;S/41;T/40/Uncertain
D;0:19:14.930000;0:19:18.590000;I think Mm.;industrial designer presentation,look and usability;Backchannel,Fragment;;Other (unlabeled);;
C;0:19:18.470000;0:19:33.910000;Other parts or uh Mm-hmm. Um.;industrial designer presentation,look and usability;Backchannel,Inform,Stall;;Other (unlabeled);;
D;0:19:20.260000;0:19:32.370000;Yeah, the buttons w like, 'cause there's gonna be the the cover the the rubber or the plastic casing and then the buttons in probably two different colours or i if we're having buttons actually,;industrial designer presentation,look and usability;Assess,Inform;;Statement;S/42;T/41/Positive
A;0:19:32.080000;0:19:36.430000;So yellow for the body, and then what colour for the buttons?;industrial designer presentation,look and usability;Assess,Elicit-Offer-Or-Suggestion;;Open issue;S/43;T/42/Request
D;0:19:32.370000;0:19:33.070000;I don;industrial designer presentation,look and usability;Fragment;;Other (unlabeled);;
C;0:19:37.900000;0:19:40.750000;Um I quite like the multi-coloured buttons myself.;industrial designer presentation,look and usability;Suggest;;Statement;S/44;T/43/Option
D;0:19:40.480000;0:19:40.850000;Yeah.;industrial designer presentation,look and usability;Elicit-Assessment;;Statement;S/45;T/44/Positive
A;0:19:41.270000;0:19:43.000000;So multi-coloured buttons.;industrial designer presentation,look and usability;Assess;;Statement;S/46;T/45/Positive
D;0:19:42.840000;0:19:48.690000;You do have ones like um play could be green or on and off is red, and stuff like that, yeah.;industrial designer presentation,look and usability;Inform;;Statement;S/47,S/48;T/46/Positive
C;0:19:48.320000;0:19:54.380000;Yeah or yeah a limit uh maybe even just a limited multi-colour so it it doesn't look too childish, perhaps.;industrial designer presentation,look and usability;Assess,Suggest;;Statement;S/49;T/47/Uncertain
D;0:19:49.720000;0:19:51.030000;Makes it easy to use.;industrial designer presentation,look and usability;Inform;;Statement;;T/48/Elaboration
D;0:19:53.760000;0:19:57.740000;Yeah, that's true, because that blue one did look quite hardish.;industrial designer presentation,look and usability;Assess;;Statement;S/50;T/49/Positive
A;0:19:58.600000;0:19:58.910000;Okay.;industrial designer presentation,look and usability;Backchannel;;Statement;;T/50/Positive
