D;0:09:08.280000;0:09:25.350000;Well right away I'm wondering if there's um th th uh, like with D_V_D_ players, if there are zones. Um f frequencies or something um as well as uh characters, um different uh keypad styles and s symbols.;other;Inform;;Open issue;S/5,S/6,S/7;
B;0:09:13.780000;0:09:18.060000;Oh yeah, regions and stuff, yeah. Yeah. Okay.;other;Assess,Backchannel;;Statement;;T/5/Positive
A;0:09:25.050000;0:09:25.320000;Hmm.;other;Backchannel;;Other (unlabeled);;
B;0:09:25.130000;0:09:25.930000;Yeah.;other;Assess;;Other (unlabeled);;
B;0:09:25.930000;0:09:31.010000;Well for a remote control, do you think that will be I suppose it's depends on how complicated our remote control is.;other;Fragment,Inform;;Weak statement;S/1,S/2;T/6/Uncertain
D;0:09:26.170000;0:09:26.700000;Um.;other;Stall;;Other (unlabeled);;
D;0:09:28.460000;0:09:28.830000;I don't know.;other;Inform;;Statement;;T/1/Uncertain
D;0:09:31.220000;0:09:31.580000;Yeah.;other;Assess;;Statement;;T/2/Positive
A;0:09:31.740000;0:09:40.210000;It does make sense from maybe the design point of view 'cause you have more complicated characters like European languages, then you need more buttons.;other;Inform;;Statement;S/3,S/4;T/7/Positive
B;0:09:40.420000;0:09:43.900000;Yeah, yeah. Okay.;other;Assess;;Statement;;T/3/Positive
D;0:09:40.660000;0:09:40.940000;Yeah.;other;Assess;;Statement;;T/4/Positive
