C;0:13:03.990000;0:13:19.090000;Can I ask, are we designing a remote control for a television only um, and if if this device is just to be used for the television would we even technically be possible to include video recorder functions on it?;look and usability,other;Elicit-Inform,Offer;;Open issue;S/9,S/10;
A;0:13:09.110000;0:13:10.110000;Good question.;look and usability,other;Assess;;Other (unlabeled);;
A;0:13:21.300000;0:13:22.860000;I don't know that yet.;look and usability,other;Inform;;Statement;;T/9/Uncertain
C;0:13:21.800000;0:13:28.290000;Um or should we just stick to just stick to having television television related buttons on it?;look and usability,other;Elicit-Assessment;;Yes/No issue;S/11;T/10/Elaboration
B;0:13:28.130000;0:13:28.350000;Mm.;look and usability,other;Backchannel;;Other (unlabeled);;
A;0:13:30.400000;0:13:51.210000;It's a good question. Um. I'll look into that. If I can. Mm.;look and usability,other;Assess,Backchannel,Offer;;Other (unlabeled);;
D;0:13:34.080000;0:13:34.700000;Mm-hmm hmm.;look and usability,other;Backchannel;;Other (unlabeled);;
D;0:13:36.240000;0:13:46.530000;I think it's just T_V_, I mean, if it if we're taking it just new product a new television remote control that's not like doesn't say.;look and usability,other;Fragment,Inform;;Statement;S/12,S/13,S/14;T/11/Positive
B;0:13:47.410000;0:13:47.650000;Mm yeah.;look and usability,other;Backchannel;;Statement;;T/12/Positive
D;0:13:48.630000;0:13:51.040000;You know, things might be more advanced than that.;look and usability,other;Inform;;Statement;;T/13/Elaboration
C;0:13:53.000000;0:13:57.740000;So we should maybe we should assume that i t it's just a television that we're wanting to control.;look and usability,other;Suggest;;Weak statement;S/15,S/16;T/14/Option
C;0:13:59.030000;0:14:08.030000;Well, I mean I suppose it would be nice to have playing and record and stop buttons on it for the video recorder as well I I don't know if that works technologically or not.;look and usability,other;Assess,Inform,Stall;;Statement;;T/15/Elaboration
B;0:14:10.310000;0:14:19.820000;Yes. I guess we have to define what what we're aiming for. If it's just a television then that it's a bit simpler, 'cause there's less buttons that would even need to be on it.;look and usability,other;Inform,Stall,Suggest;;Statement;S/17;T/16/Positive
C;0:14:20.470000;0:14:20.680000;Yeah.;look and usability,other;Assess;;Statement;;T/17/Positive
