D;0:11:38.800000;0:11:48.420000;Um criteria six. R_S_I_ is it good against? Yes. Very good. It's one.;evaluation of prototype(s);Assess,Elicit-Assessment,Inform;;Other (unlabeled);;
B;0:11:43.820000;0:11:46.650000;Yes s yeah.;evaluation of prototype(s);Assess;;Other (unlabeled);;
A;0:11:44.530000;0:11:46.020000;So it's anti-R_S_I_.;evaluation of prototype(s);Assess;;Other (unlabeled);;
D;0:11:48.420000;0:11:52.190000;And criteria seven, which is the last one, does it get lost? Is it easy to get lost?;evaluation of prototype(s);Elicit-Assessment,Inform;;Yes/No issue;S/42,S/44,S/49,S/52;
B;0:11:51.330000;0:11:52.020000;It's yellow.;evaluation of prototype(s);Inform;;Statement;S/43;T/42/Negative
A;0:11:52.630000;0:11:54.450000;I don't think it's gonna get lost easily.;evaluation of prototype(s);Assess;;Statement;S/45;T/44/Negative
C;0:11:53.510000;0:11:54.650000;It is very bright, yeah.;evaluation of prototype(s);Assess;;Statement;;T/43/Positive
D;0:11:54.930000;0:11:55.490000;No?;evaluation of prototype(s);Assess;;Yes/No issue;S/46,S/47;T/45/Uncertain
D;0:11:55.490000;0:11:56.880000;But it is smallish.;evaluation of prototype(s);Assess;;Statement;;T/46/Elaboration
C;0:11:58.010000;0:12:01.710000;It's not the kinda thing that's gonna slip like between a couch cushion or something, you know.;evaluation of prototype(s);Assess;;Statement;S/48;T/47/Negative
B;0:11:58.370000;0:12:32.950000;Two. T Mm. Mm.;evaluation of prototype(s);Assess,Backchannel,Fragment;;Other (unlabeled);;
C;0:12:04.000000;0:12:07.060000;Maybe it will. Uh.;evaluation of prototype(s);Assess;;Statement;;T/48/Negative
D;0:12:06.760000;0:12:09.840000;Mm. I think i it would, could be, could get lost.;evaluation of prototype(s);Assess;;Weak statement;S/50;T/49/Positive
C;0:12:09.420000;0:12:10.480000;You think it could lost;evaluation of prototype(s);Comment-About-Understanding;;Yes/No issue;S/51;T/50/Request
D;0:12:11.170000;0:12:18.310000;Mm. Yeah. I mean it's not fully it's not fully like you can't say I mean, it's not a one, definitely.;evaluation of prototype(s);Assess,Stall;;Statement;;T/51/Positive
A;0:12:11.350000;0:12:13.840000;two. I mean it;evaluation of prototype(s);Assess,Fragment;;Other (unlabeled);;
C;0:12:12.380000;0:12:12.550000;Mm.;evaluation of prototype(s);Backchannel;;Other (unlabeled);;
A;0:12:15.620000;0:12:20.784000;No, I mean I mean, you could still flush it down the toilet theoretically, but;evaluation of prototype(s);Assess,Fragment;;Statement;S/53;T/52/Negative
C;0:12:18.190000;0:12:18.390000;Okay.;evaluation of prototype(s);Backchannel;;Statement;S/54;T/53/Positive
C;0:12:20.160000;0:12:23.640000;Yeah, anything, I mean. Okay. It's bigger than the average mobile, I guess.;evaluation of prototype(s);Assess;;Statement;S/55,S/56;T/54/Elaboration
D;0:12:23.970000;0:12:24.560000;Yeah.;evaluation of prototype(s);Assess;;Statement;;T/55/Positive
C;0:12:25.510000;0:12:26.320000;But, yeah, it can get lost.;evaluation of prototype(s);Assess;;Statement;S/57;T/56/Elaboration
D;0:12:26.920000;0:12:28.190000;The mobiles get lost all the time.;evaluation of prototype(s);Inform;;Statement;S/58,S/59;T/57/Positive
C;0:12:28.530000;0:12:30.270000;Yeah. Okay, yeah, two is fine.;evaluation of prototype(s);Assess,Backchannel;;Statement;;T/58/Positive
D;0:12:29.990000;0:12:34.672000;But then you ring 'em and you find them. So;evaluation of prototype(s);Inform;;Statement;S/60,S/61,S/62;T/59/Elaboration
C;0:12:32.140000;0:12:32.980000;Yeah, yeah.;evaluation of prototype(s);Backchannel;;Statement;;T/60/Positive
A;0:12:35.070000;0:12:35.520000;Okay.;evaluation of prototype(s);Assess;;Statement;;T/61/Positive
D;0:12:35.670000;0:12:37.090000;Yeah. So, that's that.;evaluation of prototype(s);Inform;;Statement;;T/62/Positive
