B;0:18:20.050000;0:18:40.290000;Well, um one of the things that we have to decide on by the end of the meeting is who we're gonna be um who's our our target audience, our target market. Um, so if we want something that that looks good and is easy to use, but has y is fairly powerful product, whatever, who do we really want to aim that at?;marketing expert presentation,other;Elicit-Offer-Or-Suggestion,Suggest;;Open issue;S/22,S/51,S/52;
D;0:18:20.530000;0:18:39.820000;That's uh Yeah. Okay.;marketing expert presentation,other;Assess,Backchannel,Fragment;;Other (unlabeled);;
B;0:18:40.290000;0:18:41.350000;I mean;marketing expert presentation,other;Fragment;;Other (unlabeled);;
D;0:18:41.150000;0:18:42.840000;Where's the money, maybe.;marketing expert presentation,other;Suggest;;Weak statement;S/23;T/22/Option
B;0:18:42.650000;0:19:01.390000;Yeah, who wou who would have the money to spend. Well i if if like twenty five Euro is our is our selling price then you can imagine, well I don't I'm not really sure how much that will retail at. But you want it's somebody who's not gonna just use the remote that comes with their telly, I suppose, they're gonna actually go out and buy one. So, who do you think we're aiming this at?;marketing expert presentation,other;Assess,Elicit-Offer-Or-Suggestion,Fragment,Inform,Stall;;Open issue;S/24,S/25,S/32;T/23/Positive
D;0:18:45.390000;0:18:47.280000;Yeah. And who watches T_V_.;marketing expert presentation,other;Assess;;Statement;;T/24/Positive
D;0:18:49.590000;0:18:59.260000;Mm-hmm. Mm. Mm-hmm.;marketing expert presentation,other;Backchannel;;Other (unlabeled);;
D;0:18:59.260000;0:18:59.560000;Yeah.;marketing expert presentation,other;Backchannel;;Statement;;T/25/Positive
A;0:19:02.730000;0:19:07.290000;Um, I think it'll be the mid range to the high end market, in terms of people.;marketing expert presentation,other;Suggest;;Statement;S/27;T/51/Option
A;0:19:07.290000;0:19:12.240000;'Cause twenty five Euros for a remote, how much is that lo locally in pounds?;marketing expert presentation,other;Elicit-Inform;;A/B issue;S/28;T/27/Elaboration
B;0:19:11.970000;0:19:13.900000;It's about sixteen, seventeen pounds, I think.;marketing expert presentation,other;Inform;;Statement;S/29;T/28/Option
A;0:19:13.790000;0:19:38.410000;Is that too is that a lot of money to buy an extra remote or a replacement remote? Right. Um so maybe not the high end range, but maybe middle, middle up-ish. Kind of. You know how much? I dunno I guess you pay, what, ten ten quid for a remote? Like a simple replacement, right. I mean if you lost your remote and the first thing you just wanna go out and get, would you how much would you pay?;marketing expert presentation,other;Assess,Elicit-Inform,Inform,Other,Stall,Suggest;;Open issue;S/30,S/31;T/29/Uncertain
B;0:19:16.760000;0:19:18.840000;Yeah, okay.;marketing expert presentation,other;Assess,Inform;;Statement;;T/30/Positive
D;0:19:17.580000;0:19:17.950000;Mm-hmm.;marketing expert presentation,other;Backchannel;;Other (unlabeled);;
B;0:19:25.620000;0:19:37.010000;Okay. Okay. Yeah. Yeah, yeah.;marketing expert presentation,other;Backchannel;;Other (unlabeled);;
D;0:19:36.040000;0:19:51.690000;Yeah. This this kinda touches on your comments there, David. These are the age groups which we have information on and these are this is a table of h what people would pay more for a certain feature. Just gives us a rough idea of where the w the will to spend money on T_V_ equipment is.;marketing expert presentation,other;Backchannel,Inform,Stall;;Statement;;T/31/Positive
A;0:19:40.750000;0:19:40.920000;Yeah.;marketing expert presentation,other;Backchannel;;Statement;;T/33/Positive
B;0:19:51.650000;0:19:52.430000;Okay.;marketing expert presentation,other;Backchannel;;Other (unlabeled);;
D;0:19:51.690000;0:19:54.120000;Mostly focused around the twenty five age group.;marketing expert presentation,other;Inform;;Statement;S/33,S/34,S/35;T/32/Option
B;0:19:54.590000;0:19:57.560000;Yeah, so do you think we're we're aiming at a fairly young market then?;marketing expert presentation,other;Assess,Elicit-Offer-Or-Suggestion;;Yes/No issue;S/36;T/35/Uncertain
A;0:19:58.340000;0:19:58.560000;Yep.;marketing expert presentation,other;Suggest;;Other (unlabeled);;
D;0:19:58.740000;0:20:00.670000;Sort of young professional, kind of.;marketing expert presentation,other;Assess;;Statement;S/37;T/36/Positive
B;0:20:00.280000;0:20:01.590000;Yeah, okay.;marketing expert presentation,other;Assess;;Statement;;T/37/Positive
D;0:20:00.670000;0:20:17.820000;Mm-hmm Uh, yeah, it's the;marketing expert presentation,other;Assess,Inform;;Other (unlabeled);;
B;0:20:02.270000;0:20:08.350000;Um do you think then uh voice recognition is something we should really seriously consider?;marketing expert presentation,other;Elicit-Offer-Or-Suggestion;;Yes/No issue;S/39;T/52/Subject-to
B;0:20:10.610000;0:20:11.780000;What what do you think, Craig?;marketing expert presentation,other;Elicit-Offer-Or-Suggestion;;Open issue;S/40;T/39/Uncertain
C;0:20:11.920000;0:20:17.240000;Well, did you not say it was the the adults that were going for the the voice recognition? Sort of the the older group.;marketing expert presentation,other;Elicit-Inform,Inform;;Yes/No issue;S/41,S/43,S/48;T/40/Uncertain
D;0:20:18.890000;0:20:24.349000;Yep. It does it does fit with the market that we're sort of identifying, in terms of;marketing expert presentation,other;Assess,Fragment;;Statement;S/42;T/41/Positive
C;0:20:19.730000;0:20:19.920000;Uh f;marketing expert presentation,other;Fragment;;Other (unlabeled);;
B;0:20:22.690000;0:20:23.270000;yeah.;marketing expert presentation,other;Backchannel;;Statement;;T/42/Positive
B;0:20:24.570000;0:20:50.140000;I think we are gonna have to narrow it down, to say let's target these people and give them what they want and 'cause you know, there needs to be some kind of selling point to it. So um anybody anything there to add Just kind of young professionals, uh th like if we are going to include speech recognition, it's kind of between fifteen and thirty five seems to be like a really high response to that. So we could say that was our target.;marketing expert presentation,other;Elicit-Offer-Or-Suggestion,Inform,Stall,Suggest;;Statement;S/44,S/45;T/43/Negative
D;0:20:27.500000;0:20:27.840000;Okay.;marketing expert presentation,other;Backchannel;;Statement;;T/44/Positive
D;0:20:29.090000;0:20:54.330000;Yeah. Sure. Sure. Yeah. Mm-hmm. Mm-hmm. Yeah.;marketing expert presentation,other;Assess,Backchannel;;Other (unlabeled);;
A;0:20:49.130000;0:20:58.050000;I I think twenty five to thirty five is is is fair to add that in as a group as well because that's more than half your group of people who are willing to at least try and use your technology.;marketing expert presentation,other;Assess,Inform;;Statement;S/46,S/47;T/45/Positive
B;0:20:53.140000;0:20:53.670000;Yeah.;marketing expert presentation,other;Assess;;Statement;;T/46/Positive
D;0:20:56.890000;0:20:58.140000;Yeah, yeah.;marketing expert presentation,other;Assess;;Statement;;T/47/Positive
B;0:20:57.610000;0:20:58.500000;Mm-hmm.;marketing expert presentation,other;Backchannel;;Other (unlabeled);;
B;0:20:58.500000;0:21:05.140000;Okay, so fifteen to thirty five, look fairly young. You know, they have bit of expendable income to spend on this sort of thing.;marketing expert presentation,other;Assess,Inform;;Statement;S/49,S/50;T/48/Option
D;0:21:01.650000;0:21:01.910000;Yeah.;marketing expert presentation,other;Backchannel;;Statement;;T/49/Positive
A;0:21:01.690000;0:21:01.930000;Yeah.;marketing expert presentation,other;Backchannel;;Statement;;T/50/Positive
D;0:21:04.930000;0:21:05.160000;Mm-hmm.;marketing expert presentation,other;Backchannel;;Other (unlabeled);;
