D;0:33:59.170000;0:34:00.250000;The U_S_B_ for which?;components, materials and energy sources,discussion;Elicit-Inform;;Open issue;S/36;
C;0:34:00.660000;0:34:01.480000;For the remote control.;components, materials and energy sources,discussion;Inform;;Statement;S/37;T/36/Option
B;0:34:01.830000;0:34:13.560000;The the idea was that maybe it could connect up for um allowing a software interface on the P_C_ for a larger programming due to the fact that we've gone for such a nice, easy minimal design, normally.;components, materials and energy sources,discussion;Inform;;Weak statement;S/38,S/39;T/37/Elaboration
D;0:34:07.620000;0:34:08.640000;Oh right, okay.;components, materials and energy sources,discussion;Comment-About-Understanding;;Statement;;T/38/Positive
C;0:34:14.660000;0:34:16.944000;We've w definitely talking some type of;components, materials and energy sources,discussion;Fragment;;Statement;S/40;T/39/Positive
B;0:34:15.000000;0:34:15.590000;Um.;components, materials and energy sources,discussion;Stall;;Other (unlabeled);;
D;0:34:17.500000;0:34:20.832000;But didn't they just say it's just for T_V_, or are we gonna;components, materials and energy sources,discussion;Elicit-Inform,Fragment;;A/B issue;S/41;T/40/Uncertain
B;0:34:20.740000;0:34:28.260000;It's just for T_V_, but for programming it to use your T_V_, you might hook it up to the P_C_.;components, materials and energy sources,discussion;Inform;;Statement;S/42,S/45;T/41/Positive
C;0:34:23.120000;0:34:23.670000;Different.;components, materials and energy sources,discussion;Inform;;Other (unlabeled);;
D;0:34:25.650000;0:34:26.490000;Okay, yeah.;components, materials and energy sources,discussion;Comment-About-Understanding;;Statement;;T/43/Positive
B;0:34:28.260000;0:34:36.400000;I I'm not sure, but I'm thinking maybe that the additional cost of the U_S_B_ might be prohibitive. We don't know unless it would make sense to.;components, materials and energy sources,discussion;Assess,Fragment;;Weak statement;S/43,S/44;T/42/Uncertain
A;0:34:34.310000;0:34:34.700000;Mm.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/44/Positive
C;0:34:36.840000;0:34:46.270000;But you're gonna need some type of flash memory or something. Well something that doesn't you wouldn't have to redo the whole thing once the batteries are changed, you know, once you turn off the power.;components, materials and energy sources,discussion;Fragment,Inform,Stall,Suggest;;Statement;S/46,S/47;T/45/Subject-to
A;0:34:36.910000;0:34:38.210000;Yeah, I mean it's;components, materials and energy sources,discussion;Fragment,Stall;;Other (unlabeled);;
A;0:34:42.380000;0:34:42.830000;Yeah.;components, materials and energy sources,discussion;Backchannel;;Statement;;T/46/Positive
A;0:34:45.330000;0:35:13.636000;Yeah. The other thing I mean it I mean it would need to ha it would need to have um some sort of on board memory anyway. Um f for one for one thing because I do think that the menu system should be um uh I mean although you know, it's not going to be terribly complicated if it's just controlling one device, the menu system ought to be um o ought to be customisable and uh;components, materials and energy sources,discussion,look and usability;Fragment,Inform,Stall,Suggest;;Statement;S/48,S/49,S/52;T/47/Positive
C;0:34:53.240000;0:34:53.670000;Yeah.;components, materials and energy sources,discussion;Assess;;Statement;;T/48/Positive
C;0:35:13.120000;0:35:17.130000;Different languages, uh different skins and stuff like that.;discussion,look and usability;Suggest;;Statement;S/50,S/51;T/49/Specialization
B;0:35:15.930000;0:35:17.340000;Mm-hmm.;discussion,look and usability;Stall;;Statement;;T/50/Positive
A;0:35:16.710000;0:35:17.530000;Mm-hmm.;discussion,look and usability;Suggest;;Statement;;T/51/Positive
A;0:35:17.530000;0:35:27.200000;How uh how uh how you want say the um the the menu structure for flicking through channels if you've got lots of channels. That sort of thing.;discussion,look and usability;Suggest;;Yes/No issue;S/53,S/54,S/55,S/56;T/52/Uncertain
C;0:35:25.380000;0:35:32.250000;Sure. I if it was customisable as in different languages and stuff, that does open it is supposed to be international, right? So.;discussion,look and usability;Assess,Elicit-Assessment,Fragment,Inform;;Statement;S/57;T/53/Positive
B;0:35:32.940000;0:35:44.130000;It would make sense to. I would say to. Um and we'd better be careful about the time as well. We've already had the five minute warning, so. Um. I would say yeah.;discussion,look and usability;Assess,Inform,Stall,Suggest;;Statement;;T/54/Positive
C;0:35:34.170000;0:35:35.487000;It would make sense if you could;discussion,look and usability;Assess;;Statement;;T/55/Positive
C;0:35:39.130000;0:35:39.410000;Okay.;discussion,look and usability;Backchannel;;Statement;;T/56/Positive
B;0:35:45.850000;0:35:47.670000;International would make sense.;discussion,look and usability;Assess;;Statement;S/58;T/57/Positive
B;0:35:47.670000;0:36:05.280000;Um you're gonna look at product evaluation. I'm I'd better start writing up a hell of a lot of crap. Um you're gonna look a bit more at the kind of the physical make up you say. Um looks like we're gonna need a maybe a kind of prototype in clay. Uh we'll see how that goes. Um.;closing;Be-Positive,Fragment,Inform,Offer,Suggest;;Other (unlabeled);;
A;0:35:58.020000;0:35:58.520000;Yeah.;closing;Assess;;Statement;;T/58/Positive
