A;0:22:29.010000;0:22:31.320000;Yeah round it up to two;evaluation of prototype(s);Assess;;Other (unlabeled);;
D;0:22:30.420000;0:22:31.030000;Okay, yeah.;evaluation of prototype(s);Assess;;Statement;;T/1/Positive
A;0:22:31.320000;0:22:32.450000;. So trends.;evaluation of prototype(s);Assess,Inform;;Statement;S/1,S/2,S/6,S/9,S/11;
A;0:22:34.490000;0:22:36.580000;Can you explain what you want us to write there?;evaluation of prototype(s);Elicit-Inform;;Yes/No issue;S/3;T/2/Request
B;0:22:37.400000;0:22:37.730000;Sorry?;evaluation of prototype(s);Comment-About-Understanding;;Open issue;S/4;T/3/Request
A;0:22:38.120000;0:22:40.400000;How it how conforms to the current trends?;evaluation of prototype(s);Elicit-Inform;;Yes/No issue;S/5;T/4/Option
B;0:22:40.380000;0:22:50.910000;Yeah, again the the fashion trends, this also like whether it it will be fashionable to have these products in the uh as a fruit shape or something.;evaluation of prototype(s);Inform;;Statement;;T/5/Positive
D;0:22:47.710000;0:22:48.170000;Mm-hmm.;evaluation of prototype(s);Backchannel;;Other (unlabeled);;
D;0:22:50.130000;0:23:18.880000;Okay. Well um going on uh the specifications that we had, that fruit and vegetables are quite popular, and that people like something that is good to look at and not many buttons, I would give it um, well, because it's hard to make a fruit good to look at, that that looks cool, you know, so I would actually give it a three.;evaluation of prototype(s);Assess;;Statement;S/7,S/8;T/6/Option
B;0:22:50.910000;0:22:51.750000;Uh.;evaluation of prototype(s);Stall;;Other (unlabeled);;
D;0:23:18.880000;0:23:23.750000;Tha three or four, I'm not sure. Three. Go for three. That's fine.;evaluation of prototype(s);Assess;;Weak statement;;T/7/Elaboration
B;0:23:22.120000;0:23:23.880000;Okay. Yeah.;evaluation of prototype(s);Assess;;Statement;;T/8/Positive
A;0:23:24.880000;0:23:50.430000;'Kay. As far as the uh technology it its' got the latest trends in speech technology, but it's missing the screen, as we said, um but it does have the push-buttons, or the scroll-buttons, um but it doesn't have that fancy solar power or the the vibrating energy mechanism. So I give it a a four. I'd give it a kinda middle of the road for for technology.;evaluation of prototype(s);Assess;;Statement;S/10;T/9/Option
D;0:23:48.680000;0:24:34.620000;Mm. Yeah. Mm-hmm.;evaluation of prototype(s);Backchannel;;Other (unlabeled);;
C;0:23:51.860000;0:24:11.610000;Yeah, I am sort of pret uh Just the fruit does me in, I mean uh it might it might be trendy to some, but I'm just not swallowing the fruit, so um Uh also uh I would have liked to have seen the L_C_D_ screen in it. Um so yeah I'd say about four as well.;evaluation of prototype(s);Assess,Fragment,Stall;;Statement;;T/10/Positive
B;0:24:12.000000;0:24:41.100000;Okay. Uh personally I wi uh I think that in terms of trends, these products are quite good, like, these products are in fruit shape, because that wha people now our fashion trend shows that people like everything all f everything that is being advertised, like clothes, shoes, and everything is being advertised in the form of fruits and vegetables, or getting them or showing some association with them.;evaluation of prototype(s);Assess,Inform,Stall;;Statement;S/12;T/11/Option
B;0:24:41.400000;0:25:11.370000;So and in this way our product is good. And the second thing, now people don't want any complicated or bulky products and ours is quite simple and quite handy. So that is also ef that also Our product meets the f the fashion uh trends of the market. And yes. It is cus spongy also. So they can play with it, it's quite good. So then I think, maybe I can give it two.;evaluation of prototype(s);Assess,Stall;;Statement;;T/12/Elaboration
B;0:25:11.370000;0:25:22.430000;So four five ten thirteen thirteen. So we can Is it fine? So what about company strategy?;evaluation of prototype(s);Elicit-Assessment,Elicit-Inform,Fragment,Other;;Other (unlabeled);;
