C;0:12:54.200000;0:13:15.360000;Yeah alright yeah fair enough. Okay, just thought I'd ask. Mm-hmm. Hmm.;other;Assess,Backchannel,Inform;;Other (unlabeled);;
A;0:12:57.910000;0:13:03.500000;So there's one more dimension to the thing which we need to to add, and you might want to add in the report, length, width, and height.;other;Inform,Suggest;;Statement;S/44,S/47;
B;0:13:04.010000;0:13:11.850000;Right okay. So just to well to be thorough then, width-wise we're looking at about what three centimetres or something?;other;Assess,Elicit-Inform,Inform;;Yes/No issue;S/45;T/44/Uncertain
A;0:13:05.240000;0:13:05.440000;Yeah.;other;Backchannel;;Statement;S/46;T/45/Positive
A;0:13:12.360000;0:13:12.620000;Yeah.;other;Inform;;Other (unlabeled);;
B;0:13:13.040000;0:13:16.752000;Okay and then so height-wise;other;Assess,Elicit-Inform;;Statement;;T/46/Positive
B;0:13:21.250000;0:13:25.000000;How how tall do you envisage it being? About that big?;other;Elicit-Offer-Or-Suggestion,Elicit-Inform;;Open issue;S/48;T/47/Specialization
D;0:13:24.050000;0:13:25.000000;Yeah it works, yeah.;other;Assess;;Statement;;T/49/Positive
A;0:13:24.400000;0:13:24.570000;Two.;other;Suggest;;Statement;;T/50/Positive
B;0:13:25.000000;0:13:26.870000;About two centimetres, okay.;other;Assess;;Statement;S/49,S/50,S/51;T/48/Option
C;0:13:27.140000;0:13:29.290000;Two's not very high at all though.;other;Assess;;Statement;S/52;T/51/Negative
C;0:13:29.290000;0:13:30.030000;Maybe a bit higher?;other;Suggest;;Yes/No issue;S/53,S/55,S/56;T/52/Uncertain
A;0:13:29.380000;0:13:30.860000;This is about this is about two.;other;Inform;;Statement;S/54;T/53/Negative
A;0:13:32.920000;0:13:34.458000;Slightly more than two, so;other;Inform;;Statement;;T/54/Elaboration
D;0:13:33.630000;0:13:35.400000;See, about that thick.;other;Inform;;Statement;S/57;T/56/Option
C;0:13:33.930000;0:13:34.270000;Yeah.;other;Backchannel;;Statement;;T/55/Positive
B;0:13:35.370000;0:13:44.110000;Okay. Ach, that is Yeah. Okay we'll s we'll say two point five. Okay um so we have it within cost anyway.;other;Assess,Fragment,Inform,Stall;;Statement;S/58;T/57/Positive
C;0:13:35.590000;0:13:37.920000;Maybe closer to three even or two and a half.;other;Suggest;;Weak statement;S/59;T/58/Positive
A;0:13:36.920000;0:13:37.400000;Okay.;other;Backchannel;;Statement;;T/59/Positive
