B;0:22:00.380000;0:22:22.010000;What about you were talking about the buttons, um the controls that are coming out now have kind of big, rubber buttons, not tiny little one, big, rubber buttons, but what about, I mean, 'cause we got to make it original, what about um you know with the touch screen computers;discussion,user target group;Fragment,Inform,Suggest;;Other (unlabeled);;
A;0:22:03.050000;0:22:03.260000;Yeah.;discussion,user target group;Backchannel;;Statement;;T/19/Positive
C;0:22:15.280000;0:22:15.940000;'Kay.;discussion,user target group;Backchannel;;Statement;;T/20/Positive
C;0:22:20.690000;0:22:24.620000;Yeah, yeah that's what I was just yeah.;discussion,user target group;Assess;;Other (unlabeled);;
B;0:22:23.340000;0:22:33.942000;yeah? Um so you it's like a little panel that you touch rather than a button which shouldn't wear out as much either, not sure about the;discussion,user target group;Assess,Inform;;Open issue;S/19,S/20,S/21,S/25,S/27;
C;0:22:32.900000;0:22:36.256000;No, well no 'cause you wouldn't have to you don't actually have to press them you just;discussion,user target group;Assess,Inform;;Statement;S/22;T/21/Positive
B;0:22:35.180000;0:22:50.750000;You don't have to press it, you just have to put your thumb onto it. Um, think that might appeal I'm thinking kind of Japan, I'm thinking uh young, um office people, trendy kind of a thing.;discussion,user target group;Inform;;Statement;S/23,S/24;T/22/Positive
C;0:22:37.490000;0:22:37.840000;Yeah.;discussion,user target group;Backchannel;;Statement;;T/23/Positive
D;0:22:46.520000;0:22:48.180000;Mm. Mm-hmm.;discussion,user target group;Backchannel;;Other (unlabeled);;
C;0:22:49.740000;0:23:25.710000;Yeah. Mm. But also er ergonomics as we're saying with the different designs, ergonomics uh there's sort of physically different things 'cause um if you've ever seen the X_ Box they had to make two different sized controllers because people in Japan wouldn't buy it because the controller was physically to big because um;discussion,user target group;Backchannel,Inform;;Other (unlabeled);;
D;0:22:50.010000;0:22:52.510000;Yes it will appeal to sections of the market def;discussion,user target group;Assess;;Statement;;T/24/Positive
B;0:22:52.060000;0:23:05.648000;Um, but quite, um, easily labelled so that anyone can oh yeah that's obvious what that's for and it's not daunting to maybe the older generations, um;discussion,user target group;Inform;;Statement;S/26;T/25/Elaboration
D;0:23:00.310000;0:23:04.950000;Mm-hmm. Mm-hmm, mm.;discussion,user target group;Backchannel;;Other (unlabeled);;
B;0:23:22.840000;0:23:31.120000;Were too big. Mm.;discussion,user target group;Backchannel,Inform;;Other (unlabeled);;
C;0:23:26.930000;0:23:43.760000;they're c uh just generally Japanese people have smaller hands so they couldn't get round the controller which is uh so if you I don't know what 'cause you obviously you can have bigger buttons for some countries or something and smaller ones for others.;discussion,user target group;Fragment,Inform,Suggest;;Statement;;T/26/Specialization
A;0:23:44.360000;0:23:54.270000;Yeah, uh maybe to as uh it it was indicated that uh uh risk uh of uh repeated use, the injuries, maybe a touch screen could be a better option for that.;discussion,user target group;Suggest;;Weak statement;S/28;T/27/Positive
C;0:23:53.940000;0:23:55.730000;Yeah. Yeah.;discussion,user target group;Assess;;Statement;;T/28/Positive
